?_ADC_GetConversionResult 1 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
_SistemaControloLigado 84 0 BANK0 1
___awdiv@counter B7 0 BANK0 1
_s 78 0 BANK0 1
__end_of_EUSART1_SetRxInterruptHandler 200C 0 CODE 0
__end_of_SPI2_ExchangeByte 1EF4 0 CODE 0
lcd_draw_char@y BD 0 BANK0 1
__end_of_EUSART1_SetTxInterruptHandler 2002 0 CODE 0
snprintf@f 12F 0 BANK1 1
_EUSART1_Receive_ISR 1362 0 CODE 0
__end_of_autor1_56x75 D099 0 MEDIUMCONST 0
__S0 10000 0 ABS 0
__S1 13B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 1F50 0 CODE 0
__Hintentry 0 0 ABS 0
__end_of_lcd_send 1F0C 0 CODE 0
__Lintentry 0 0 ABS 0
_pad 161A 0 CODE 0
__end_of___awdiv 1362 0 CODE 0
_abs 1BAC 0 CODE 0
_INT0_DefaultInterruptHandler 2060 0 CODE 0
_TMR0_DefaultInterruptHandler 205E 0 CODE 0
_TMR1_DefaultInterruptHandler 205C 0 CODE 0
msDelay@k 20 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
_temperatura 40 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1B6A 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 2066 0 CODE 0
abs@a B7 0 BANK0 1
lcd_draw_line@sx CB 0 BANK0 1
pad@i C9 0 BANK0 1
pad@p C7 0 BANK0 1
SPI2_Open@spi2UniqueConfiguration 1F 0 COMRAM 1
?_pad C3 0 BANK0 1
pad@w CB 0 BANK0 1
__end_of_TMR1_Initialize 1E42 0 CODE 0
_prec 27 0 COMRAM 1
_dtoa 9A8 0 CODE 0
EUSART1_Read@readValue 1E 0 COMRAM 1
_dbuf 100 0 BANK1 1
?_abs B7 0 BANK0 1
_main 4BC 0 CODE 0
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
_menu FF 0 BANK0 1
_font EFD9 0 MEDIUMCONST 0
start 132 0 CODE 0
_nout 7C 0 BANK0 1
_TMR1_WriteTimer 1E6C 0 CODE 0
_dtoa$2500 D1 0 BANK0 1
lcd_draw_line@e2 D1 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 124 0 BANK1 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
snprintf@n 122 0 BANK1 1
lcd_send@dc 20 0 COMRAM 1
_eusart1RxBuffer 68 0 BANK0 1
lcd_draw_char@bg_color C3 0 BANK0 1
_EUSART1_Write 19A6 0 CODE 0
ttemp5 43 0 COMRAM 1
ttemp6 46 0 COMRAM 1
ttemp7 4A 0 COMRAM 1
wtemp8 43 0 COMRAM 1
_lcd_send 1EF4 0 CODE 0
__end_of_lcd_draw_line E40 0 CODE 0
__end_of_EUSART1_Initialize 17AE 0 CODE 0
_eusart1TxBuffer 70 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_lcd_draw_char CD4 0 CODE 0
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
lcd_draw_line@err CF 0 BANK0 1
dtoa@d CF 0 BANK0 1
__end_of_INT0_SetInterruptHandler 1FF8 0 CODE 0
?___awmod 1E 0 COMRAM 1
dtoa@i D8 0 BANK0 1
dtoa@p D3 0 BANK0 1
lcd_set_cursor_x@x 21 0 COMRAM 1
dtoa@s D7 0 BANK0 1
_EUSART1_is_rx_ready 1F3A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1FEE 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w D5 0 BANK0 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 1E 0 COMRAM 1
pad@fp C3 0 BANK0 1
?_dtoa CD 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_set_cursor_x 1A94 0 CODE 0
_lcd_set_cursor_y 1A4C 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 1FD0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 11CE 0 CODE 0
_width 25 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 82 0 BANK0 1
_lcd_fill 16B2 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
lcd_draw_pixel@color 21 0 COMRAM 1
___param_bank 0 0 ABS 0
_cnt_char 32 0 COMRAM 1
_errno 7E 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_draw_string@k E2 0 BANK0 1
lcd_draw_string@x D5 0 BANK0 1
lcd_draw_string@y D7 0 BANK0 1
lcd_set_cursor@y B9 0 BANK0 1
_vfprintf 1884 0 CODE 0
lcd_draw_string@pS D9 0 BANK0 1
_snprintf 10C4 0 CODE 0
_fputs 1ADC 0 CODE 0
int$flags 42 0 COMRAM 1
snprintf@s 120 0 BANK1 1
__end_of_abs 1BEE 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt F92 0 CODE 0
_SPI2_ExchangeByte 1EDA 0 CODE 0
__end_of_putch 1FDA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATBbits F8A 0 ABS 0
_CCPR5H F56 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_lcd_init 136 0 CODE 0
_ANSELB F39 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 2048 0 CODE 0
?___lldiv D 0 COMRAM 1
_CCPR5L F55 0 ABS 0
_nivel_referencia 2B 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
lcd_draw_char@k D3 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___awdiv 1E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 1CA0 0 CODE 0
__end_of_ADC_Initialize 1EB8 0 CODE 0
__Lmediumconst D098 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst D098 0 MEDIUMCONST 0
__Hintcode 132 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_global_bg_color 29 0 COMRAM 1
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_carater_recebido FE 0 BANK0 1
isa$xinst 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 1FE4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 3C 0 COMRAM 1
_lcd_draw_string F92 0 CODE 0
_ADC_GetConversionResult 1F64 0 CODE 0
_SPI2_Open 14CC 0 CODE 0
_INT0_MyInterruptHandler 1FB6 0 CODE 0
_TMR0_MyInterruptHandler 1FC4 0 CODE 0
_TMR1_MyInterruptHandler 1CA0 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler 1E 0 COMRAM 1
_EUSART1_OverrunErrorHandler F6 0 BANK0 1
_eusart1TxBufferRemaining 39 0 COMRAM 1
_EUSART1_Initialize 173A 0 CODE 0
fputc@c 20 0 COMRAM 1
lcd_draw_line@x0 C1 0 BANK0 1
fputs@c C0 0 BANK0 1
__end_of_font FDB1 0 MEDIUMCONST 0
fputs@i C1 0 BANK0 1
__end_of_lcd_draw_pixel 1F3A 0 CODE 0
_eusart1RxCount 36 0 COMRAM 1
_ADC_SetInterruptHandler 202A 0 CODE 0
__end_of___awmod 14CC 0 CODE 0
__end_of_EXT_INT_Initialize 1F64 0 CODE 0
__end_of_ADC_SetInterruptHandler 2034 0 CODE 0
_rxData 33 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s BC 0 BANK0 1
dtoa@fp CD 0 BANK0 1
pad@buf C5 0 BANK0 1
lcd_draw_line@y1 C7 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_lcd_draw_pixel_at 1D3C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_string 85 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
_printf 1DC4 0 CODE 0
__pcstackBANK0 B7 0 BANK0 1
_strlen 1C6A 0 CODE 0
___awmod@sign 23 0 COMRAM 1
msDelay@ms 1F 0 COMRAM 1
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
lcd_draw_string@lIndex E4 0 BANK0 1
___lmul 181A 0 CODE 0
__Hinit 136 0 CODE 0
__Linit 132 0 CODE 0
__Hintcodelo 132 0 CODE 0
__Lintcodelo 132 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 79C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 2020 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf E8 0 BANK0 1
__end_of_INTERRUPT_Initialize 1FB6 0 CODE 0
?_snprintf 120 0 BANK1 1
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 FE 0 BANK0 1
end_of_initialization 199C 0 CODE 0
___awdiv@sign B8 0 BANK0 1
_EUSART1_RxDefaultInterruptHandler FA 0 BANK0 1
EUSART1_SetTxInterruptHandler@interruptHandler 1E 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
lcd_send@value 1F 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR0_StartTimer 2050 0 CODE 0
_TMR1_StartTimer 204C 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
_EXT_INT_Initialize 1F50 0 CODE 0
__pnvBANK0 F0 0 BANK0 1
printf@fmt 120 0 BANK1 1
snprintf@cnt 12D 0 BANK1 1
_lcd_draw_pixel_at 1D0A 0 CODE 0
_OSCCON2 FD2 0 ABS 0
vfprintf@fmt EA 0 BANK0 1
_EUSART1_TxDefaultInterruptHandler FC 0 BANK0 1
snprintf@fmt 124 0 BANK1 1
__end_of_TMR1_StopTimer 204C 0 CODE 0
__end_of_lcd_set_cursor_x 1ADC 0 CODE 0
__end_of_fputs 1B24 0 CODE 0
__end_of_lcd_set_cursor_y 1A94 0 CODE 0
_SSP2ADD F6E 0 ABS 0
__end_of_autor2_75x92 D099 0 MEDIUMCONST 0
lcd_fill@height BB 0 BANK0 1
vfprintf@ap EC 0 BANK0 1
snprintf@ap 12B 0 BANK1 1
_TRISDbits F95 0 ABS 0
vfpfcnvrt@convarg E2 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
lcd_draw_line@color C9 0 BANK0 1
__end_of_ShowMenuInTerminal 9A8 0 CODE 0
_SSP2BUF F6F 0 ABS 0
_SYSTEM_Initialize 1DEE 0 CODE 0
lcd_fill@bg_color 23 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_convertedValue 2D 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 1BEE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
lcd_draw_pixel_at@x BB 0 BANK0 1
lcd_draw_pixel_at@y BD 0 BANK0 1
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 1FEE 0 CODE 0
_TMR0_SetInterruptHandler 1FE4 0 CODE 0
_TMR1_SetInterruptHandler 1FDA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1884 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp E8 0 BANK0 1
__Hpowerup 132 0 CODE 0
__Lpowerup 132 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_nivel_agua 80 0 BANK0 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_BombaLigada 83 0 BANK0 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4BC 0 CODE 0
_ADC_ISR 1D6A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 136 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D3C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16B2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F92 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B4A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CD4 0 CODE 0
__pbssCOMRAM 25 0 COMRAM 1
__end_of_lcd_set_cursor 1BAC 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1D0A 0 CODE 0
__ptext9 1B6A 0 CODE 0
__pcstackBANK1 120 0 BANK1 1
_vfpfcnvrt E40 0 CODE 0
__Hclrtext 0 0 ABS 0
lcd_set_cursor@x B7 0 BANK0 1
_EUSART1_SetFramingErrorHandler 2016 0 CODE 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 3C 0 COMRAM 1
_TMR0_InterruptHandler F2 0 BANK0 1
_TMR1_InterruptHandler F0 0 BANK0 1
__end_of_INT0_DefaultInterruptHandler 2062 0 CODE 0
__end_of_ADC_GetConversionResult 1F78 0 CODE 0
lcd_draw_char@fg_color C1 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 2060 0 CODE 0
strlen@a 20 0 COMRAM 1
__end_of__initialization 199C 0 CODE 0
___rparam_used 1 0 ABS 0
lcd_draw_char@i D4 0 BANK0 1
_ADC_DefaultInterruptHandler 2064 0 CODE 0
__end_of_INT0_MyInterruptHandler 1FC4 0 CODE 0
__end_of_msDelay 1D6A 0 CODE 0
_CheckUSART 17AE 0 CODE 0
__end_of_TMR0_MyInterruptHandler 1FD0 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_INT0_CallBack 1DC4 0 CODE 0
SPI2_ExchangeByte@data 1E 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 1E 0 COMRAM 1
_SPI2_Initialize 1F78 0 CODE 0
_CCP5_Initialize 1F8A 0 CODE 0
_TMR0_Initialize 1EB8 0 CODE 0
_TMR1_Initialize 1E18 0 CODE 0
__end_of_lcd_draw_string 10C4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 22 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 1E 0 COMRAM 1
__end_of_TMR0_StartTimer 2054 0 CODE 0
fputs@fp BE 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 161A 0 CODE 0
___awmod 141C 0 CODE 0
_ADC_StartConversion 2054 0 CODE 0
__Hparam 0 0 COMRAM 1
_intro_valor 31 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 1A4C 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 205E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 120 0 BANK1 1
__Hspace_1 13B 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1E 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_EUSART1_RxDataHandler 1E42 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
lcd_draw_line@dy D5 0 BANK0 1
__Lnvbit 0 0 COMRAM 1
_msDelay 1D3C 0 CODE 0
lcd_draw_line@y0 C3 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1576 0 CODE 0
__pcinit 1948 0 CODE 0
_eusart1RxHead 38 0 COMRAM 1
___awdiv 129C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst D098 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 2016 0 CODE 0
__end_of_fputc 129C 0 CODE 0
__end_of_TMR1_MyInterruptHandler 1CD6 0 CODE 0
_eusart1TxHead 3B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR1_StopTimer 2048 0 CODE 0
_EUSART1_SetErrorHandler 2020 0 CODE 0
lcd_fill@width BD 0 BANK0 1
_PIN_MANAGER_Initialize 1B24 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 205A 0 CODE 0
__end_of_CheckUSART 181A 0 CODE 0
__end_of_EUSART1_SetErrorHandler 202A 0 CODE 0
__end_of_TMR1_WriteTimer 1E94 0 CODE 0
__end_of_TMR1_StartTimer 2050 0 CODE 0
__end_of_ADC_StartConversion 2058 0 CODE 0
__end_of_EUSART1_Write 19FC 0 CODE 0
_IPL80x80 D099 0 MEDIUMCONST 0
__end_of_pad 16B2 0 CODE 0
putch@txData 1F 0 COMRAM 1
lcd_draw_char@x BB 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
_autor2_75x92 D099 0 MEDIUMCONST 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_ADC_SelectChannel 1F0C 0 CODE 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
__end_of_EUSART1_Receive_ISR 141C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1FA8 0 CODE 0
_EUSART1_ErrorHandler F4 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1E18 0 CODE 0
_EUSART1_SetRxInterruptHandler 2002 0 CODE 0
_EUSART1_Read 19FC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler F8 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 1FA8 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 2062 0 CODE 0
__end_of_SPI2_Open 1576 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
lcd_draw_pixel_at@color BF 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A4C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1884 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A94 0 CODE 0
__ptext30 129C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E40 0 CODE 0
__ptext40 1F50 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 1D98 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F24 0 CODE 0
__ptext31 1DEE 0 CODE 0
__ptext50 202A 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 9A8 0 CODE 0
__ptext41 1FEE 0 CODE 0
__ptext60 1CA0 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 203C 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1EF4 0 CODE 0
__ptext32 1E18 0 CODE 0
__ptext51 14CC 0 CODE 0
__ptext70 1362 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 161A 0 CODE 0
__ptext42 173A 0 CODE 0
__ptext61 1CD6 0 CODE 0
__ptext80 1F0C 0 CODE 0
__end_of_IPL80x80 EFD9 0 MEDIUMCONST 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1EDA 0 CODE 0
__ptext33 1FDA 0 CODE 0
__ptext52 17AE 0 CODE 0
__ptext71 203C 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C6A 0 CODE 0
__ptext43 1FF8 0 CODE 0
__ptext62 205E 0 CODE 0
__ptext81 1F64 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2048 0 CODE 0
__ptext34 1EB8 0 CODE 0
__ptext53 1F3A 0 CODE 0
__ptext72 2062 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1ADC 0 CODE 0
__ptext44 2002 0 CODE 0
__ptext63 1FC4 0 CODE 0
__ptext82 0 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 204C 0 CODE 0
__ptext35 1FE4 0 CODE 0
__ptext54 19A6 0 CODE 0
__ptext73 2042 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
lcd_draw_char@fIndex BF 0 BANK0 1
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 11CE 0 CODE 0
__ptext45 200C 0 CODE 0
__ptext64 2054 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1DEE 0 CODE 0
__ptext17 2050 0 CODE 0
__ptext36 1F78 0 CODE 0
__ptext55 19FC 0 CODE 0
__ptext74 1E42 0 CODE 0
___awmod@divisor 20 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1FD0 0 CODE 0
__ptext46 2016 0 CODE 0
__ptext65 2034 0 CODE 0
_eusart1RxStatusBuffer 60 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 79C 0 CODE 0
__ptext37 1B24 0 CODE 0
__ptext75 1D6A 0 CODE 0
__Htext76 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 200C 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1BAC 0 CODE 0
__ptext47 2020 0 CODE 0
__ptext66 1D98 0 CODE 0
lcd_draw_string@bg_color DD 0 BANK0 1
lcd_draw_string@fg_color DB 0 BANK0 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1DC4 0 CODE 0
__ptext38 1F9A 0 CODE 0
__ptext57 1C2E 0 CODE 0
__ptext76 2064 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 37 0 COMRAM 1
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 141C 0 CODE 0
__ptext48 1F8A 0 CODE 0
__ptext67 2060 0 CODE 0
__end_of_dtoa B4A 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1FA8 0 CODE 0
__ptext58 1E6C 0 CODE 0
lcd_draw_line@sy CD 0 BANK0 1
__ptext77 18E8 0 CODE 0
_T1GCONbits FCC 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1E94 0 CODE 0
__ptext68 1FB6 0 CODE 0
_timer0ReloadVal 34 0 COMRAM 1
_timer1ReloadVal 2F 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 205C 0 CODE 0
__ptext78 181A 0 CODE 0
__end_of_EUSART1_RxDataHandler 1E6C 0 CODE 0
_lcd_draw_char B4A 0 CODE 0
_eusart1TxTail 3A 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 1BEE 0 CODE 0
__ptext79 1576 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 2042 0 CODE 0
___lldiv@divisor 11 0 COMRAM 1
___awdiv@divisor 20 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 1E94 0 CODE 0
vfpfcnvrt@fmt DC 0 BANK0 1
__pidataCOMRAM 2058 0 CODE 0
_lcd_set_cursor 1B6A 0 CODE 0
_spi2_configuration FDB1 0 MEDIUMCONST 0
EUSART1_SetErrorHandler@interruptHandler 1E 0 COMRAM 1
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
_OSCILLATOR_Initialize 1F9A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_lcd_fill 173A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 1D98 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 1E 0 COMRAM 1
ADC_SetInterruptHandler@InterruptHandler 1E 0 COMRAM 1
vfpfcnvrt@ap DE 0 BANK0 1
__end_of_SPI2_Initialize 1F8A 0 CODE 0
lcd_set_cursor_y@y 21 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 203C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1D0A 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
vfprintf@cfmt EE 0 BANK0 1
_autor1_56x75 D099 0 MEDIUMCONST 0
intlevel2 0 0 CODE 0
lcd_draw_char@j D2 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 18E8 0 CODE 0
_EUSART1_SetTxInterruptHandler 1FF8 0 CODE 0
_SSP2CON1bits F6C 0 ABS 0
vfpfcnvrt@cp E6 0 BANK0 1
__end_of_INTERRUPT_InterruptManagerHigh 132 0 CODE 0
_INT0_ISR 2034 0 CODE 0
_TMR0_ISR 1CD6 0 CODE 0
_TMR1_ISR 1C2E 0 CODE 0
__end_of_ADC_SelectChannel 1F24 0 CODE 0
_lcd_draw_line CD4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 40 0 COMRAM 1
_EUSART1_DefaultErrorHandler 2042 0 CODE 0
start_initialization 1948 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
lcd_draw_line@dx D3 0 BANK0 1
___awdiv@quotient B9 0 BANK0 1
INT0_SetInterruptHandler@InterruptHandler 1E 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 1E 0 COMRAM 1
TMR1_SetInterruptHandler@InterruptHandler 1E 0 COMRAM 1
__end_of_EUSART1_Transmit_ISR 1C2E 0 CODE 0
__end_of_TMR1_ISR 1C6A 0 CODE 0
?_vfpfcnvrt DA 0 BANK0 1
_ADC_MyInterruptHandler 18E8 0 CODE 0
vfpfcnvrt@fp DA 0 BANK0 1
__end_of_CCP5_Initialize 1F9A 0 CODE 0
lcd_draw_line@x1 C5 0 BANK0 1
__initialization 1948 0 CODE 0
__end_of_ADC_MyInterruptHandler 1948 0 CODE 0
_snprintf$2448 129 0 BANK1 1
ADC_SelectChannel@channel 2 0 COMRAM 1
__end_of_lcd_init 4BC 0 CODE 0
___awmod@dividend 1E 0 COMRAM 1
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler 3E 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
_lcd_draw_pixel 1F24 0 CODE 0
___awmod@counter 22 0 COMRAM 1
__end_of_TMR0_Initialize 1EDA 0 CODE 0
__end_of_EUSART1_DefaultFramingErrorHandler 2064 0 CODE 0
_ShowMenuInTerminal 79C 0 CODE 0
_eusart1RxLastError 35 0 COMRAM 1
__end_of_snprintf 11CE 0 CODE 0
___lldiv@dividend D 0 COMRAM 1
__end_of_spi2_configuration FDB5 0 MEDIUMCONST 0
___awdiv@dividend 1E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2065 CODE 8 0
mediumconst D098 FFFF MEDIUMCONST D098 0
cstackCOMRAM 1 42 COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 13A BANK1 100 1
%locals
dist/default/debug\MiniProjeto_PedroFerreira_BernardoSantos.X.debug.o
C:\Users\pedro\AppData\Local\Temp\xcAs8cg.\driver_tmp_1.s
13010 1948 0 CODE 0
13012 1948 0 CODE 0
13015 1948 0 CODE 0
13139 1948 0 CODE 0
13140 194A 0 CODE 0
13141 194C 0 CODE 0
13142 194E 0 CODE 0
13143 1950 0 CODE 0
13144 1952 0 CODE 0
13145 1954 0 CODE 0
13146 1956 0 CODE 0
13147 195A 0 CODE 0
13148 195C 0 CODE 0
13152 1960 0 CODE 0
13153 1962 0 CODE 0
13154 1964 0 CODE 0
13155 1966 0 CODE 0
13156 1968 0 CODE 0
13157 196A 0 CODE 0
13158 196C 0 CODE 0
13159 196E 0 CODE 0
13160 1972 0 CODE 0
13161 1974 0 CODE 0
13165 1978 0 CODE 0
13166 197C 0 CODE 0
13167 197E 0 CODE 0
13168 197E 0 CODE 0
13169 1980 0 CODE 0
13170 1982 0 CODE 0
13173 1984 0 CODE 0
13174 1988 0 CODE 0
13175 198A 0 CODE 0
13176 198A 0 CODE 0
13177 198C 0 CODE 0
13178 198E 0 CODE 0
13181 1990 0 CODE 0
13182 1994 0 CODE 0
13183 1996 0 CODE 0
13184 1996 0 CODE 0
13185 1998 0 CODE 0
13186 199A 0 CODE 0
13192 199C 0 CODE 0
13194 199C 0 CODE 0
13195 199E 0 CODE 0
13196 19A0 0 CODE 0
13197 19A2 0 CODE 0
main.c
104 4BC 0 CODE 0
105 4BC 0 CODE 0
108 4C0 0 CODE 0
110 4C6 0 CODE 0
112 4CA 0 CODE 0
113 4F6 0 CODE 0
114 522 0 CODE 0
115 540 0 CODE 0
116 56C 0 CODE 0
117 58A 0 CODE 0
118 5B6 0 CODE 0
119 5D4 0 CODE 0
120 602 0 CODE 0
121 620 0 CODE 0
122 64E 0 CODE 0
123 66C 0 CODE 0
124 69A 0 CODE 0
125 6B8 0 CODE 0
127 6E6 0 CODE 0
128 6E8 0 CODE 0
129 6EA 0 CODE 0
131 6EC 0 CODE 0
132 6F8 0 CODE 0
133 704 0 CODE 0
134 710 0 CODE 0
136 714 0 CODE 0
137 720 0 CODE 0
139 724 0 CODE 0
140 732 0 CODE 0
144 738 0 CODE 0
145 74A 0 CODE 0
146 74E 0 CODE 0
147 750 0 CODE 0
149 756 0 CODE 0
150 75A 0 CODE 0
154 75C 0 CODE 0
155 76E 0 CODE 0
157 774 0 CODE 0
160 776 0 CODE 0
161 786 0 CODE 0
162 78A 0 CODE 0
164 790 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_snprintf.c
13 10C4 0 CODE 0
19 10C4 0 CODE 0
20 10D8 0 CODE 0
23 10E6 0 CODE 0
24 10EE 0 CODE 0
25 10F6 0 CODE 0
26 110C 0 CODE 0
27 1118 0 CODE 0
28 1120 0 CODE 0
30 1124 0 CODE 0
31 112C 0 CODE 0
33 1134 0 CODE 0
34 115A 0 CODE 0
35 117C 0 CODE 0
39 11CC 0 CODE 0
lib_ili9341.c
34 136 0 CODE 0
37 136 0 CODE 0
38 140 0 CODE 0
40 146 0 CODE 0
41 150 0 CODE 0
42 15A 0 CODE 0
43 164 0 CODE 0
44 16E 0 CODE 0
45 178 0 CODE 0
46 182 0 CODE 0
47 18C 0 CODE 0
48 196 0 CODE 0
49 1A0 0 CODE 0
50 1AA 0 CODE 0
51 1B4 0 CODE 0
52 1BE 0 CODE 0
53 1C8 0 CODE 0
54 1D2 0 CODE 0
55 1DC 0 CODE 0
56 1E6 0 CODE 0
57 1F0 0 CODE 0
58 1FA 0 CODE 0
59 204 0 CODE 0
60 20E 0 CODE 0
61 218 0 CODE 0
62 222 0 CODE 0
63 22C 0 CODE 0
64 236 0 CODE 0
65 240 0 CODE 0
66 24A 0 CODE 0
67 254 0 CODE 0
68 25E 0 CODE 0
69 268 0 CODE 0
70 272 0 CODE 0
71 27C 0 CODE 0
72 286 0 CODE 0
73 290 0 CODE 0
74 29A 0 CODE 0
75 2A4 0 CODE 0
76 2AE 0 CODE 0
77 2B8 0 CODE 0
78 2C2 0 CODE 0
79 2CC 0 CODE 0
80 2D6 0 CODE 0
81 2E0 0 CODE 0
82 2EA 0 CODE 0
83 2F4 0 CODE 0
84 2FE 0 CODE 0
85 308 0 CODE 0
86 312 0 CODE 0
87 31C 0 CODE 0
88 326 0 CODE 0
89 330 0 CODE 0
90 33A 0 CODE 0
91 344 0 CODE 0
92 34E 0 CODE 0
93 358 0 CODE 0
94 362 0 CODE 0
95 36C 0 CODE 0
96 376 0 CODE 0
97 380 0 CODE 0
98 38A 0 CODE 0
99 394 0 CODE 0
100 39E 0 CODE 0
101 3A8 0 CODE 0
102 3B2 0 CODE 0
103 3BC 0 CODE 0
104 3C6 0 CODE 0
105 3D0 0 CODE 0
106 3DA 0 CODE 0
107 3E4 0 CODE 0
108 3EE 0 CODE 0
109 3F8 0 CODE 0
110 402 0 CODE 0
111 40C 0 CODE 0
112 416 0 CODE 0
113 420 0 CODE 0
114 42A 0 CODE 0
115 434 0 CODE 0
116 43E 0 CODE 0
117 448 0 CODE 0
118 452 0 CODE 0
119 45C 0 CODE 0
120 466 0 CODE 0
121 470 0 CODE 0
122 47A 0 CODE 0
123 484 0 CODE 0
124 48E 0 CODE 0
125 498 0 CODE 0
126 49E 0 CODE 0
127 4A8 0 CODE 0
130 4AE 0 CODE 0
132 4BA 0 CODE 0
lib_ili9341.c
16 1D3C 0 CODE 0
20 1D3E 0 CODE 0
22 1D46 0 CODE 0
23 1D54 0 CODE 0
24 1D68 0 CODE 0
lib_ili9341.c
193 16B2 0 CODE 0
195 16B2 0 CODE 0
197 16C4 0 CODE 0
206 16EC 0 CODE 0
204 16F8 0 CODE 0
208 1714 0 CODE 0
202 171C 0 CODE 0
210 1738 0 CODE 0
lib_ili9341.c
380 F92 0 CODE 0
384 F92 0 CODE 0
386 F96 0 CODE 0
387 FA0 0 CODE 0
389 FAC 0 CODE 0
390 FE6 0 CODE 0
392 1032 0 CODE 0
394 105E 0 CODE 0
396 108C 0 CODE 0
384 1090 0 CODE 0
398 10C2 0 CODE 0
lib_ili9341.c
355 B4A 0 CODE 0
359 B4A 0 CODE 0
361 B54 0 CODE 0
363 B98 0 CODE 0
365 B9E 0 CODE 0
367 BA2 0 CODE 0
369 C56 0 CODE 0
370 C62 0 CODE 0
373 C66 0 CODE 0
375 C72 0 CODE 0
376 C86 0 CODE 0
377 C98 0 CODE 0
378 CD2 0 CODE 0
lib_ili9341.c
212 CD4 0 CODE 0
214 CD4 0 CODE 0
215 D08 0 CODE 0
218 D3A 0 CODE 0
220 D50 0 CODE 0
223 D58 0 CODE 0
225 D6E 0 CODE 0
228 D76 0 CODE 0
232 D82 0 CODE 0
234 D9E 0 CODE 0
239 DD4 0 CODE 0
241 DDE 0 CODE 0
243 DFC 0 CODE 0
244 E04 0 CODE 0
245 E0C 0 CODE 0
247 E0C 0 CODE 0
249 E2A 0 CODE 0
250 E32 0 CODE 0
253 E3E 0 CODE 0
lib_ili9341.c
255 1D0A 0 CODE 0
257 1D0A 0 CODE 0
259 1D2E 0 CODE 0
261 1D3A 0 CODE 0
lib_ili9341.c
144 1B6A 0 CODE 0
146 1B6A 0 CODE 0
148 1BA2 0 CODE 0
151 1BA8 0 CODE 0
152 1BAA 0 CODE 0
lib_ili9341.c
170 1A4C 0 CODE 0
172 1A4C 0 CODE 0
174 1A62 0 CODE 0
177 1A68 0 CODE 0
178 1A72 0 CODE 0
179 1A7C 0 CODE 0
180 1A86 0 CODE 0
182 1A90 0 CODE 0
183 1A92 0 CODE 0
lib_ili9341.c
155 1A94 0 CODE 0
157 1A94 0 CODE 0
159 1AAA 0 CODE 0
162 1AB0 0 CODE 0
163 1ABA 0 CODE 0
164 1AC4 0 CODE 0
165 1ACE 0 CODE 0
167 1AD8 0 CODE 0
168 1ADA 0 CODE 0
lib_ili9341.c
185 1F24 0 CODE 0
187 1F24 0 CODE 0
188 1F2E 0 CODE 0
191 1F38 0 CODE 0
lib_ili9341.c
134 1EF4 0 CODE 0
136 1EF6 0 CODE 0
138 1F00 0 CODE 0
140 1F02 0 CODE 0
141 1F08 0 CODE 0
142 1F0A 0 CODE 0
mcc_generated_files/spi2.c
92 1EDA 0 CODE 0
94 1EDC 0 CODE 0
95 1EE0 0 CODE 0
96 1EEE 0 CODE 0
97 1EF0 0 CODE 0
98 1EF2 0 CODE 0
mcc_generated_files/tmr1.c
99 2048 0 CODE 0
102 2048 0 CODE 0
103 204A 0 CODE 0
mcc_generated_files/tmr1.c
93 204C 0 CODE 0
96 204C 0 CODE 0
97 204E 0 CODE 0
mcc_generated_files/tmr0.c
94 2050 0 CODE 0
97 2050 0 CODE 0
98 2052 0 CODE 0
main.c
171 79C 0 CODE 0
172 79C 0 CODE 0
174 7A0 0 CODE 0
175 7A6 0 CODE 0
176 7B4 0 CODE 0
177 7C2 0 CODE 0
178 7D0 0 CODE 0
179 7DE 0 CODE 0
180 7EC 0 CODE 0
181 7FA 0 CODE 0
182 808 0 CODE 0
183 816 0 CODE 0
184 81C 0 CODE 0
186 820 0 CODE 0
188 826 0 CODE 0
189 834 0 CODE 0
190 842 0 CODE 0
191 850 0 CODE 0
195 85A 0 CODE 0
197 860 0 CODE 0
198 86E 0 CODE 0
199 874 0 CODE 0
200 882 0 CODE 0
204 894 0 CODE 0
206 89A 0 CODE 0
207 8B0 0 CODE 0
208 8C6 0 CODE 0
209 8D4 0 CODE 0
213 8E6 0 CODE 0
215 8EC 0 CODE 0
216 8FA 0 CODE 0
220 90C 0 CODE 0
222 912 0 CODE 0
223 920 0 CODE 0
227 932 0 CODE 0
228 938 0 CODE 0
229 946 0 CODE 0
232 958 0 CODE 0
232 966 0 CODE 0
232 974 0 CODE 0
232 97C 0 CODE 0
232 984 0 CODE 0
232 98C 0 CODE 0
232 994 0 CODE 0
232 99C 0 CODE 0
233 9A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
5 1DC4 0 CODE 0
9 1DC4 0 CODE 0
10 1DCE 0 CODE 0
13 1DEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1546 1884 0 CODE 0
1551 1884 0 CODE 0
1553 188C 0 CODE 0
1555 1896 0 CODE 0
1557 189A 0 CODE 0
1555 18C0 0 CODE 0
1562 18DE 0 CODE 0
1569 18E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1048 E40 0 CODE 0
1062 E40 0 CODE 0
1063 E66 0 CODE 0
1065 E74 0 CODE 0
1066 E80 0 CODE 0
1143 E84 0 CODE 0
1213 E94 0 CODE 0
1256 ED0 0 CODE 0
1258 EF8 0 CODE 0
1259 F16 0 CODE 0
1535 F36 0 CODE 0
1536 F44 0 CODE 0
1540 F52 0 CODE 0
1541 F78 0 CODE 0
1542 F86 0 CODE 0
1543 F90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
470 9A8 0 CODE 0
476 9A8 0 CODE 0
477 9BE 0 CODE 0
478 9CE 0 CODE 0
487 9D6 0 CODE 0
488 9F8 0 CODE 0
489 A00 0 CODE 0
494 A10 0 CODE 0
495 A16 0 CODE 0
496 A3E 0 CODE 0
505 A3E 0 CODE 0
506 A46 0 CODE 0
507 A4C 0 CODE 0
512 A50 0 CODE 0
513 A56 0 CODE 0
514 A8A 0 CODE 0
515 A90 0 CODE 0
516 A96 0 CODE 0
507 AB2 0 CODE 0
520 AFA 0 CODE 0
521 B0A 0 CODE 0
522 B10 0 CODE 0
526 B20 0 CODE 0
527 B48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
152 161A 0 CODE 0
164 161A 0 CODE 0
165 163E 0 CODE 0
166 1646 0 CODE 0
167 164A 0 CODE 0
168 165E 0 CODE 0
166 1664 0 CODE 0
175 1682 0 CODE 0
181 1696 0 CODE 0
183 16B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5 1C6A 0 CODE 0
7 1C6A 0 CODE 0
8 1C72 0 CODE 0
9 1C76 0 CODE 0
8 1C7A 0 CODE 0
11 1C92 0 CODE 0
12 1C9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
8 1ADC 0 CODE 0
13 1ADC 0 CODE 0
14 1AE6 0 CODE 0
15 1AEA 0 CODE 0
16 1AFC 0 CODE 0
14 1B02 0 CODE 0
19 1B22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8 11CE 0 CODE 0
12 11CE 0 CODE 0
13 11F2 0 CODE 0
14 11F8 0 CODE 0
15 11FC 0 CODE 0
18 1252 0 CODE 0
20 1288 0 CODE 0
24 129A 0 CODE 0
mcc_generated_files/eusart1.c
201 1FD0 0 CODE 0
203 1FD2 0 CODE 0
204 1FD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1 1BAC 0 CODE 0
3 1BAC 0 CODE 0
4 1BEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7 141C 0 CODE 0
12 141C 0 CODE 0
13 1420 0 CODE 0
14 142E 0 CODE 0
15 1436 0 CODE 0
17 143A 0 CODE 0
18 1448 0 CODE 0
19 1450 0 CODE 0
20 1462 0 CODE 0
21 1466 0 CODE 0
22 146A 0 CODE 0
23 1470 0 CODE 0
21 1472 0 CODE 0
26 1480 0 CODE 0
27 1496 0 CODE 0
28 149E 0 CODE 0
29 14A4 0 CODE 0
31 14AA 0 CODE 0
32 14BA 0 CODE 0
33 14C2 0 CODE 0
34 14CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7 129C 0 CODE 0
13 129C 0 CODE 0
14 12A2 0 CODE 0
15 12B0 0 CODE 0
16 12B8 0 CODE 0
18 12BC 0 CODE 0
19 12CA 0 CODE 0
20 12D2 0 CODE 0
22 12D6 0 CODE 0
23 12DE 0 CODE 0
24 12F0 0 CODE 0
25 12F4 0 CODE 0
26 12F8 0 CODE 0
27 12FE 0 CODE 0
25 1300 0 CODE 0
30 130E 0 CODE 0
31 1314 0 CODE 0
32 132A 0 CODE 0
33 1332 0 CODE 0
35 1334 0 CODE 0
36 133A 0 CODE 0
38 1340 0 CODE 0
39 1350 0 CODE 0
40 1358 0 CODE 0
41 1360 0 CODE 0
mcc_generated_files/mcc.c
50 1DEE 0 CODE 0
53 1DEE 0 CODE 0
54 1DF2 0 CODE 0
55 1DF6 0 CODE 0
56 1DFA 0 CODE 0
57 1DFE 0 CODE 0
58 1E02 0 CODE 0
59 1E06 0 CODE 0
60 1E0A 0 CODE 0
61 1E0E 0 CODE 0
62 1E12 0 CODE 0
63 1E16 0 CODE 0
mcc_generated_files/tmr1.c
64 1E18 0 CODE 0
69 1E18 0 CODE 0
72 1E1C 0 CODE 0
75 1E20 0 CODE 0
78 1E24 0 CODE 0
81 1E2C 0 CODE 0
84 1E2E 0 CODE 0
87 1E30 0 CODE 0
90 1E3C 0 CODE 0
91 1E40 0 CODE 0
mcc_generated_files/tmr1.c
172 1FDA 0 CODE 0
173 1FDA 0 CODE 0
174 1FE2 0 CODE 0
mcc_generated_files/tmr0.c
67 1EB8 0 CODE 0
72 1EB8 0 CODE 0
75 1EBC 0 CODE 0
79 1EC0 0 CODE 0
82 1EC4 0 CODE 0
85 1EC6 0 CODE 0
88 1EC8 0 CODE 0
91 1ED4 0 CODE 0
92 1ED8 0 CODE 0
mcc_generated_files/tmr0.c
147 1FE4 0 CODE 0
148 1FE4 0 CODE 0
149 1FEC 0 CODE 0
mcc_generated_files/spi2.c
62 1F78 0 CODE 0
65 1F78 0 CODE 0
66 1F7C 0 CODE 0
67 1F80 0 CODE 0
68 1F84 0 CODE 0
69 1F86 0 CODE 0
70 1F88 0 CODE 0
mcc_generated_files/pin_manager.c
55 1B24 0 CODE 0
60 1B24 0 CODE 0
61 1B28 0 CODE 0
62 1B2C 0 CODE 0
63 1B30 0 CODE 0
64 1B34 0 CODE 0
69 1B38 0 CODE 0
70 1B3C 0 CODE 0
71 1B40 0 CODE 0
72 1B44 0 CODE 0
73 1B48 0 CODE 0
78 1B4C 0 CODE 0
79 1B52 0 CODE 0
80 1B56 0 CODE 0
81 1B5A 0 CODE 0
82 1B5E 0 CODE 0
87 1B62 0 CODE 0
88 1B66 0 CODE 0
97 1B68 0 CODE 0
mcc_generated_files/mcc.c
65 1F9A 0 CODE 0
68 1F9A 0 CODE 0
70 1F9E 0 CODE 0
72 1FA2 0 CODE 0
73 1FA6 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1FA8 0 CODE 0
55 1FA8 0 CODE 0
60 1FAA 0 CODE 0
63 1FAC 0 CODE 0
68 1FAE 0 CODE 0
71 1FB0 0 CODE 0
74 1FB2 0 CODE 0
77 1FB4 0 CODE 0
mcc_generated_files/ext_int.c
59 1F50 0 CODE 0
64 1F50 0 CODE 0
65 1F52 0 CODE 0
67 1F54 0 CODE 0
68 1F60 0 CODE 0
70 1F62 0 CODE 0
mcc_generated_files/ext_int.c
50 1FEE 0 CODE 0
51 1FEE 0 CODE 0
52 1FF6 0 CODE 0
mcc_generated_files/eusart1.c
88 173A 0 CODE 0
91 173A 0 CODE 0
92 173C 0 CODE 0
93 1748 0 CODE 0
94 174A 0 CODE 0
98 1756 0 CODE 0
101 175A 0 CODE 0
104 175E 0 CODE 0
107 1762 0 CODE 0
110 1766 0 CODE 0
113 176A 0 CODE 0
114 1776 0 CODE 0
115 1782 0 CODE 0
117 178E 0 CODE 0
120 1792 0 CODE 0
121 1796 0 CODE 0
122 179A 0 CODE 0
124 179E 0 CODE 0
125 17A2 0 CODE 0
126 17A6 0 CODE 0
129 17AA 0 CODE 0
130 17AC 0 CODE 0
mcc_generated_files/eusart1.c
285 1FF8 0 CODE 0
286 1FF8 0 CODE 0
287 2000 0 CODE 0
mcc_generated_files/eusart1.c
289 2002 0 CODE 0
290 2002 0 CODE 0
291 200A 0 CODE 0
mcc_generated_files/eusart1.c
277 200C 0 CODE 0
278 200C 0 CODE 0
279 2014 0 CODE 0
mcc_generated_files/eusart1.c
273 2016 0 CODE 0
274 2016 0 CODE 0
275 201E 0 CODE 0
mcc_generated_files/eusart1.c
281 2020 0 CODE 0
282 2020 0 CODE 0
283 2028 0 CODE 0
mcc_generated_files/ccp5.c
49 1F8A 0 CODE 0
53 1F8A 0 CODE 0
56 1F90 0 CODE 0
59 1F94 0 CODE 0
60 1F98 0 CODE 0
mcc_generated_files/adc.c
62 1E94 0 CODE 0
67 1E94 0 CODE 0
70 1E98 0 CODE 0
73 1E9C 0 CODE 0
76 1EA0 0 CODE 0
79 1EA4 0 CODE 0
82 1EA8 0 CODE 0
85 1EAA 0 CODE 0
86 1EB6 0 CODE 0
mcc_generated_files/adc.c
151 202A 0 CODE 0
152 202A 0 CODE 0
153 2032 0 CODE 0
mcc_generated_files/spi2.c
72 14CC 0 CODE 0
74 14CE 0 CODE 0
76 14DC 0 CODE 0
77 1500 0 CODE 0
78 151C 0 CODE 0
79 1520 0 CODE 0
80 1544 0 CODE 0
81 1572 0 CODE 0
85 1574 0 CODE 0
main.c
235 17AE 0 CODE 0
236 17AE 0 CODE 0
237 17C2 0 CODE 0
238 17C8 0 CODE 0
240 17CE 0 CODE 0
243 17D2 0 CODE 0
244 17D8 0 CODE 0
245 17DC 0 CODE 0
247 17E0 0 CODE 0
248 17E6 0 CODE 0
249 17EA 0 CODE 0
250 17EE 0 CODE 0
250 17F8 0 CODE 0
250 1806 0 CODE 0
250 180E 0 CODE 0
256 1818 0 CODE 0
mcc_generated_files/eusart1.c
137 1F3A 0 CODE 0
139 1F3A 0 CODE 0
140 1F4E 0 CODE 0
mcc_generated_files/eusart1.c
173 19A6 0 CODE 0
175 19A8 0 CODE 0
179 19B8 0 CODE 0
181 19C6 0 CODE 0
182 19CA 0 CODE 0
183 19CE 0 CODE 0
185 19CE 0 CODE 0
186 19D0 0 CODE 0
187 19E2 0 CODE 0
189 19F2 0 CODE 0
191 19F6 0 CODE 0
193 19F8 0 CODE 0
194 19FA 0 CODE 0
mcc_generated_files/eusart1.c
151 19FC 0 CODE 0
153 19FC 0 CODE 0
155 19FC 0 CODE 0
159 1A0C 0 CODE 0
161 1A1C 0 CODE 0
162 1A2E 0 CODE 0
164 1A3E 0 CODE 0
166 1A42 0 CODE 0
167 1A44 0 CODE 0
168 1A46 0 CODE 0
170 1A48 0 CODE 0
171 1A4A 0 CODE 0
C:\Users\pedro\AppData\Local\Temp\xcAs8cg.\driver_tmp_1.s
22843 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
79 8 0 CODE 0
82 1A 0 CODE 0
84 36 0 CODE 0
85 3A 0 CODE 0
86 3E 0 CODE 0
88 5A 0 CODE 0
89 5E 0 CODE 0
90 62 0 CODE 0
92 7E 0 CODE 0
93 82 0 CODE 0
94 86 0 CODE 0
96 A2 0 CODE 0
97 BC 0 CODE 0
98 C0 0 CODE 0
100 DC 0 CODE 0
101 F6 0 CODE 0
102 FA 0 CODE 0
104 116 0 CODE 0
105 11A 0 CODE 0
109 11E 0 CODE 0
110 11E 0 CODE 0
mcc_generated_files/tmr1.c
158 1C2E 0 CODE 0
162 1C2E 0 CODE 0
163 1C30 0 CODE 0
165 1C3C 0 CODE 0
167 1C50 0 CODE 0
169 1C68 0 CODE 0
mcc_generated_files/tmr1.c
121 1E6C 0 CODE 0
123 1E6C 0 CODE 0
126 1E7A 0 CODE 0
129 1E7C 0 CODE 0
130 1E80 0 CODE 0
133 1E84 0 CODE 0
134 1E86 0 CODE 0
138 1E8A 0 CODE 0
139 1E8E 0 CODE 0
141 1E92 0 CODE 0
mcc_generated_files/tmr1.c
176 205C 0 CODE 0
179 205C 0 CODE 0
main.c
85 1CA0 0 CODE 0
87 1CA0 0 CODE 0
88 1CB2 0 CODE 0
90 1CD4 0 CODE 0
mcc_generated_files/tmr0.c
129 1CD6 0 CODE 0
133 1CD6 0 CODE 0
136 1CD8 0 CODE 0
138 1CDC 0 CODE 0
140 1CF0 0 CODE 0
144 1D08 0 CODE 0
mcc_generated_files/tmr0.c
151 205E 0 CODE 0
154 205E 0 CODE 0
main.c
80 1FC4 0 CODE 0
81 1FC4 0 CODE 0
82 1FCA 0 CODE 0
83 1FCE 0 CODE 0
mcc_generated_files/adc.c
96 2054 0 CODE 0
99 2054 0 CODE 0
100 2056 0 CODE 0
mcc_generated_files/ext_int.c
32 2034 0 CODE 0
34 2034 0 CODE 0
37 2036 0 CODE 0
38 203A 0 CODE 0
mcc_generated_files/ext_int.c
41 1D98 0 CODE 0
44 1D98 0 CODE 0
46 1DAA 0 CODE 0
48 1DC2 0 CODE 0
mcc_generated_files/ext_int.c
54 2060 0 CODE 0
57 2060 0 CODE 0
main.c
60 1FB6 0 CODE 0
62 1FB6 0 CODE 0
63 1FBC 0 CODE 0
65 1FC0 0 CODE 0
66 1FC2 0 CODE 0
mcc_generated_files/eusart1.c
206 1BEE 0 CODE 0
210 1BEE 0 CODE 0
212 1BFE 0 CODE 0
213 1C10 0 CODE 0
215 1C20 0 CODE 0
217 1C24 0 CODE 0
218 1C26 0 CODE 0
219 1C2A 0 CODE 0
221 1C2A 0 CODE 0
223 1C2C 0 CODE 0
mcc_generated_files/eusart1.c
225 1362 0 CODE 0
228 1362 0 CODE 0
230 1370 0 CODE 0
231 137E 0 CODE 0
232 138E 0 CODE 0
235 13A6 0 CODE 0
236 13B4 0 CODE 0
237 13C4 0 CODE 0
240 13DC 0 CODE 0
241 13F8 0 CODE 0
242 1412 0 CODE 0
243 1416 0 CODE 0
247 141A 0 CODE 0
mcc_generated_files/eusart1.c
261 203C 0 CODE 0
264 203C 0 CODE 0
265 203E 0 CODE 0
267 2040 0 CODE 0
mcc_generated_files/eusart1.c
259 2062 0 CODE 0
mcc_generated_files/eusart1.c
269 2042 0 CODE 0
270 2042 0 CODE 0
271 2046 0 CODE 0
mcc_generated_files/eusart1.c
249 1E42 0 CODE 0
251 1E42 0 CODE 0
252 1E54 0 CODE 0
254 1E64 0 CODE 0
256 1E68 0 CODE 0
257 1E6A 0 CODE 0
mcc_generated_files/adc.c
140 1D6A 0 CODE 0
143 1D6A 0 CODE 0
145 1D6C 0 CODE 0
147 1D7E 0 CODE 0
149 1D96 0 CODE 0
mcc_generated_files/adc.c
155 2064 0 CODE 0
158 2064 0 CODE 0
main.c
71 18E8 0 CODE 0
72 18E8 0 CODE 0
73 18EE 0 CODE 0
74 18FA 0 CODE 0
75 1946 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
15 181A 0 CODE 0
119 181A 0 CODE 0
121 182A 0 CODE 0
122 1838 0 CODE 0
123 1848 0 CODE 0
124 1852 0 CODE 0
125 185C 0 CODE 0
128 1872 0 CODE 0
129 1882 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7 1576 0 CODE 0
13 1576 0 CODE 0
14 1586 0 CODE 0
15 159C 0 CODE 0
16 15A0 0 CODE 0
17 15A4 0 CODE 0
18 15AE 0 CODE 0
16 15B0 0 CODE 0
21 15BE 0 CODE 0
22 15C8 0 CODE 0
23 15E6 0 CODE 0
24 15F6 0 CODE 0
26 15F8 0 CODE 0
27 1602 0 CODE 0
28 1608 0 CODE 0
29 1608 0 CODE 0
30 1618 0 CODE 0
mcc_generated_files/adc.c
88 1F0C 0 CODE 0
91 1F0E 0 CODE 0
93 1F20 0 CODE 0
94 1F22 0 CODE 0
mcc_generated_files/adc.c
109 1F64 0 CODE 0
112 1F64 0 CODE 0
113 1F76 0 CODE 0
