?_ADC_GetConversionResult 1 0 COMRAM 1
___lwdiv@dividend 6C 0 BANK0 1
_SistemaControloLigado D5 0 BANK0 1
___awdiv@counter 6A 0 BANK0 1
_s BE 0 BANK0 1
__end_of_EUSART1_SetRxInterruptHandler 3612 0 CODE 0
__end_of_SPI2_ExchangeByte 3508 0 CODE 0
lcd_draw_char@y 71 0 BANK0 1
__end_of_EUSART1_SetTxInterruptHandler 3608 0 CODE 0
___lwdiv@counter 70 0 BANK0 1
snprintf@f 168 0 BANK1 1
_EUSART1_Receive_ISR 277C 0 CODE 0
__end_of_autor1_56x75 D01B 0 MEDIUMCONST 0
___fldiv@rem 34 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 17C 0 ABS 0
lcd_fill_rect@x0 6F 0 BANK0 1
_PR6 F4B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 3538 0 CODE 0
__Hintentry 0 0 ABS 0
__end_of_lcd_send 34EC 0 CODE 0
__Lintentry 0 0 ABS 0
_pad 299C 0 CODE 0
__end_of_TMR6_MyInterruptHandler 34CE 0 CODE 0
__end_of___awdiv 277C 0 CODE 0
_abs 3052 0 CODE 0
_INT0_DefaultInterruptHandler 366E 0 CODE 0
_TMR0_DefaultInterruptHandler 366C 0 CODE 0
_TMR1_DefaultInterruptHandler 366A 0 CODE 0
msDelay@k 68 0 BANK0 1
_TMR6_DefaultInterruptHandler 3668 0 CODE 0
_TMR1 FCE 0 ABS 0
_TMR6 F4C 0 ABS 0
vfpfcnvrt@c 9C 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_TMR6_CallBack 32EE 0 CODE 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
lcd_fill_rect@y1 75 0 BANK0 1
_temperatura E9 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 3052 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 3674 0 CODE 0
abs@a 6C 0 BANK0 1
lcd_draw_line@sx 80 0 BANK0 1
pad@i 7F 0 BANK0 1
pad@p 7C 0 BANK0 1
SPI2_Open@spi2UniqueConfiguration 67 0 BANK0 1
?_pad 78 0 BANK0 1
pad@w 81 0 BANK0 1
__end_of_TMR1_Initialize 3348 0 CODE 0
_prec C6 0 BANK0 1
_dtoa 185C 0 CODE 0
_utoa 2404 0 CODE 0
EUSART1_Read@readValue 66 0 BANK0 1
_dbuf 142 0 BANK1 1
?_abs 6C 0 BANK0 1
_main 21F2 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer 3648 0 CODE 0
btemp 5F 0 COMRAM 1
_menu EC 0 BANK0 1
_font EF5B 0 MEDIUMCONST 0
start 66 0 CODE 0
_nout C2 0 BANK0 1
_TMR1_WriteTimer 33EE 0 CODE 0
___fltol@f1 41 0 COMRAM 1
lcd_draw_line@e2 86 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap AB 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 8CA 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_CheckSensores 1CF4 0 CODE 0
_T1CON FCD 0 ABS 0
_T6CON F4A 0 ABS 0
snprintf@n A9 0 BANK0 1
lcd_send@dc 68 0 BANK0 1
_eusart1RxBuffer 100 0 BANK1 1
lcd_draw_char@bg_color 77 0 BANK0 1
_EUSART1_Write 2DE6 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
_lcd_send 34CE 0 CODE 0
__end_of_lcd_draw_line 1CF4 0 CODE 0
__end_of_EUSART1_Initialize 2BC6 0 CODE 0
_eusart1TxBuffer 108 0 BANK1 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_lcd_draw_char 1B88 0 CODE 0
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
lcd_draw_line@err 84 0 BANK0 1
dtoa@d 85 0 BANK0 1
utoa@d 85 0 BANK0 1
__end_of_INT0_SetInterruptHandler 35FE 0 CODE 0
?___awmod 66 0 BANK0 1
dtoa@i 8E 0 BANK0 1
utoa@i 8B 0 BANK0 1
main@i CC 0 BANK0 1
?___lwmod 66 0 BANK0 1
dtoa@p 89 0 BANK0 1
utoa@p 89 0 BANK0 1
lcd_set_cursor_x@x 69 0 BANK0 1
dtoa@s 8D 0 BANK0 1
_EUSART1_is_rx_ready 3520 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 35F4 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 8B 0 BANK0 1
__Lrparam 0 0 COMRAM 1
utoa@w 87 0 BANK0 1
EUSART1_SetOverrunErrorHandler@interruptHandler 66 0 BANK0 1
pad@fp 78 0 BANK0 1
?_dtoa 83 0 BANK0 1
__Hram 0 0 ABS 0
?_utoa 83 0 BANK0 1
__Lram 0 0 ABS 0
_lcd_set_cursor_x 2F2E 0 CODE 0
_lcd_set_cursor_y 2EE0 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 35BA 0 CODE 0
__Lcomram 0 0 ABS 0
_dtoa$2981 87 0 BANK0 1
_fputc 25EA 0 CODE 0
_width C4 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags D2 0 BANK0 1
_lcd_fill 2ABE 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
lcd_draw_pixel@color 69 0 BANK0 1
___param_bank 0 0 ABS 0
_cnt_char 5D 0 COMRAM 1
_errno C8 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_draw_string@k 96 0 BANK0 1
lcd_draw_string@x 89 0 BANK0 1
lcd_draw_string@y 8B 0 BANK0 1
lcd_set_cursor@y 6D 0 BANK0 1
_vfprintf 2D82 0 CODE 0
lcd_draw_string@pS 8D 0 BANK0 1
_snprintf 20C8 0 CODE 0
_fputs 2F7C 0 CODE 0
int$flags 5F 0 COMRAM 1
snprintf@s A7 0 BANK0 1
___xxtofl 16A8 0 CODE 0
lcd_fill_rect@color 77 0 BANK0 1
__end_of_abs 3094 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_snprintf$2929 162 0 BANK1 1
__end_of_vfpfcnvrt FDC 0 CODE 0
?___fltol 41 0 COMRAM 1
_SPI2_ExchangeByte 34EC 0 CODE 0
__end_of_putch 35C8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
CheckSensores@i 19 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIE5bits F7D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_nivel_real_percentagem CE 0 BANK0 1
_PIR3bits FA4 0 ABS 0
_PIR5bits F7E 0 ABS 0
_IPR5bits F7F 0 ABS 0
i2___wmul 343C 0 CODE 0
_LATBbits F8A 0 ABS 0
_CCPR5H F56 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
?___fldiv 28 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_lcd_init 6A 0 CODE 0
_ANSELB F39 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 3654 0 CODE 0
_CCPR5L F55 0 ABS 0
_nivel_referencia 55 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
lcd_draw_char@k 87 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___awdiv 66 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 318E 0 CODE 0
__end_of_ADC_Initialize 343C 0 CODE 0
__Lmediumconst D01A 0 MEDIUMCONST 0
?___lwdiv 6C 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst D01A 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_global_bg_color CA 0 BANK0 1
?_CheckSensores 1 0 COMRAM 1
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__ptext100 3538 0 CODE 0
_carater_recebido EB 0 BANK0 1
isa$xinst 0 0 ABS 0
__end_of_Draw_Interface_Screen 14A0 0 CODE 0
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 35EA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 3566 0 CODE 0
___heap_hi 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
_lcd_draw_string 1F96 0 CODE 0
__ptext102 0 0 CODE 0
_ADC_GetConversionResult 3566 0 CODE 0
_SPI2_Open 28EE 0 CODE 0
__end_of___fltol 2404 0 CODE 0
_INT0_MyInterruptHandler 35C8 0 CODE 0
_TMR0_MyInterruptHandler 2FC4 0 CODE 0
_TMR1_MyInterruptHandler 31C6 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler 66 0 BANK0 1
_TMR6_MyInterruptHandler 34AA 0 CODE 0
TMR6_ISR@CountCallBack 59 0 COMRAM 1
_EUSART1_OverrunErrorHandler 176 0 BANK1 1
_eusart1TxBufferRemaining DA 0 BANK0 1
_EUSART1_Initialize 2B46 0 CODE 0
fputc@c 68 0 BANK0 1
lcd_draw_line@x0 75 0 BANK0 1
fputs@c 75 0 BANK0 1
__end_of_font FD33 0 MEDIUMCONST 0
fputs@i 76 0 BANK0 1
__end_of_lcd_draw_pixel 3520 0 CODE 0
_eusart1RxCount D7 0 BANK0 1
_ADC_SetInterruptHandler 3630 0 CODE 0
__end_of___awmod 28EE 0 CODE 0
__end_of_EXT_INT_Initialize 3566 0 CODE 0
__end_of_ADC_SetInterruptHandler 363A 0 CODE 0
__end_ofi2___lwdiv 2CB0 0 CODE 0
_rxData D3 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 71 0 BANK0 1
dtoa@fp 83 0 BANK0 1
utoa@fp 83 0 BANK0 1
pad@buf 7A 0 BANK0 1
lcd_draw_line@y1 7B 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 39 0 COMRAM 1
__end_of_lcd_draw_pixel_at 3262 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_string 110 0 BANK1 1
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
_printf 339E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 3154 0 CODE 0
___awmod@sign 6B 0 BANK0 1
msDelay@ms 67 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
lcd_draw_string@lIndex 98 0 BANK0 1
__Hinit 6A 0 CODE 0
__Linit 66 0 CODE 0
__Hintcodelo 66 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 33C6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 22FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 3626 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv C64 0 CODE 0
?_vfprintf 9F 0 BANK0 1
__end_of_INTERRUPT_Initialize 359C 0 CODE 0
?_snprintf A7 0 BANK0 1
___wmul@multiplier 66 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 E9 0 BANK0 1
end_of_initialization 2ED6 0 CODE 0
___fldiv@sign 38 0 COMRAM 1
___awdiv@sign 6B 0 BANK0 1
_EUSART1_RxDefaultInterruptHandler 17A 0 BANK1 1
EUSART1_SetTxInterruptHandler@interruptHandler 66 0 BANK0 1
_SPBRGH1 FB0 0 ABS 0
i2___lwdiv@dividend 7 0 COMRAM 1
lcd_send@value 67 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR0_StartTimer 3660 0 CODE 0
_TMR1_StartTimer 365C 0 CODE 0
_EXT_INT_Initialize 3550 0 CODE 0
__pnvBANK0 DD 0 BANK0 1
_TMR6_StartTimer 3642 0 CODE 0
___wmul@multiplicand 68 0 BANK0 1
printf@fmt A7 0 BANK0 1
snprintf@cnt 164 0 BANK1 1
_lcd_draw_pixel_at 3230 0 CODE 0
_OSCCON2 FD2 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 174 0 BANK1 1
vfprintf@fmt A1 0 BANK0 1
_EUSART1_TxDefaultInterruptHandler E3 0 BANK0 1
snprintf@fmt AB 0 BANK0 1
__end_of_TMR6_ISR 339E 0 CODE 0
i2___lwdiv@counter D 0 COMRAM 1
__end_of_TMR1_StopTimer 365C 0 CODE 0
_nivel_referencia_percentagem D0 0 BANK0 1
__end_of_lcd_set_cursor_x 2F7C 0 CODE 0
__end_of_fputs 2FC4 0 CODE 0
__end_of_lcd_set_cursor_y 2F2E 0 CODE 0
_SSP2ADD F6E 0 ABS 0
__end_of_autor2_75x92 D01B 0 MEDIUMCONST 0
?i2___wmul 1 0 COMRAM 1
lcd_fill_rect@y0 71 0 BANK0 1
lcd_fill@height 71 0 BANK0 1
vfprintf@ap A3 0 BANK0 1
snprintf@ap 166 0 BANK1 1
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
vfpfcnvrt@convarg 98 0 BANK0 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T6CONbits F4A 0 ABS 0
lcd_draw_line@color 7D 0 BANK0 1
__end_of_ShowMenuInTerminal 16A8 0 CODE 0
_SSP2BUF F6F 0 ABS 0
_SYSTEM_Initialize 3292 0 CODE 0
lcd_fill@bg_color 6F 0 BANK0 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 2C3C 0 CODE 0
__Libigdata 0 0 CODE 0
_convertedValue 57 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 30D6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 3462 0 CODE 0
__Hbank2 0 0 ABS 0
lcd_draw_pixel_at@x 6F 0 BANK0 1
lcd_draw_pixel_at@y 71 0 BANK0 1
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 35F4 0 CODE 0
_TMR0_SetInterruptHandler 35EA 0 CODE 0
_TMR1_SetInterruptHandler 35E0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_TMR6_SetInterruptHandler 35D6 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 9F 0 BANK0 1
__Hpowerup 66 0 CODE 0
__Lpowerup 66 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_lcd_fill_rect 2502 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_BombaLigada D4 0 BANK0 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 21F2 0 CODE 0
_ADC_ISR 3262 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 318E 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2ABE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3642 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3658 0 CODE 0
_INTERRUPT_InterruptManagerLow 18 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 365C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3660 0 CODE 0
__pbssCOMRAM 51 0 COMRAM 1
__end_of_lcd_set_cursor 30D6 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 14A0 0 CODE 0
__ptext9 339E 0 CODE 0
__pcstackBANK1 162 0 BANK1 1
_vfpfcnvrt C64 0 CODE 0
__Hclrtext 0 0 ABS 0
lcd_set_cursor@x 6B 0 BANK0 1
_EUSART1_SetFramingErrorHandler 361C 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_CheckSensores 1E5E 0 CODE 0
_INT0_InterruptHandler E5 0 BANK0 1
_TMR0_InterruptHandler E1 0 BANK0 1
_TMR1_InterruptHandler DF 0 BANK0 1
_TMR6_InterruptHandler DD 0 BANK0 1
__end_of_INT0_DefaultInterruptHandler 3670 0 CODE 0
__end_of_ADC_GetConversionResult 357A 0 CODE 0
lcd_draw_char@fg_color 75 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 366E 0 CODE 0
_nivel_real 53 0 COMRAM 1
strlen@a 68 0 BANK0 1
__end_of__initialization 2ED6 0 CODE 0
__end_of_TMR6_Initialize 3486 0 CODE 0
___rparam_used 1 0 ABS 0
lcd_draw_char@i 88 0 BANK0 1
_ADC_DefaultInterruptHandler 3672 0 CODE 0
__end_of_INT0_MyInterruptHandler 35D6 0 CODE 0
__end_of___lwdiv 2C3C 0 CODE 0
__end_of_msDelay 31C6 0 CODE 0
_CheckUSART 2CB0 0 CODE 0
__end_of_Draw_Welcome_Screen 128E 0 CODE 0
__end_of_TMR0_MyInterruptHandler 300C 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_INT0_CallBack 331C 0 CODE 0
SPI2_ExchangeByte@data 66 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 66 0 BANK0 1
_SPI2_Initialize 357A 0 CODE 0
_CCP5_Initialize 359C 0 CODE 0
_TMR0_Initialize 3486 0 CODE 0
_TMR1_Initialize 331C 0 CODE 0
__end_of_lcd_draw_string 20C8 0 CODE 0
_TMR6_Initialize 3462 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 6A 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 66 0 BANK0 1
__end_of_TMR0_StartTimer 3664 0 CODE 0
fputs@fp 73 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1E5E 0 CODE 0
___awmod 283C 0 CODE 0
_ADC_StartConversion 3664 0 CODE 0
___lwmod 2D1C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 2E92 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 366C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf A7 0 BANK0 1
__Hspace_1 17C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 66 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_EUSART1_RxDataHandler 3348 0 CODE 0
___fltol 22FE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 4A0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
lcd_draw_line@dy 8A 0 BANK0 1
__Lnvbit 0 0 COMRAM 1
_msDelay 318E 0 CODE 0
lcd_draw_line@y0 77 0 BANK0 1
?___wmul 66 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 8CA 0 CODE 0
__pcinit 2E92 0 CODE 0
_eusart1RxHead D9 0 BANK0 1
___awdiv 26B6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst D01A 0 MEDIUMCONST 0
___lwdiv 2BC6 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 361C 0 CODE 0
__end_of_fputc 26B6 0 CODE 0
__end_of_TMR1_MyInterruptHandler 31FC 0 CODE 0
_eusart1TxHead DC 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_erro_nivel 51 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
_TMR1_StopTimer 3658 0 CODE 0
_EUSART1_SetErrorHandler 3626 0 CODE 0
lcd_fill@width 73 0 BANK0 1
_PIN_MANAGER_Initialize 300C 0 CODE 0
___fltol@exp1 4A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3654 0 CODE 0
__end_of_CheckUSART 2D1C 0 CODE 0
__end_of_EUSART1_SetErrorHandler 3630 0 CODE 0
i2___lwdiv@divisor 9 0 COMRAM 1
__end_of_TMR1_WriteTimer 3416 0 CODE 0
__end_of_TMR1_StartTimer 3660 0 CODE 0
__end_of_ADC_StartConversion 3668 0 CODE 0
__end_of_EUSART1_Write 2E40 0 CODE 0
_IPL80x80 D01B 0 MEDIUMCONST 0
__end_of_TMR6_SetInterruptHandler 35E0 0 CODE 0
CheckSensores@getValueFuncs 5 0 COMRAM 1
__end_of_pad 2A34 0 CODE 0
putch@txData 67 0 BANK0 1
lcd_draw_char@x 6F 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
_autor2_75x92 D01B 0 MEDIUMCONST 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B6 0 BANK0 1
_ADC_SelectChannel 3538 0 CODE 0
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
_BAUDCON1 FB8 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
__end_of_EUSART1_Receive_ISR 283C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 35BA 0 CODE 0
_EUSART1_ErrorHandler 174 0 BANK1 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 32C0 0 CODE 0
_EUSART1_SetRxInterruptHandler 3608 0 CODE 0
_EUSART1_Read 2E40 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_Draw_Interface_Screen 128E 0 CODE 0
_EUSART1_FramingErrorHandler 178 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 358C 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 3670 0 CODE 0
i2___wmul@multiplier 1 0 COMRAM 1
__end_of_SPI2_Open 299C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
lcd_draw_pixel_at@color 73 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3292 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 358C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3462 0 CODE 0
__ptext30 3416 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3550 0 CODE 0
__ptext40 2404 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 32EE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 35D6 0 CODE 0
__ptext31 3630 0 CODE 0
__ptext50 283C 0 CODE 0
_TMR6_CallBack 32C0 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 35F4 0 CODE 0
__ptext41 2D1C 0 CODE 0
__ptext60 34EC 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 3648 0 CODE 0
lcd_fill_rect@x1 73 0 BANK0 1
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 331C 0 CODE 0
__ptext32 28EE 0 CODE 0
__ptext51 26B6 0 CODE 0
__ptext70 34AA 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2B46 0 CODE 0
__ptext42 2BC6 0 CODE 0
__ptext61 33C6 0 CODE 0
__ptext80 2C3C 0 CODE 0
__end_of_IPL80x80 EF5B 0 MEDIUMCONST 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 35E0 0 CODE 0
__ptext33 FDC 0 CODE 0
__ptext52 2502 0 CODE 0
__ptext90 3670 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 35FE 0 CODE 0
__ptext43 185C 0 CODE 0
__ptext62 2CB0 0 CODE 0
__ptext81 1CF4 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3486 0 CODE 0
__ptext34 1B88 0 CODE 0
__ptext53 1F96 0 CODE 0
__ptext72 3118 0 CODE 0
__ptext91 364E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3608 0 CODE 0
__ptext44 299C 0 CODE 0
__ptext63 3520 0 CODE 0
__ptext82 3664 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 35EA 0 CODE 0
__ptext35 3230 0 CODE 0
__ptext54 19FE 0 CODE 0
__ptext73 33EE 0 CODE 0
__ptext92 3348 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
lcd_draw_char@fIndex 73 0 BANK0 1
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3612 0 CODE 0
__ptext45 3154 0 CODE 0
__ptext64 2DE6 0 CODE 0
__ptext83 363A 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 33C6 0 CODE 0
__ptext17 357A 0 CODE 0
__ptext36 128E 0 CODE 0
__ptext55 3094 0 CODE 0
__ptext74 366A 0 CODE 0
__ptext93 3262 0 CODE 0
___awmod@divisor 68 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 2D82 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_INTERRUPT_InterruptManagerLow 66 0 CODE 0
__ptext27 361C 0 CODE 0
__ptext46 2F7C 0 CODE 0
__ptext65 2E40 0 CODE 0
__ptext84 32EE 0 CODE 0
___lwmod@divisor 68 0 BANK0 1
_eusart1RxStatusBuffer B6 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 300C 0 CODE 0
__ptext37 20C8 0 CODE 0
__ptext56 2EE0 0 CODE 0
__ptext75 31C6 0 CODE 0
__ptext94 3672 0 CODE 0
___fltol@sign1 49 0 COMRAM 1
__Htext95 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 3612 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3626 0 CODE 0
__ptext47 25EA 0 CODE 0
__ptext85 366E 0 CODE 0
lcd_draw_string@bg_color 91 0 BANK0 1
lcd_draw_string@fg_color 8F 0 BANK0 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 35AC 0 CODE 0
__ptext38 2D82 0 CODE 0
__ptext57 2F2E 0 CODE 0
__ptext76 31FC 0 CODE 0
__ptext95 2A34 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail D8 0 BANK0 1
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 359C 0 CODE 0
__ptext48 35BA 0 CODE 0
__ptext67 3374 0 CODE 0
__ptext86 35C8 0 CODE 0
__end_of_dtoa 19FE 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 C64 0 CODE 0
__ptext58 3508 0 CODE 0
lcd_draw_line@sy 82 0 BANK0 1
__ptext77 366C 0 CODE 0
__ptext96 16A8 0 CODE 0
_T1GCONbits FCC 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3052 0 CODE 0
__ptext68 32C0 0 CODE 0
__ptext87 30D6 0 CODE 0
_timer0ReloadVal 5E 0 COMRAM 1
_timer1ReloadVal 5B 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 34CE 0 CODE 0
__ptext78 2FC4 0 CODE 0
__ptext97 22FE 0 CODE 0
__end_of_EUSART1_RxDataHandler 3374 0 CODE 0
_lcd_draw_char 19FE 0 CODE 0
_eusart1TxTail DB 0 BANK0 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 3668 0 CODE 0
__ptext88 277C 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 343C 0 CODE 0
__ptext98 4A0 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 3648 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 364E 0 CODE 0
__ptext99 8CA 0 CODE 0
___awdiv@divisor 68 0 BANK0 1
Draw_Interface_Screen@barra_referencia B4 0 BANK0 1
___lwdiv@divisor 6E 0 BANK0 1
_ADC_Initialize 3416 0 CODE 0
vfpfcnvrt@fmt 92 0 BANK0 1
lcd_fill_rect@y_start 7B 0 BANK0 1
_lcd_set_cursor 3094 0 CODE 0
_spi2_configuration FD33 0 MEDIUMCONST 0
EUSART1_SetErrorHandler@interruptHandler 66 0 BANK0 1
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
_OSCILLATOR_Initialize 35AC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 7 0 COMRAM 1
__end_of_lcd_fill 2B46 0 CODE 0
i2___wmul@multiplicand 3 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 3292 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 66 0 BANK0 1
___xxtofl@exp A 0 COMRAM 1
ADC_SetInterruptHandler@InterruptHandler 66 0 BANK0 1
vfpfcnvrt@ap 94 0 BANK0 1
__end_of_SPI2_Initialize 358C 0 CODE 0
lcd_set_cursor_y@y 69 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 3642 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1E5E 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 3230 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
vfprintf@cfmt A5 0 BANK0 1
_autor1_56x75 D01B 0 MEDIUMCONST 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
lcd_draw_char@j 86 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 2DE6 0 CODE 0
_EUSART1_SetTxInterruptHandler 35FE 0 CODE 0
_SSP2CON1bits F6C 0 ABS 0
vfpfcnvrt@cp 9D 0 BANK0 1
__end_of_INTERRUPT_InterruptManagerHigh 1F96 0 CODE 0
_INT0_ISR 363A 0 CODE 0
_TMR0_ISR 31FC 0 CODE 0
_TMR1_ISR 3118 0 CODE 0
_TMR6_ISR 3374 0 CODE 0
__end_of_ADC_SelectChannel 3550 0 CODE 0
_lcd_draw_line 1B88 0 CODE 0
_EUSART1_DefaultErrorHandler 364E 0 CODE 0
__end_of___wmul 33EE 0 CODE 0
start_initialization 2E92 0 CODE 0
lcd_draw_line@dx 88 0 BANK0 1
___awdiv@quotient 6C 0 BANK0 1
___lwdiv@quotient 71 0 BANK0 1
INT0_SetInterruptHandler@InterruptHandler 66 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 66 0 BANK0 1
TMR1_SetInterruptHandler@InterruptHandler 66 0 BANK0 1
TMR6_SetInterruptHandler@InterruptHandler 66 0 BANK0 1
__end_of_EUSART1_Transmit_ISR 3118 0 CODE 0
__end_of_TMR1_ISR 3154 0 CODE 0
__end_of___xxtofl 185C 0 CODE 0
?_vfpfcnvrt 90 0 BANK0 1
_ADC_MyInterruptHandler 2A34 0 CODE 0
vfpfcnvrt@fp 90 0 BANK0 1
__end_of_CCP5_Initialize 35AC 0 CODE 0
Draw_Interface_Screen@barra_agua B2 0 BANK0 1
__end_of_utoa 2502 0 CODE 0
__end_of_lcd_fill_rect 25EA 0 CODE 0
lcd_draw_line@x1 79 0 BANK0 1
___flmul@aexp 20 0 COMRAM 1
i2___lwdiv@quotient B 0 COMRAM 1
___fldiv@aexp 40 0 COMRAM 1
__initialization 2E92 0 CODE 0
__end_of_ADC_MyInterruptHandler 2ABE 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___fldiv@bexp 3F 0 COMRAM 1
ADC_SelectChannel@channel 2 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
_Draw_Welcome_Screen FDC 0 CODE 0
__end_of_lcd_init 4A0 0 CODE 0
___awmod@dividend 66 0 BANK0 1
___lwmod@dividend 66 0 BANK0 1
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler E7 0 BANK0 1
_lcd_draw_pixel 3508 0 CODE 0
___awmod@counter 6A 0 BANK0 1
___wmul@product 6A 0 BANK0 1
___lwmod@counter 6A 0 BANK0 1
___flmul@a 13 0 COMRAM 1
___fldiv@a 2C 0 COMRAM 1
__end_of_TMR0_Initialize 34AA 0 CODE 0
__end_of_EUSART1_DefaultFramingErrorHandler 3672 0 CODE 0
___flmul@b F 0 COMRAM 1
_ShowMenuInTerminal 14A0 0 CODE 0
___fldiv@b 28 0 COMRAM 1
_eusart1RxLastError D6 0 BANK0 1
__end_of_snprintf 21F2 0 CODE 0
__end_of_spi2_configuration FD37 0 MEDIUMCONST 0
__end_of_TMR6_DefaultInterruptHandler 366A 0 CODE 0
___awdiv@dividend 66 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 3673 CODE 18 0
mediumconst D01A FFFF MEDIUMCONST D01A 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 EC BANK0 60 1
bssBANK1 100 17B BANK1 100 1
%locals
dist/default/debug\MiniProjeto_PedroFerreira_BernardoSantos.X.debug.o
C:\Users\pedro\AppData\Local\Temp\xcAsdos.\driver_tmp_1.s
13704 2E92 0 CODE 0
13706 2E92 0 CODE 0
13709 2E92 0 CODE 0
13842 2E92 0 CODE 0
13843 2E94 0 CODE 0
13844 2E96 0 CODE 0
13845 2E98 0 CODE 0
13846 2E9A 0 CODE 0
13847 2E9C 0 CODE 0
13848 2E9E 0 CODE 0
13849 2EA2 0 CODE 0
13850 2EA6 0 CODE 0
13851 2EA6 0 CODE 0
13852 2EA8 0 CODE 0
13853 2EAC 0 CODE 0
13854 2EAE 0 CODE 0
13855 2EB0 0 CODE 0
13859 2EB2 0 CODE 0
13860 2EB6 0 CODE 0
13861 2EB8 0 CODE 0
13862 2EB8 0 CODE 0
13863 2EBA 0 CODE 0
13864 2EBC 0 CODE 0
13867 2EBE 0 CODE 0
13868 2EC2 0 CODE 0
13869 2EC4 0 CODE 0
13870 2EC4 0 CODE 0
13871 2EC6 0 CODE 0
13872 2EC8 0 CODE 0
13875 2ECA 0 CODE 0
13876 2ECE 0 CODE 0
13877 2ED0 0 CODE 0
13878 2ED0 0 CODE 0
13879 2ED2 0 CODE 0
13880 2ED4 0 CODE 0
13886 2ED6 0 CODE 0
13888 2ED6 0 CODE 0
13889 2ED8 0 CODE 0
13890 2EDA 0 CODE 0
13891 2EDC 0 CODE 0
main.c
117 21F2 0 CODE 0
118 21F2 0 CODE 0
121 21F6 0 CODE 0
123 21FC 0 CODE 0
125 2200 0 CODE 0
127 2204 0 CODE 0
128 2206 0 CODE 0
129 2208 0 CODE 0
131 220A 0 CODE 0
132 2218 0 CODE 0
133 2226 0 CODE 0
134 2234 0 CODE 0
136 2238 0 CODE 0
137 2246 0 CODE 0
139 224A 0 CODE 0
140 2258 0 CODE 0
142 225C 0 CODE 0
143 226A 0 CODE 0
147 2270 0 CODE 0
148 2280 0 CODE 0
149 2284 0 CODE 0
150 2286 0 CODE 0
152 228C 0 CODE 0
153 2290 0 CODE 0
157 2292 0 CODE 0
158 22A4 0 CODE 0
160 22AA 0 CODE 0
163 22AC 0 CODE 0
164 22BC 0 CODE 0
165 22C0 0 CODE 0
167 22C6 0 CODE 0
170 22CA 0 CODE 0
171 22E0 0 CODE 0
172 22E4 0 CODE 0
173 22EE 0 CODE 0
174 22F2 0 CODE 0
lib_ili9341.c
34 6A 0 CODE 0
37 6A 0 CODE 0
38 76 0 CODE 0
40 7C 0 CODE 0
41 88 0 CODE 0
42 94 0 CODE 0
43 A0 0 CODE 0
44 AC 0 CODE 0
45 B8 0 CODE 0
46 C4 0 CODE 0
47 D0 0 CODE 0
48 DC 0 CODE 0
49 E8 0 CODE 0
50 F4 0 CODE 0
51 100 0 CODE 0
52 10C 0 CODE 0
53 118 0 CODE 0
54 124 0 CODE 0
55 130 0 CODE 0
56 13C 0 CODE 0
57 148 0 CODE 0
58 154 0 CODE 0
59 160 0 CODE 0
60 16C 0 CODE 0
61 178 0 CODE 0
62 184 0 CODE 0
63 190 0 CODE 0
64 19C 0 CODE 0
65 1A8 0 CODE 0
66 1B4 0 CODE 0
67 1C0 0 CODE 0
68 1CC 0 CODE 0
69 1D8 0 CODE 0
70 1E4 0 CODE 0
71 1F0 0 CODE 0
72 1FC 0 CODE 0
73 208 0 CODE 0
74 214 0 CODE 0
75 220 0 CODE 0
76 22C 0 CODE 0
77 238 0 CODE 0
78 244 0 CODE 0
79 250 0 CODE 0
80 25C 0 CODE 0
81 268 0 CODE 0
82 274 0 CODE 0
83 280 0 CODE 0
84 28C 0 CODE 0
85 298 0 CODE 0
86 2A4 0 CODE 0
87 2B0 0 CODE 0
88 2BC 0 CODE 0
89 2C8 0 CODE 0
90 2D4 0 CODE 0
91 2E0 0 CODE 0
92 2EC 0 CODE 0
93 2F8 0 CODE 0
94 304 0 CODE 0
95 310 0 CODE 0
96 31C 0 CODE 0
97 328 0 CODE 0
98 334 0 CODE 0
99 340 0 CODE 0
100 34C 0 CODE 0
101 358 0 CODE 0
102 364 0 CODE 0
103 370 0 CODE 0
104 37C 0 CODE 0
105 388 0 CODE 0
106 394 0 CODE 0
107 3A0 0 CODE 0
108 3AC 0 CODE 0
109 3B8 0 CODE 0
110 3C4 0 CODE 0
111 3D0 0 CODE 0
112 3DC 0 CODE 0
113 3E8 0 CODE 0
114 3F4 0 CODE 0
115 400 0 CODE 0
116 40C 0 CODE 0
117 418 0 CODE 0
118 424 0 CODE 0
119 430 0 CODE 0
120 43C 0 CODE 0
121 448 0 CODE 0
122 454 0 CODE 0
123 460 0 CODE 0
124 46C 0 CODE 0
125 478 0 CODE 0
126 47E 0 CODE 0
127 48A 0 CODE 0
130 490 0 CODE 0
132 49E 0 CODE 0
lib_ili9341.c
16 318E 0 CODE 0
20 3192 0 CODE 0
22 319C 0 CODE 0
23 31AE 0 CODE 0
24 31C4 0 CODE 0
lib_ili9341.c
193 2ABE 0 CODE 0
195 2ABE 0 CODE 0
197 2AD0 0 CODE 0
206 2AF8 0 CODE 0
204 2B04 0 CODE 0
208 2B20 0 CODE 0
202 2B28 0 CODE 0
210 2B44 0 CODE 0
mcc_generated_files/tmr6.c
87 3642 0 CODE 0
90 3642 0 CODE 0
91 3646 0 CODE 0
mcc_generated_files/tmr1.c
99 3658 0 CODE 0
102 3658 0 CODE 0
103 365A 0 CODE 0
mcc_generated_files/tmr1.c
93 365C 0 CODE 0
96 365C 0 CODE 0
97 365E 0 CODE 0
mcc_generated_files/tmr0.c
94 3660 0 CODE 0
97 3660 0 CODE 0
98 3662 0 CODE 0
main.c
182 14A0 0 CODE 0
183 14A0 0 CODE 0
185 14A4 0 CODE 0
186 14AA 0 CODE 0
187 14B8 0 CODE 0
188 14C6 0 CODE 0
189 14D4 0 CODE 0
190 14E2 0 CODE 0
191 14F0 0 CODE 0
192 14FE 0 CODE 0
193 150C 0 CODE 0
194 151A 0 CODE 0
195 1520 0 CODE 0
197 1524 0 CODE 0
199 152A 0 CODE 0
200 1538 0 CODE 0
201 1546 0 CODE 0
202 1554 0 CODE 0
206 155E 0 CODE 0
208 1564 0 CODE 0
209 1572 0 CODE 0
210 1578 0 CODE 0
211 1584 0 CODE 0
215 1596 0 CODE 0
217 159C 0 CODE 0
218 15B2 0 CODE 0
219 15C8 0 CODE 0
220 15D6 0 CODE 0
224 15E8 0 CODE 0
226 15EE 0 CODE 0
227 15FC 0 CODE 0
231 160E 0 CODE 0
233 1614 0 CODE 0
234 1622 0 CODE 0
238 1634 0 CODE 0
239 163A 0 CODE 0
240 1648 0 CODE 0
243 165A 0 CODE 0
243 1666 0 CODE 0
243 1674 0 CODE 0
243 167C 0 CODE 0
243 1684 0 CODE 0
243 168C 0 CODE 0
243 1694 0 CODE 0
243 169C 0 CODE 0
244 16A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
5 339E 0 CODE 0
9 339E 0 CODE 0
10 33A8 0 CODE 0
13 33C4 0 CODE 0
mcc_generated_files/mcc.c
50 3292 0 CODE 0
53 3292 0 CODE 0
54 3296 0 CODE 0
55 329A 0 CODE 0
56 329E 0 CODE 0
57 32A2 0 CODE 0
58 32A6 0 CODE 0
59 32AA 0 CODE 0
60 32AE 0 CODE 0
61 32B2 0 CODE 0
62 32B6 0 CODE 0
63 32BA 0 CODE 0
64 32BE 0 CODE 0
mcc_generated_files/tmr6.c
64 3462 0 CODE 0
69 3462 0 CODE 0
72 3468 0 CODE 0
75 346C 0 CODE 0
78 346E 0 CODE 0
81 3470 0 CODE 0
84 347E 0 CODE 0
85 3484 0 CODE 0
mcc_generated_files/tmr6.c
147 35D6 0 CODE 0
148 35D6 0 CODE 0
149 35DE 0 CODE 0
mcc_generated_files/tmr1.c
64 331C 0 CODE 0
69 331C 0 CODE 0
72 3320 0 CODE 0
75 3324 0 CODE 0
78 3328 0 CODE 0
81 3330 0 CODE 0
84 3332 0 CODE 0
87 3334 0 CODE 0
90 3342 0 CODE 0
91 3346 0 CODE 0
mcc_generated_files/tmr1.c
172 35E0 0 CODE 0
173 35E0 0 CODE 0
174 35E8 0 CODE 0
mcc_generated_files/tmr0.c
67 3486 0 CODE 0
72 3486 0 CODE 0
75 348A 0 CODE 0
79 348E 0 CODE 0
82 3492 0 CODE 0
85 3494 0 CODE 0
88 3496 0 CODE 0
91 34A4 0 CODE 0
92 34A8 0 CODE 0
mcc_generated_files/tmr0.c
147 35EA 0 CODE 0
148 35EA 0 CODE 0
149 35F2 0 CODE 0
mcc_generated_files/spi2.c
62 357A 0 CODE 0
65 357A 0 CODE 0
66 357E 0 CODE 0
67 3582 0 CODE 0
68 3586 0 CODE 0
69 3588 0 CODE 0
70 358A 0 CODE 0
mcc_generated_files/pin_manager.c
55 300C 0 CODE 0
60 300C 0 CODE 0
61 3010 0 CODE 0
62 3014 0 CODE 0
63 3018 0 CODE 0
64 301C 0 CODE 0
69 3020 0 CODE 0
70 3024 0 CODE 0
71 3028 0 CODE 0
72 302C 0 CODE 0
73 3030 0 CODE 0
78 3034 0 CODE 0
79 303A 0 CODE 0
80 303E 0 CODE 0
81 3042 0 CODE 0
82 3046 0 CODE 0
87 304A 0 CODE 0
88 304E 0 CODE 0
97 3050 0 CODE 0
mcc_generated_files/mcc.c
66 35AC 0 CODE 0
69 35AC 0 CODE 0
71 35B0 0 CODE 0
73 35B4 0 CODE 0
74 35B8 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 358C 0 CODE 0
55 358C 0 CODE 0
60 358E 0 CODE 0
63 3590 0 CODE 0
68 3592 0 CODE 0
71 3594 0 CODE 0
74 3596 0 CODE 0
78 3598 0 CODE 0
80 359A 0 CODE 0
mcc_generated_files/ext_int.c
59 3550 0 CODE 0
64 3550 0 CODE 0
65 3552 0 CODE 0
67 3554 0 CODE 0
68 3562 0 CODE 0
70 3564 0 CODE 0
mcc_generated_files/ext_int.c
50 35F4 0 CODE 0
51 35F4 0 CODE 0
52 35FC 0 CODE 0
mcc_generated_files/eusart1.c
88 2B46 0 CODE 0
91 2B46 0 CODE 0
92 2B48 0 CODE 0
93 2B56 0 CODE 0
94 2B58 0 CODE 0
98 2B66 0 CODE 0
101 2B6A 0 CODE 0
104 2B6E 0 CODE 0
107 2B72 0 CODE 0
110 2B76 0 CODE 0
113 2B7A 0 CODE 0
114 2B88 0 CODE 0
115 2B96 0 CODE 0
117 2BA4 0 CODE 0
120 2BAA 0 CODE 0
121 2BAE 0 CODE 0
122 2BB2 0 CODE 0
124 2BB6 0 CODE 0
125 2BBA 0 CODE 0
126 2BBE 0 CODE 0
129 2BC2 0 CODE 0
130 2BC4 0 CODE 0
mcc_generated_files/eusart1.c
285 35FE 0 CODE 0
286 35FE 0 CODE 0
287 3606 0 CODE 0
mcc_generated_files/eusart1.c
289 3608 0 CODE 0
290 3608 0 CODE 0
291 3610 0 CODE 0
mcc_generated_files/eusart1.c
277 3612 0 CODE 0
278 3612 0 CODE 0
279 361A 0 CODE 0
mcc_generated_files/eusart1.c
273 361C 0 CODE 0
274 361C 0 CODE 0
275 3624 0 CODE 0
mcc_generated_files/eusart1.c
281 3626 0 CODE 0
282 3626 0 CODE 0
283 362E 0 CODE 0
mcc_generated_files/ccp5.c
49 359C 0 CODE 0
53 359C 0 CODE 0
56 35A2 0 CODE 0
59 35A6 0 CODE 0
60 35AA 0 CODE 0
mcc_generated_files/adc.c
62 3416 0 CODE 0
67 3416 0 CODE 0
70 341A 0 CODE 0
73 341E 0 CODE 0
76 3422 0 CODE 0
79 3426 0 CODE 0
82 342A 0 CODE 0
85 342C 0 CODE 0
86 343A 0 CODE 0
mcc_generated_files/adc.c
151 3630 0 CODE 0
152 3630 0 CODE 0
153 3638 0 CODE 0
mcc_generated_files/spi2.c
72 28EE 0 CODE 0
74 28F2 0 CODE 0
76 2900 0 CODE 0
77 2926 0 CODE 0
78 2942 0 CODE 0
79 2946 0 CODE 0
80 296A 0 CODE 0
81 2998 0 CODE 0
85 299A 0 CODE 0
main.c
282 FDC 0 CODE 0
283 FDC 0 CODE 0
284 1008 0 CODE 0
285 1034 0 CODE 0
286 1052 0 CODE 0
287 107E 0 CODE 0
288 109C 0 CODE 0
289 10C8 0 CODE 0
290 10E6 0 CODE 0
291 1114 0 CODE 0
292 1132 0 CODE 0
293 1160 0 CODE 0
294 117E 0 CODE 0
295 11AC 0 CODE 0
296 11CA 0 CODE 0
298 11F8 0 CODE 0
299 1216 0 CODE 0
300 1242 0 CODE 0
301 1260 0 CODE 0
302 128C 0 CODE 0
lib_ili9341.c
212 1B88 0 CODE 0
214 1B88 0 CODE 0
215 1BBC 0 CODE 0
218 1BEE 0 CODE 0
220 1C04 0 CODE 0
223 1C0C 0 CODE 0
225 1C22 0 CODE 0
228 1C2A 0 CODE 0
232 1C36 0 CODE 0
234 1C52 0 CODE 0
239 1C88 0 CODE 0
241 1C92 0 CODE 0
243 1CB0 0 CODE 0
244 1CB8 0 CODE 0
245 1CC0 0 CODE 0
247 1CC0 0 CODE 0
249 1CDE 0 CODE 0
250 1CE6 0 CODE 0
253 1CF2 0 CODE 0
lib_ili9341.c
255 3230 0 CODE 0
257 3230 0 CODE 0
259 3254 0 CODE 0
261 3260 0 CODE 0
main.c
304 128E 0 CODE 0
307 128E 0 CODE 0
310 12BA 0 CODE 0
311 12EE 0 CODE 0
312 1306 0 CODE 0
313 130E 0 CODE 0
314 1324 0 CODE 0
316 132C 0 CODE 0
319 1358 0 CODE 0
321 138C 0 CODE 0
322 13A4 0 CODE 0
323 13AC 0 CODE 0
324 13C2 0 CODE 0
326 13CA 0 CODE 0
329 13FA 0 CODE 0
330 1420 0 CODE 0
331 144C 0 CODE 0
332 1472 0 CODE 0
333 149E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_snprintf.c
13 20C8 0 CODE 0
19 20C8 0 CODE 0
20 20DC 0 CODE 0
23 20E8 0 CODE 0
24 20F2 0 CODE 0
25 20FA 0 CODE 0
26 2112 0 CODE 0
27 2124 0 CODE 0
28 212C 0 CODE 0
30 2130 0 CODE 0
31 213A 0 CODE 0
33 2142 0 CODE 0
34 2168 0 CODE 0
35 218C 0 CODE 0
39 21F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1546 2D82 0 CODE 0
1551 2D82 0 CODE 0
1553 2D8A 0 CODE 0
1555 2D94 0 CODE 0
1557 2D98 0 CODE 0
1555 2DBE 0 CODE 0
1562 2DDC 0 CODE 0
1569 2DE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1048 C64 0 CODE 0
1062 C64 0 CODE 0
1063 C8A 0 CODE 0
1065 C98 0 CODE 0
1066 CA6 0 CODE 0
1143 CAA 0 CODE 0
1145 CBA 0 CODE 0
1146 CCA 0 CODE 0
1150 CCE 0 CODE 0
1157 CD2 0 CODE 0
1202 CD6 0 CODE 0
1203 CDA 0 CODE 0
1205 CDE 0 CODE 0
1206 CE2 0 CODE 0
1207 CE6 0 CODE 0
1207 CF0 0 CODE 0
1207 CFE 0 CODE 0
1207 D06 0 CODE 0
1207 D0E 0 CODE 0
1207 D16 0 CODE 0
1213 D20 0 CODE 0
1217 D60 0 CODE 0
1218 D88 0 CODE 0
1221 D8C 0 CODE 0
1222 DB4 0 CODE 0
1254 DB8 0 CODE 0
1254 DC2 0 CODE 0
1254 DD0 0 CODE 0
1254 DD8 0 CODE 0
1258 DE2 0 CODE 0
1259 DFE 0 CODE 0
1265 E1E 0 CODE 0
1282 E40 0 CODE 0
1283 E68 0 CODE 0
1286 E6C 0 CODE 0
1287 E94 0 CODE 0
1319 E98 0 CODE 0
1319 EA2 0 CODE 0
1319 EB0 0 CODE 0
1319 EB8 0 CODE 0
1323 EC2 0 CODE 0
1324 EDE 0 CODE 0
1331 EE2 0 CODE 0
1342 F02 0 CODE 0
1342 F18 0 CODE 0
1342 F26 0 CODE 0
1527 F30 0 CODE 0
1528 F56 0 CODE 0
1529 F64 0 CODE 0
1530 F78 0 CODE 0
1535 F86 0 CODE 0
1536 F94 0 CODE 0
1540 FA0 0 CODE 0
1541 FC8 0 CODE 0
1543 FDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
917 2404 0 CODE 0
927 2404 0 CODE 0
928 2428 0 CODE 0
931 2430 0 CODE 0
932 2438 0 CODE 0
933 243E 0 CODE 0
938 2442 0 CODE 0
939 2448 0 CODE 0
940 2470 0 CODE 0
941 2476 0 CODE 0
942 247C 0 CODE 0
933 2498 0 CODE 0
946 24D8 0 CODE 0
947 2500 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
7 2D1C 0 CODE 0
12 2D1C 0 CODE 0
13 2D30 0 CODE 0
14 2D34 0 CODE 0
15 2D38 0 CODE 0
16 2D3E 0 CODE 0
14 2D40 0 CODE 0
19 2D4E 0 CODE 0
20 2D64 0 CODE 0
21 2D6C 0 CODE 0
22 2D72 0 CODE 0
23 2D78 0 CODE 0
24 2D78 0 CODE 0
25 2D80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
7 2BC6 0 CODE 0
13 2BC6 0 CODE 0
14 2BD0 0 CODE 0
15 2BE2 0 CODE 0
16 2BE6 0 CODE 0
17 2BEA 0 CODE 0
18 2BF0 0 CODE 0
16 2BF2 0 CODE 0
21 2C00 0 CODE 0
22 2C06 0 CODE 0
23 2C1C 0 CODE 0
24 2C24 0 CODE 0
26 2C26 0 CODE 0
27 2C2C 0 CODE 0
28 2C32 0 CODE 0
29 2C32 0 CODE 0
30 2C3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
470 185C 0 CODE 0
476 185C 0 CODE 0
477 1872 0 CODE 0
478 1882 0 CODE 0
487 188A 0 CODE 0
488 18AC 0 CODE 0
489 18B4 0 CODE 0
494 18C4 0 CODE 0
495 18CA 0 CODE 0
496 18F2 0 CODE 0
505 18F2 0 CODE 0
506 18FA 0 CODE 0
507 1900 0 CODE 0
512 1904 0 CODE 0
513 190A 0 CODE 0
514 193E 0 CODE 0
515 1944 0 CODE 0
516 194A 0 CODE 0
507 1966 0 CODE 0
520 19AE 0 CODE 0
521 19BE 0 CODE 0
522 19C4 0 CODE 0
526 19D4 0 CODE 0
527 19FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
152 299C 0 CODE 0
164 299C 0 CODE 0
165 29C0 0 CODE 0
166 29C8 0 CODE 0
167 29CC 0 CODE 0
168 29E0 0 CODE 0
166 29E6 0 CODE 0
175 2A04 0 CODE 0
181 2A18 0 CODE 0
183 2A32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5 3154 0 CODE 0
7 3154 0 CODE 0
8 315C 0 CODE 0
9 3160 0 CODE 0
8 3166 0 CODE 0
11 317E 0 CODE 0
12 318C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
8 2F7C 0 CODE 0
13 2F7C 0 CODE 0
14 2F86 0 CODE 0
15 2F8A 0 CODE 0
16 2F9C 0 CODE 0
14 2FA2 0 CODE 0
19 2FC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8 25EA 0 CODE 0
12 25EA 0 CODE 0
13 2610 0 CODE 0
14 2616 0 CODE 0
15 261A 0 CODE 0
18 266E 0 CODE 0
20 26A2 0 CODE 0
24 26B4 0 CODE 0
mcc_generated_files/eusart1.c
201 35BA 0 CODE 0
203 35BE 0 CODE 0
204 35C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1 3052 0 CODE 0
3 3052 0 CODE 0
4 3092 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7 283C 0 CODE 0
12 283C 0 CODE 0
13 2842 0 CODE 0
14 2850 0 CODE 0
15 2858 0 CODE 0
17 285C 0 CODE 0
18 286A 0 CODE 0
19 2872 0 CODE 0
20 2884 0 CODE 0
21 2888 0 CODE 0
22 288C 0 CODE 0
23 2892 0 CODE 0
21 2894 0 CODE 0
26 28A2 0 CODE 0
27 28B8 0 CODE 0
28 28C0 0 CODE 0
29 28C6 0 CODE 0
31 28CC 0 CODE 0
32 28DC 0 CODE 0
33 28E4 0 CODE 0
34 28EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7 26B6 0 CODE 0
13 26B6 0 CODE 0
14 26BC 0 CODE 0
15 26CA 0 CODE 0
16 26D2 0 CODE 0
18 26D6 0 CODE 0
19 26E4 0 CODE 0
20 26EC 0 CODE 0
22 26F0 0 CODE 0
23 26F8 0 CODE 0
24 270A 0 CODE 0
25 270E 0 CODE 0
26 2712 0 CODE 0
27 2718 0 CODE 0
25 271A 0 CODE 0
30 2728 0 CODE 0
31 272E 0 CODE 0
32 2744 0 CODE 0
33 274C 0 CODE 0
35 274E 0 CODE 0
36 2754 0 CODE 0
38 275A 0 CODE 0
39 276A 0 CODE 0
40 2772 0 CODE 0
41 277A 0 CODE 0
lib_ili9341.c
263 2502 0 CODE 0
265 2502 0 CODE 0
267 250A 0 CODE 0
272 253C 0 CODE 0
274 2552 0 CODE 0
277 255A 0 CODE 0
279 2570 0 CODE 0
284 257C 0 CODE 0
286 2596 0 CODE 0
288 259A 0 CODE 0
286 25A6 0 CODE 0
290 25CA 0 CODE 0
282 25D2 0 CODE 0
292 25E8 0 CODE 0
lib_ili9341.c
380 1F96 0 CODE 0
384 1F96 0 CODE 0
386 1F9A 0 CODE 0
387 1FA4 0 CODE 0
389 1FB0 0 CODE 0
390 1FEA 0 CODE 0
392 2036 0 CODE 0
394 2062 0 CODE 0
396 2090 0 CODE 0
384 2094 0 CODE 0
398 20C6 0 CODE 0
lib_ili9341.c
355 19FE 0 CODE 0
359 19FE 0 CODE 0
361 1A08 0 CODE 0
363 1A4C 0 CODE 0
365 1A52 0 CODE 0
367 1A56 0 CODE 0
369 1B0A 0 CODE 0
370 1B16 0 CODE 0
373 1B1A 0 CODE 0
375 1B26 0 CODE 0
376 1B3A 0 CODE 0
377 1B4C 0 CODE 0
378 1B86 0 CODE 0
lib_ili9341.c
144 3094 0 CODE 0
146 3094 0 CODE 0
148 30CC 0 CODE 0
151 30D2 0 CODE 0
152 30D4 0 CODE 0
lib_ili9341.c
170 2EE0 0 CODE 0
172 2EE0 0 CODE 0
174 2EF8 0 CODE 0
177 2EFE 0 CODE 0
178 2F08 0 CODE 0
179 2F14 0 CODE 0
180 2F1E 0 CODE 0
182 2F2A 0 CODE 0
183 2F2C 0 CODE 0
lib_ili9341.c
155 2F2E 0 CODE 0
157 2F2E 0 CODE 0
159 2F46 0 CODE 0
162 2F4C 0 CODE 0
163 2F56 0 CODE 0
164 2F62 0 CODE 0
165 2F6C 0 CODE 0
167 2F78 0 CODE 0
168 2F7A 0 CODE 0
lib_ili9341.c
185 3508 0 CODE 0
187 3508 0 CODE 0
188 3514 0 CODE 0
191 351E 0 CODE 0
lib_ili9341.c
134 34CE 0 CODE 0
136 34D2 0 CODE 0
138 34DE 0 CODE 0
140 34E0 0 CODE 0
141 34E8 0 CODE 0
142 34EA 0 CODE 0
mcc_generated_files/spi2.c
92 34EC 0 CODE 0
94 34F0 0 CODE 0
95 34F4 0 CODE 0
96 3502 0 CODE 0
97 3504 0 CODE 0
98 3506 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 33C6 0 CODE 0
37 33C6 0 CODE 0
38 33D4 0 CODE 0
39 33DC 0 CODE 0
52 33E4 0 CODE 0
53 33EC 0 CODE 0
main.c
246 2CB0 0 CODE 0
247 2CB0 0 CODE 0
248 2CC4 0 CODE 0
249 2CCC 0 CODE 0
251 2CD2 0 CODE 0
252 2D06 0 CODE 0
253 2D0A 0 CODE 0
254 2D0E 0 CODE 0
255 2D12 0 CODE 0
256 2D16 0 CODE 0
259 2D1A 0 CODE 0
mcc_generated_files/eusart1.c
137 3520 0 CODE 0
139 3520 0 CODE 0
140 3536 0 CODE 0
mcc_generated_files/eusart1.c
173 2DE6 0 CODE 0
175 2DEA 0 CODE 0
179 2DFC 0 CODE 0
181 2E0A 0 CODE 0
182 2E0E 0 CODE 0
183 2E12 0 CODE 0
185 2E12 0 CODE 0
186 2E14 0 CODE 0
187 2E26 0 CODE 0
189 2E36 0 CODE 0
191 2E3A 0 CODE 0
193 2E3C 0 CODE 0
194 2E3E 0 CODE 0
mcc_generated_files/eusart1.c
151 2E40 0 CODE 0
153 2E40 0 CODE 0
155 2E40 0 CODE 0
159 2E52 0 CODE 0
161 2E62 0 CODE 0
162 2E74 0 CODE 0
164 2E84 0 CODE 0
166 2E88 0 CODE 0
167 2E8A 0 CODE 0
168 2E8C 0 CODE 0
170 2E8E 0 CODE 0
171 2E90 0 CODE 0
C:\Users\pedro\AppData\Local\Temp\xcAsdos.\driver_tmp_1.s
26170 18 0 CODE 0
mcc_generated_files/interrupt_manager.c
115 18 0 CODE 0
118 2E 0 CODE 0
120 4A 0 CODE 0
126 4E 0 CODE 0
mcc_generated_files/tmr6.c
119 3374 0 CODE 0
124 3374 0 CODE 0
127 3376 0 CODE 0
130 3390 0 CODE 0
133 3394 0 CODE 0
135 339C 0 CODE 0
mcc_generated_files/tmr6.c
137 32C0 0 CODE 0
141 32C0 0 CODE 0
143 32D4 0 CODE 0
145 32EC 0 CODE 0
mcc_generated_files/tmr6.c
151 3668 0 CODE 0
154 3668 0 CODE 0
main.c
106 34AA 0 CODE 0
107 34AA 0 CODE 0
108 34CC 0 CODE 0
C:\Users\pedro\AppData\Local\Temp\xcAsdos.\driver_tmp_1.s
26562 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
82 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
82 1E5E 0 CODE 0
85 1E76 0 CODE 0
87 1E92 0 CODE 0
88 1E96 0 CODE 0
89 1E9A 0 CODE 0
91 1EB6 0 CODE 0
92 1EBA 0 CODE 0
93 1EBE 0 CODE 0
95 1EDA 0 CODE 0
96 1EDE 0 CODE 0
97 1EE2 0 CODE 0
99 1EFE 0 CODE 0
100 1F18 0 CODE 0
101 1F1C 0 CODE 0
103 1F38 0 CODE 0
104 1F52 0 CODE 0
105 1F56 0 CODE 0
107 1F72 0 CODE 0
108 1F76 0 CODE 0
112 1F7A 0 CODE 0
113 1F7A 0 CODE 0
mcc_generated_files/tmr1.c
158 3118 0 CODE 0
162 3118 0 CODE 0
163 311A 0 CODE 0
165 3126 0 CODE 0
167 313A 0 CODE 0
169 3152 0 CODE 0
mcc_generated_files/tmr1.c
121 33EE 0 CODE 0
123 33EE 0 CODE 0
126 33FC 0 CODE 0
129 33FE 0 CODE 0
130 3402 0 CODE 0
133 3406 0 CODE 0
134 3408 0 CODE 0
138 340C 0 CODE 0
139 3410 0 CODE 0
141 3414 0 CODE 0
mcc_generated_files/tmr1.c
176 366A 0 CODE 0
179 366A 0 CODE 0
main.c
99 31C6 0 CODE 0
101 31C6 0 CODE 0
102 31D8 0 CODE 0
104 31FA 0 CODE 0
mcc_generated_files/tmr0.c
129 31FC 0 CODE 0
133 31FC 0 CODE 0
136 31FE 0 CODE 0
138 3202 0 CODE 0
140 3216 0 CODE 0
144 322E 0 CODE 0
mcc_generated_files/tmr0.c
151 366C 0 CODE 0
154 366C 0 CODE 0
main.c
92 2FC4 0 CODE 0
93 2FC4 0 CODE 0
94 2FCA 0 CODE 0
95 2FCE 0 CODE 0
96 2FDA 0 CODE 0
97 300A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 343C 0 CODE 0
37 343C 0 CODE 0
38 3448 0 CODE 0
39 3450 0 CODE 0
52 3458 0 CODE 0
53 3460 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
7 2C3C 0 CODE 0
13 2C3C 0 CODE 0
14 2C44 0 CODE 0
15 2C56 0 CODE 0
16 2C5A 0 CODE 0
17 2C5E 0 CODE 0
18 2C64 0 CODE 0
16 2C66 0 CODE 0
21 2C74 0 CODE 0
22 2C7A 0 CODE 0
23 2C90 0 CODE 0
24 2C98 0 CODE 0
26 2C9A 0 CODE 0
27 2CA0 0 CODE 0
28 2CA6 0 CODE 0
29 2CA6 0 CODE 0
30 2CAE 0 CODE 0
main.c
261 1CF4 0 CODE 0
263 1CF4 0 CODE 0
264 1D0E 0 CODE 0
265 1D28 0 CODE 0
266 1D42 0 CODE 0
267 1D5C 0 CODE 0
268 1D76 0 CODE 0
269 1D90 0 CODE 0
270 1DAA 0 CODE 0
271 1DC4 0 CODE 0
272 1DDE 0 CODE 0
274 1DF8 0 CODE 0
275 1E00 0 CODE 0
276 1E24 0 CODE 0
278 1E34 0 CODE 0
279 1E54 0 CODE 0
280 1E5C 0 CODE 0
mcc_generated_files/adc.c
96 3664 0 CODE 0
99 3664 0 CODE 0
100 3666 0 CODE 0
mcc_generated_files/ext_int.c
32 363A 0 CODE 0
34 363A 0 CODE 0
37 363C 0 CODE 0
38 3640 0 CODE 0
mcc_generated_files/ext_int.c
41 32EE 0 CODE 0
44 32EE 0 CODE 0
46 3302 0 CODE 0
48 331A 0 CODE 0
mcc_generated_files/ext_int.c
54 366E 0 CODE 0
57 366E 0 CODE 0
main.c
73 35C8 0 CODE 0
75 35C8 0 CODE 0
76 35CE 0 CODE 0
77 35D2 0 CODE 0
78 35D4 0 CODE 0
mcc_generated_files/eusart1.c
206 30D6 0 CODE 0
210 30D6 0 CODE 0
212 30E8 0 CODE 0
213 30FA 0 CODE 0
215 310A 0 CODE 0
217 310E 0 CODE 0
218 3110 0 CODE 0
219 3114 0 CODE 0
221 3114 0 CODE 0
223 3116 0 CODE 0
mcc_generated_files/eusart1.c
225 277C 0 CODE 0
228 277C 0 CODE 0
230 278C 0 CODE 0
231 279A 0 CODE 0
232 27A8 0 CODE 0
235 27C2 0 CODE 0
236 27D0 0 CODE 0
237 27E0 0 CODE 0
240 27FA 0 CODE 0
241 2818 0 CODE 0
242 2832 0 CODE 0
243 2836 0 CODE 0
247 283A 0 CODE 0
mcc_generated_files/eusart1.c
261 3648 0 CODE 0
264 3648 0 CODE 0
265 364A 0 CODE 0
267 364C 0 CODE 0
mcc_generated_files/eusart1.c
259 3670 0 CODE 0
mcc_generated_files/eusart1.c
269 364E 0 CODE 0
270 364E 0 CODE 0
271 3652 0 CODE 0
mcc_generated_files/eusart1.c
249 3348 0 CODE 0
251 3348 0 CODE 0
252 335C 0 CODE 0
254 336C 0 CODE 0
256 3370 0 CODE 0
257 3372 0 CODE 0
mcc_generated_files/adc.c
140 3262 0 CODE 0
143 3262 0 CODE 0
145 3264 0 CODE 0
147 3278 0 CODE 0
149 3290 0 CODE 0
mcc_generated_files/adc.c
155 3672 0 CODE 0
158 3672 0 CODE 0
main.c
83 2A34 0 CODE 0
84 2A34 0 CODE 0
85 2A3A 0 CODE 0
86 2A46 0 CODE 0
87 2ABC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
10 16A8 0 CODE 0
15 16AA 0 CODE 0
16 16C8 0 CODE 0
17 16FA 0 CODE 0
18 16FE 0 CODE 0
19 16FE 0 CODE 0
21 170E 0 CODE 0
22 1724 0 CODE 0
23 1738 0 CODE 0
24 173C 0 CODE 0
25 1740 0 CODE 0
26 1742 0 CODE 0
24 174C 0 CODE 0
29 177E 0 CODE 0
30 1780 0 CODE 0
31 178C 0 CODE 0
32 1796 0 CODE 0
28 1796 0 CODE 0
34 17C8 0 CODE 0
35 17CA 0 CODE 0
33 17D4 0 CODE 0
37 17F2 0 CODE 0
38 1800 0 CODE 0
39 1802 0 CODE 0
40 1806 0 CODE 0
41 182A 0 CODE 0
42 1848 0 CODE 0
43 184A 0 CODE 0
44 185A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
43 22FE 0 CODE 0
47 22FE 0 CODE 0
48 2314 0 CODE 0
49 2328 0 CODE 0
50 2352 0 CODE 0
51 2354 0 CODE 0
52 2364 0 CODE 0
53 2368 0 CODE 0
54 2376 0 CODE 0
57 238E 0 CODE 0
60 23A2 0 CODE 0
63 23B6 0 CODE 0
64 23C0 0 CODE 0
62 23C2 0 CODE 0
67 23D2 0 CODE 0
68 23E2 0 CODE 0
69 23F2 0 CODE 0
70 2402 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
8 4A0 0 CODE 0
17 4A0 0 CODE 0
18 4A6 0 CODE 0
19 4AC 0 CODE 0
20 4BA 0 CODE 0
24 4BC 0 CODE 0
26 4CC 0 CODE 0
28 4DC 0 CODE 0
31 4EC 0 CODE 0
33 4EE 0 CODE 0
36 4F2 0 CODE 0
39 502 0 CODE 0
40 508 0 CODE 0
41 50E 0 CODE 0
42 51C 0 CODE 0
45 51E 0 CODE 0
48 52E 0 CODE 0
50 53E 0 CODE 0
53 54E 0 CODE 0
54 550 0 CODE 0
57 554 0 CODE 0
58 564 0 CODE 0
65 564 0 CODE 0
66 584 0 CODE 0
95 598 0 CODE 0
96 5A4 0 CODE 0
97 5AE 0 CODE 0
98 5B8 0 CODE 0
99 5C4 0 CODE 0
100 5D0 0 CODE 0
101 5DC 0 CODE 0
102 5E8 0 CODE 0
103 5F4 0 CODE 0
104 600 0 CODE 0
105 60E 0 CODE 0
106 61A 0 CODE 0
107 62A 0 CODE 0
108 636 0 CODE 0
109 646 0 CODE 0
110 654 0 CODE 0
111 660 0 CODE 0
112 670 0 CODE 0
113 67C 0 CODE 0
114 68C 0 CODE 0
115 698 0 CODE 0
116 6A8 0 CODE 0
117 6B4 0 CODE 0
145 6DE 0 CODE 0
146 714 0 CODE 0
149 722 0 CODE 0
152 73C 0 CODE 0
153 740 0 CODE 0
154 74A 0 CODE 0
155 758 0 CODE 0
156 75A 0 CODE 0
157 75A 0 CODE 0
158 764 0 CODE 0
152 76A 0 CODE 0
163 778 0 CODE 0
164 77C 0 CODE 0
165 78A 0 CODE 0
166 7B8 0 CODE 0
167 7BC 0 CODE 0
168 7C0 0 CODE 0
169 7C0 0 CODE 0
173 7D2 0 CODE 0
174 7D2 0 CODE 0
175 7E2 0 CODE 0
176 7EE 0 CODE 0
177 7FC 0 CODE 0
178 826 0 CODE 0
183 82A 0 CODE 0
184 844 0 CODE 0
185 854 0 CODE 0
187 858 0 CODE 0
188 872 0 CODE 0
190 882 0 CODE 0
191 886 0 CODE 0
192 88A 0 CODE 0
194 88A 0 CODE 0
195 88E 0 CODE 0
196 89E 0 CODE 0
197 8AC 0 CODE 0
199 8AE 0 CODE 0
201 8B4 0 CODE 0
203 8B8 0 CODE 0
205 8C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
11 8CA 0 CODE 0
26 8CA 0 CODE 0
27 8D0 0 CODE 0
28 8D6 0 CODE 0
29 8E4 0 CODE 0
33 8E6 0 CODE 0
35 8F6 0 CODE 0
37 906 0 CODE 0
40 916 0 CODE 0
42 918 0 CODE 0
43 91C 0 CODE 0
46 920 0 CODE 0
49 930 0 CODE 0
50 936 0 CODE 0
51 93C 0 CODE 0
52 94A 0 CODE 0
56 94C 0 CODE 0
58 95C 0 CODE 0
60 96C 0 CODE 0
63 97C 0 CODE 0
65 97E 0 CODE 0
66 982 0 CODE 0
69 986 0 CODE 0
75 996 0 CODE 0
76 9AC 0 CODE 0
77 9BC 0 CODE 0
78 9C4 0 CODE 0
79 9C8 0 CODE 0
83 9DC 0 CODE 0
84 9EC 0 CODE 0
85 9EC 0 CODE 0
89 A00 0 CODE 0
92 A1A 0 CODE 0
93 A2A 0 CODE 0
94 A3A 0 CODE 0
96 A4A 0 CODE 0
97 A4E 0 CODE 0
100 A52 0 CODE 0
101 A62 0 CODE 0
102 A6C 0 CODE 0
103 A76 0 CODE 0
104 A84 0 CODE 0
105 A86 0 CODE 0
106 A86 0 CODE 0
112 A90 0 CODE 0
115 AAE 0 CODE 0
116 AB0 0 CODE 0
118 AC0 0 CODE 0
119 AC2 0 CODE 0
97 AC2 0 CODE 0
122 AD2 0 CODE 0
123 AE8 0 CODE 0
128 AEE 0 CODE 0
129 AF8 0 CODE 0
130 B06 0 CODE 0
131 B08 0 CODE 0
132 B08 0 CODE 0
133 B12 0 CODE 0
127 B18 0 CODE 0
139 B26 0 CODE 0
140 B2A 0 CODE 0
141 B38 0 CODE 0
142 B66 0 CODE 0
143 B6A 0 CODE 0
144 B6E 0 CODE 0
145 B6E 0 CODE 0
149 B80 0 CODE 0
150 B80 0 CODE 0
151 B90 0 CODE 0
152 B9C 0 CODE 0
153 BAA 0 CODE 0
154 BD4 0 CODE 0
159 BD8 0 CODE 0
160 BF2 0 CODE 0
161 BF8 0 CODE 0
165 C08 0 CODE 0
166 C22 0 CODE 0
167 C2A 0 CODE 0
169 C3A 0 CODE 0
173 C3E 0 CODE 0
175 C42 0 CODE 0
176 C50 0 CODE 0
177 C52 0 CODE 0
180 C56 0 CODE 0
182 C58 0 CODE 0
185 C62 0 CODE 0
mcc_generated_files/adc.c
88 3538 0 CODE 0
91 353A 0 CODE 0
93 354C 0 CODE 0
94 354E 0 CODE 0
mcc_generated_files/adc.c
109 3566 0 CODE 0
112 3566 0 CODE 0
113 3578 0 CODE 0
