?_ADC_GetConversionResult 1 0 COMRAM 1
___aldiv@counter 15 0 COMRAM 1
___aodiv@counter 7B 0 BANK0 1
_s D3 0 BANK0 1
__end_of_EUSART1_SetRxInterruptHandler 1C8E 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 1C84 0 CODE 0
i2fputs@c 10 0 COMRAM 1
_EUSART1_Receive_ISR 1152 0 CODE 0
__S0 10000 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_ofi2_printf 1B92 0 CODE 0
__end_of_EUSART1_is_rx_ready 1BCE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 13C2 0 CODE 0
_abs 1974 0 CODE 0
_INT0_DefaultInterruptHandler 1CE2 0 CODE 0
_TMR0_DefaultInterruptHandler 1CE0 0 CODE 0
i2fputs@i 11 0 COMRAM 1
__end_ofi2_vfpfcnvrt 1046 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_ofi2_pad 14BA 0 CODE 0
_temperatura F1 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 18EE 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 1CE8 0 CODE 0
abs@a 7D 0 BANK0 1
pad@i 84 0 BANK0 1
pad@p 81 0 BANK0 1
pad@w 86 0 BANK0 1
_prec D9 0 BANK0 1
_dtoa 142 0 CODE 0
EUSART1_Read@readValue 6B 0 BANK0 1
_dbuf 108 0 BANK1 1
?_abs 7D 0 BANK0 1
_main 14BA 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_menu F4 0 BANK0 1
start 13E 0 CODE 0
__end_ofi2_abs 1A38 0 CODE 0
__end_of___aldiv 1152 0 CODE 0
_TMR0H FD7 0 ABS 0
printf@ap 138 0 BANK1 1
_TMR0L FD6 0 ABS 0
i2fputs@s C 0 COMRAM 1
i2vfpfcnvrt@fmt 43 0 COMRAM 1
_TRISA F92 0 ABS 0
i2dtoa@fp 1E 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
i2pad@buf 15 0 COMRAM 1
_eusart1RxBuffer 100 0 BANK1 1
_EUSART1_Write 1660 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_EUSART1_Initialize 13C2 0 CODE 0
_eusart1TxBuffer CB 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 6B 0 BANK0 1
dtoa@d 8A 0 BANK0 1
__end_of_INT0_SetInterruptHandler 1C7A 0 CODE 0
dtoa@i A9 0 BANK0 1
dtoa@n A0 0 BANK0 1
dtoa@p 9C 0 BANK0 1
i2_pad 1440 0 CODE 0
dtoa@s A8 0 BANK0 1
_EUSART1_is_rx_ready 1BB6 0 CODE 0
__Hbigram 0 0 ABS 0
__end_ofi2_putch 1CC0 0 CODE 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1C70 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 9E 0 BANK0 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 6B 0 BANK0 1
pad@fp 7D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_abs 19F8 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 1C32 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1214 0 CODE 0
_width D7 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags DF 0 BANK0 1
i2___aomod@sign 12 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
_cnt_char E1 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 1B6C 0 CODE 0
_vfprintf 176C 0 CODE 0
_fputs 1862 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 19B6 0 CODE 0
_RCREG1 FAE 0 ABS 0
_dtoa$1855 9A 0 BANK0 1
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt EF0 0 CODE 0
i2___aomod@dividend 1 0 COMRAM 1
__end_of_putch 1C40 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
_CCPR5H F56 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv D 0 COMRAM 1
_ANSELA F38 0 ABS 0
?___aodiv 6B 0 BANK0 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 1CD4 0 CODE 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
i2___aomod@counter 11 0 COMRAM 1
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_ADC_Initialize 1B6C 0 CODE 0
__Lmediumconst FE32 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FE32 0 MEDIUMCONST 0
__Hintcode 13E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
i2fputc@fp 5 0 COMRAM 1
_carater_recebido F3 0 BANK0 1
isa$xinst 0 0 ABS 0
?i2_vfprintf 53 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
i2fputs@fp E 0 COMRAM 1
_ADC_GetConversionResult 1BFC 0 CODE 0
_INT0_MyInterruptHandler 16BA 0 CODE 0
i2___aomod C34 0 CODE 0
_TMR0_MyInterruptHandler 1C5A 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler 6B 0 BANK0 1
i2abs@a 13 0 COMRAM 1
_EUSART1_OverrunErrorHandler 12A 0 BANK1 1
_eusart1TxBufferRemaining F0 0 BANK0 1
_EUSART1_Initialize 1342 0 CODE 0
fputc@c 6D 0 BANK0 1
i2pad@i 1A 0 COMRAM 1
fputs@c 7A 0 BANK0 1
i2pad@p 17 0 COMRAM 1
fputs@i 7B 0 BANK0 1
_eusart1RxCount E4 0 BANK0 1
_ADC_SetInterruptHandler 1CAC 0 CODE 0
i2pad@w 1C 0 COMRAM 1
__end_of_EXT_INT_Initialize 1BFC 0 CODE 0
__end_of_ADC_SetInterruptHandler 1CB6 0 CODE 0
_rxData E2 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 76 0 BANK0 1
i2_dtoa 3C4 0 CODE 0
dtoa@fp 88 0 BANK0 1
pad@buf 7F 0 BANK0 1
__end_ofi2_vfprintf 1862 0 CODE 0
i2vfpfcnvrt@ap 45 0 COMRAM 1
?i2_abs 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i2___aodiv@sign 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 7C 0 BANK0 1
_printf 1AF6 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1596 0 CODE 0
__Hinit 142 0 CODE 0
__Linit 13E 0 CODE 0
__Hintcodelo 13E 0 CODE 0
__Lintcodelo 13E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 152A 0 CODE 0
__Lrbss 0 0 COMRAM 1
?i2_printf 5B 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 1CA2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf BD 0 BANK0 1
__end_of_INTERRUPT_Initialize 1C5A 0 CODE 0
___lmul@multiplier 1 0 COMRAM 1
i2___aodiv@dividend 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
i2vfpfcnvrt@convarg 49 0 COMRAM 1
__pdataBANK0 F1 0 BANK0 1
end_of_initialization 196A 0 CODE 0
___aldiv@sign 16 0 COMRAM 1
___aodiv@sign 7C 0 BANK0 1
_EUSART1_RxDefaultInterruptHandler 12E 0 BANK1 1
EUSART1_SetTxInterruptHandler@interruptHandler 6B 0 BANK0 1
_SPBRGH1 FB0 0 ABS 0
i2___aodiv@counter 11 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR0_StartTimer 1CD8 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
_EXT_INT_Initialize 1BE6 0 CODE 0
__pnvBANK0 E9 0 BANK0 1
printf@fmt 134 0 BANK1 1
_OSCCON2 FD2 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
i2printf@fmt 5B 0 COMRAM 1
__pnvBANK1 128 0 BANK1 1
__end_of___aodiv 7CC 0 CODE 0
vfprintf@fmt BF 0 BANK0 1
_EUSART1_TxDefaultInterruptHandler 130 0 BANK1 1
__end_of_fputs 18AA 0 CODE 0
i2vfprintf@cfmt 59 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
i2printf@ap 5D 0 COMRAM 1
vfprintf@ap C1 0 BANK0 1
_TRISCbits F94 0 ABS 0
vfpfcnvrt@convarg B3 0 BANK0 1
_T0CONbits FD5 0 ABS 0
i2___aodiv 7CC 0 CODE 0
i2EUSART1_Write@txData 1 0 COMRAM 1
__end_of_ShowMenuInTerminal ACE 0 CODE 0
_SSP1BUF FC9 0 ABS 0
i2vfprintf@fmt 55 0 COMRAM 1
_SYSTEM_Initialize 1B20 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_convertedValue DD 0 BANK0 1
_OSCTUNE F9B 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 19B6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 1C70 0 CODE 0
_TMR0_SetInterruptHandler 1C66 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1600 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp BD 0 BANK0 1
__Hpowerup 13E 0 CODE 0
__Lpowerup 13E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_nivel_agua DB 0 BANK0 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
i2_EUSART1_Write 1714 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_ofi2_dtoa 642 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14BA 0 CODE 0
_ADC_ISR 1A6C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CD8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 954 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1AF6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 176C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D98 0 CODE 0
i2vfpfcnvrt@cp 51 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 142 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13C2 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1862 0 CODE 0
__ptext9 1214 0 CODE 0
__pcstackBANK1 132 0 BANK1 1
_vfpfcnvrt D98 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1C98 0 CODE 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler EB 0 BANK0 1
_TMR0_InterruptHandler E9 0 BANK0 1
__end_of_INT0_DefaultInterruptHandler 1CE4 0 CODE 0
__end_of_ADC_GetConversionResult 1C10 0 CODE 0
?i2___aomod 1 0 COMRAM 1
i2vfprintf@ap 57 0 COMRAM 1
__end_of_TMR0_DefaultInterruptHandler 1CE2 0 CODE 0
i2___aomod@divisor 9 0 COMRAM 1
i2dtoa@d 20 0 COMRAM 1
__end_of__initialization 196A 0 CODE 0
___rparam_used 1 0 ABS 0
i2dtoa@i 3F 0 COMRAM 1
_ADC_DefaultInterruptHandler 1CE6 0 CODE 0
__end_of_INT0_MyInterruptHandler 1714 0 CODE 0
_CheckUSART 152A 0 CODE 0
i2dtoa@n 36 0 COMRAM 1
__end_of_TMR0_MyInterruptHandler 1C66 0 CODE 0
__end_of_INT0_CallBack 1ACA 0 CODE 0
i2dtoa@p 32 0 COMRAM 1
i2dtoa@s 3E 0 COMRAM 1
_SPI1_Initialize 1C10 0 CODE 0
_CCP5_Initialize 1C22 0 CODE 0
_TMR0_Initialize 1B92 0 CODE 0
i2dtoa@w 34 0 COMRAM 1
i2pad@fp 13 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 6F 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 6B 0 BANK0 1
__end_of_TMR0_StartTimer 1CDC 0 CODE 0
fputs@fp 78 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod ACE 0 CODE 0
i2_putch 1CB6 0 CODE 0
_ADC_StartConversion 1CDC 0 CODE 0
__Hparam 0 0 COMRAM 1
_intro_valor E0 0 BANK0 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 1812 0 CODE 0
i2_fputc 12AC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 134 0 BANK1 1
__end_of___aomod C34 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_EUSART1_RxDataHandler 1ACA 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_ofi2_EUSART1_Write 176C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1046 0 CODE 0
___aodiv 642 0 CODE 0
__pcinit 1932 0 CODE 0
_eusart1RxHead E6 0 BANK0 1
__ramtop 1000 0 RAM 0
__mediumconst FE32 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 1C98 0 CODE 0
__end_of_fputc 12AC 0 CODE 0
_eusart1TxHead E8 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
i2_vfprintf 1812 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
i2_fputs 18EE 0 CODE 0
_EUSART1_SetErrorHandler 1CA2 0 CODE 0
_PIN_MANAGER_Initialize 18AA 0 CODE 0
i2___aodiv@divisor 9 0 COMRAM 1
__end_ofi2___aodiv 954 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1CD4 0 CODE 0
__end_of_CheckUSART 1596 0 CODE 0
__end_of_EUSART1_SetErrorHandler 1CAC 0 CODE 0
__end_of_ADC_StartConversion 1CE0 0 CODE 0
__end_of_EUSART1_Write 16BA 0 CODE 0
i2_dtoa$1855 30 0 COMRAM 1
__end_of_pad 1440 0 CODE 0
i2putch@txData 2 0 COMRAM 1
putch@txData 6C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C3 0 BANK0 1
_ADC_SelectChannel 1BCE 0 CODE 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__end_of_EUSART1_Receive_ISR 1214 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1C4E 0 CODE 0
_EUSART1_ErrorHandler 128 0 BANK1 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1B46 0 CODE 0
_EUSART1_SetRxInterruptHandler 1C84 0 CODE 0
_EUSART1_Read 17C0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 12C 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 1C4E 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 1CE4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C32 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
i2vfprintf@fp 53 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C4E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1974 0 CODE 0
__ptext30 1B46 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1BE6 0 CODE 0
__ptext40 1CDC 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 1A9C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 ACE 0 CODE 0
__ptext31 1CAC 0 CODE 0
__ptext50 18EE 0 CODE 0
i2vfpfcnvrt@fp 41 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C70 0 CODE 0
__ptext41 1CC0 0 CODE 0
__ptext60 1CE4 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 1CC8 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 642 0 CODE 0
__ptext32 152A 0 CODE 0
__ptext51 12AC 0 CODE 0
__ptext70 0 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1342 0 CODE 0
__ptext42 1A9C 0 CODE 0
__ptext61 1CCE 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B20 0 CODE 0
__ptext33 1BB6 0 CODE 0
__ptext52 1CB6 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C7A 0 CODE 0
__ptext43 1CE2 0 CODE 0
__ptext62 1ACA 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B92 0 CODE 0
__ptext34 1660 0 CODE 0
__ptext53 1714 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C84 0 CODE 0
__ptext44 16BA 0 CODE 0
__ptext63 1A6C 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C66 0 CODE 0
__ptext35 17C0 0 CODE 0
__ptext54 19F8 0 CODE 0
__Htext55 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C8E 0 CODE 0
__ptext45 1B6C 0 CODE 0
__ptext64 1CE6 0 CODE 0
___aomod@divisor 73 0 BANK0 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1B20 0 CODE 0
__ptext17 1C10 0 CODE 0
__ptext55 C34 0 CODE 0
__end_of_SPI1_Initialize 1C22 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C98 0 CODE 0
__ptext46 1812 0 CODE 0
__ptext65 1600 0 CODE 0
_eusart1RxStatusBuffer C3 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 18AA 0 CODE 0
__ptext37 1A38 0 CODE 0
__ptext56 7CC 0 CODE 0
__Htext57 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1C8E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1CA2 0 CODE 0
__ptext47 EF0 0 CODE 0
__ptext66 1596 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C40 0 CODE 0
__ptext38 1CE0 0 CODE 0
__ptext57 19B6 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail E5 0 BANK0 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C22 0 CODE 0
__ptext48 3C4 0 CODE 0
__ptext67 1046 0 CODE 0
__end_of_dtoa 3C4 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1C5A 0 CODE 0
__ptext58 1152 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1440 0 CODE 0
__ptext68 1BCE 0 CODE 0
_timer0ReloadVal EF 0 BANK0 1
_INTCONbits FF2 0 ABS 0
?i2___aodiv 1 0 COMRAM 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1CC8 0 CODE 0
__end_of_EUSART1_RxDataHandler 1AF6 0 CODE 0
_eusart1TxTail E7 0 BANK0 1
__ptext69 1BFC 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 1CCE 0 CODE 0
___aldiv@divisor 11 0 COMRAM 1
___aodiv@divisor 73 0 BANK0 1
_ADC_Initialize 1B46 0 CODE 0
vfpfcnvrt@fmt AD 0 BANK0 1
_spi1_configuration FE33 0 MEDIUMCONST 0
EUSART1_SetErrorHandler@interruptHandler 6B 0 BANK0 1
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
_OSCILLATOR_Initialize 1C40 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 1A9C 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 6B 0 BANK0 1
ADC_SetInterruptHandler@InterruptHandler 6B 0 BANK0 1
__end_ofi2___aomod D98 0 CODE 0
vfpfcnvrt@ap AF 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 1CC8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1A6C 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 132 0 BANK1 1
intlevel2 0 0 CODE 0
i2_vfpfcnvrt EF0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 17C0 0 CODE 0
__end_ofi2_fputc 1342 0 CODE 0
_EUSART1_SetTxInterruptHandler 1C7A 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__end_ofi2_fputs 1932 0 CODE 0
vfpfcnvrt@cp BB 0 BANK0 1
__end_of_INTERRUPT_InterruptManagerHigh 13E 0 CODE 0
_INT0_ISR 1CC0 0 CODE 0
_TMR0_ISR 1A38 0 CODE 0
__end_of_ADC_SelectChannel 1BE6 0 CODE 0
_EUSART1_DefaultErrorHandler 1CCE 0 CODE 0
start_initialization 1932 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
___aodiv@quotient 7D 0 BANK0 1
INT0_SetInterruptHandler@InterruptHandler 6B 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 6B 0 BANK0 1
__end_of_spi1_configuration FE37 0 MEDIUMCONST 0
__end_of_EUSART1_Transmit_ISR 19F8 0 CODE 0
i2___aodiv@quotient 13 0 COMRAM 1
_ADC_MyInterruptHandler 1600 0 CODE 0
vfpfcnvrt@fp AB 0 BANK0 1
__end_of_CCP5_Initialize 1C32 0 CODE 0
__initialization 1932 0 CODE 0
__end_of_ADC_MyInterruptHandler 1660 0 CODE 0
ADC_SelectChannel@channel 2 0 COMRAM 1
___aomod@dividend 6B 0 BANK0 1
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler ED 0 BANK0 1
___aomod@counter 7B 0 BANK0 1
___lmul@product 9 0 COMRAM 1
__end_of_TMR0_Initialize 1BB6 0 CODE 0
__end_of_EUSART1_DefaultFramingErrorHandler 1CE6 0 CODE 0
i2fputc@c 3 0 COMRAM 1
_ShowMenuInTerminal 954 0 CODE 0
_eusart1RxLastError E3 0 BANK0 1
___aldiv@dividend D 0 COMRAM 1
___aodiv@dividend 6B 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1CE7 CODE 8 0
mediumconst FE32 FFFF MEDIUMCONST FE32 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F4 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
%locals
dist/default/debug\MiniProjeto_PedroFerreira_BernardoSantos.X.debug.o
C:/Users/pedro/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f46k22.h
C:\Users\pedro\AppData\Local\Temp\xcAst0o.s
5997 1932 0 CODE 0
5999 1932 0 CODE 0
6002 1932 0 CODE 0
6090 1932 0 CODE 0
6091 1934 0 CODE 0
6092 1936 0 CODE 0
6093 1938 0 CODE 0
6094 193A 0 CODE 0
6095 193C 0 CODE 0
6096 193E 0 CODE 0
6097 1942 0 CODE 0
6098 1946 0 CODE 0
6099 1946 0 CODE 0
6100 1948 0 CODE 0
6101 194C 0 CODE 0
6102 194E 0 CODE 0
6103 1950 0 CODE 0
6107 1952 0 CODE 0
6108 1956 0 CODE 0
6109 1958 0 CODE 0
6110 1958 0 CODE 0
6111 195A 0 CODE 0
6112 195C 0 CODE 0
6115 195E 0 CODE 0
6116 1962 0 CODE 0
6117 1964 0 CODE 0
6118 1964 0 CODE 0
6119 1966 0 CODE 0
6120 1968 0 CODE 0
6126 196A 0 CODE 0
6128 196A 0 CODE 0
6129 196C 0 CODE 0
6130 196E 0 CODE 0
6131 1970 0 CODE 0
main.c
83 14BA 0 CODE 0
85 14BA 0 CODE 0
92 14BE 0 CODE 0
95 14C0 0 CODE 0
104 14C2 0 CODE 0
109 14C4 0 CODE 0
110 14D2 0 CODE 0
111 14E0 0 CODE 0
112 14EE 0 CODE 0
114 14F2 0 CODE 0
118 1500 0 CODE 0
120 1502 0 CODE 0
121 1514 0 CODE 0
122 1518 0 CODE 0
124 151E 0 CODE 0
mcc_generated_files/tmr0.c
94 1CD8 0 CODE 0
97 1CD8 0 CODE 0
98 1CDA 0 CODE 0
main.c
133 954 0 CODE 0
134 954 0 CODE 0
136 958 0 CODE 0
137 95E 0 CODE 0
138 96C 0 CODE 0
139 97A 0 CODE 0
140 988 0 CODE 0
141 996 0 CODE 0
142 9A4 0 CODE 0
143 9B2 0 CODE 0
144 9C0 0 CODE 0
145 9CE 0 CODE 0
146 9D4 0 CODE 0
148 9D8 0 CODE 0
150 9DE 0 CODE 0
151 9EC 0 CODE 0
155 9F6 0 CODE 0
157 9FC 0 CODE 0
161 A0E 0 CODE 0
163 A14 0 CODE 0
164 A2A 0 CODE 0
168 A44 0 CODE 0
173 A4E 0 CODE 0
178 A58 0 CODE 0
179 A5E 0 CODE 0
180 A6C 0 CODE 0
183 A7E 0 CODE 0
183 A8C 0 CODE 0
183 A9A 0 CODE 0
183 AA2 0 CODE 0
183 AAA 0 CODE 0
183 AB2 0 CODE 0
183 ABA 0 CODE 0
183 AC2 0 CODE 0
184 ACC 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 1AF6 0 CODE 0
9 1AF6 0 CODE 0
10 1B00 0 CODE 0
13 1B1E 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 176C 0 CODE 0
1525 176C 0 CODE 0
1529 1774 0 CODE 0
1533 1778 0 CODE 0
1529 1796 0 CODE 0
1538 17B4 0 CODE 0
1543 17BE 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 D98 0 CODE 0
1019 D98 0 CODE 0
1020 DBE 0 CODE 0
1022 DCC 0 CODE 0
1023 DDA 0 CODE 0
1117 DDE 0 CODE 0
1187 DEE 0 CODE 0
1230 E2A 0 CODE 0
1232 E64 0 CODE 0
1233 E80 0 CODE 0
1509 EB0 0 CODE 0
1514 EC2 0 CODE 0
1517 EEE 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 142 0 CODE 0
450 142 0 CODE 0
451 162 0 CODE 0
452 178 0 CODE 0
453 188 0 CODE 0
462 1A8 0 CODE 0
463 1D6 0 CODE 0
464 1DE 0 CODE 0
469 1EE 0 CODE 0
470 1F4 0 CODE 0
471 21C 0 CODE 0
480 21C 0 CODE 0
481 224 0 CODE 0
482 22A 0 CODE 0
487 22E 0 CODE 0
488 234 0 CODE 0
488 260 0 CODE 0
488 264 0 CODE 0
488 268 0 CODE 0
488 26C 0 CODE 0
488 270 0 CODE 0
488 274 0 CODE 0
488 278 0 CODE 0
488 27C 0 CODE 0
489 2B8 0 CODE 0
490 2BE 0 CODE 0
491 2C4 0 CODE 0
491 2E4 0 CODE 0
491 2E8 0 CODE 0
491 2EC 0 CODE 0
491 2F0 0 CODE 0
491 2F4 0 CODE 0
491 2F8 0 CODE 0
491 2FC 0 CODE 0
491 300 0 CODE 0
482 328 0 CODE 0
495 37C 0 CODE 0
496 38C 0 CODE 0
497 392 0 CODE 0
501 3A2 0 CODE 0
502 3C2 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 13C2 0 CODE 0
145 13C2 0 CODE 0
146 13E6 0 CODE 0
147 13EE 0 CODE 0
148 13F2 0 CODE 0
149 1406 0 CODE 0
147 140C 0 CODE 0
156 142A 0 CODE 0
164 143E 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1862 0 CODE 0
13 1862 0 CODE 0
14 186C 0 CODE 0
15 1870 0 CODE 0
16 1882 0 CODE 0
14 1888 0 CODE 0
19 18A8 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1214 0 CODE 0
12 1214 0 CODE 0
13 123A 0 CODE 0
14 1240 0 CODE 0
15 1244 0 CODE 0
20 1298 0 CODE 0
24 12AA 0 CODE 0
mcc_generated_files/eusart1.c
201 1C32 0 CODE 0
203 1C36 0 CODE 0
204 1C3E 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1974 0 CODE 0
3 1974 0 CODE 0
4 19B4 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 ACE 0 CODE 0
14 ACE 0 CODE 0
15 AD4 0 CODE 0
16 AE2 0 CODE 0
17 B02 0 CODE 0
19 B06 0 CODE 0
20 B14 0 CODE 0
21 B34 0 CODE 0
22 B52 0 CODE 0
23 B56 0 CODE 0
24 B5A 0 CODE 0
25 B6C 0 CODE 0
23 B6E 0 CODE 0
28 B7C 0 CODE 0
29 BAA 0 CODE 0
30 BCA 0 CODE 0
31 BDC 0 CODE 0
33 BE2 0 CODE 0
34 BF2 0 CODE 0
35 C12 0 CODE 0
36 C32 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 642 0 CODE 0
15 642 0 CODE 0
16 648 0 CODE 0
17 656 0 CODE 0
18 676 0 CODE 0
20 67A 0 CODE 0
21 688 0 CODE 0
22 6A8 0 CODE 0
24 6AC 0 CODE 0
25 6B8 0 CODE 0
26 6D6 0 CODE 0
27 6DA 0 CODE 0
28 6DE 0 CODE 0
29 6F0 0 CODE 0
27 6F2 0 CODE 0
32 700 0 CODE 0
33 712 0 CODE 0
34 740 0 CODE 0
35 760 0 CODE 0
37 762 0 CODE 0
38 774 0 CODE 0
40 77A 0 CODE 0
41 78A 0 CODE 0
42 7AA 0 CODE 0
43 7CA 0 CODE 0
mcc_generated_files/mcc.c
50 1B20 0 CODE 0
53 1B20 0 CODE 0
54 1B24 0 CODE 0
55 1B28 0 CODE 0
56 1B2C 0 CODE 0
57 1B30 0 CODE 0
58 1B34 0 CODE 0
59 1B38 0 CODE 0
60 1B3C 0 CODE 0
61 1B40 0 CODE 0
62 1B44 0 CODE 0
mcc_generated_files/tmr0.c
67 1B92 0 CODE 0
72 1B92 0 CODE 0
75 1B96 0 CODE 0
79 1B9A 0 CODE 0
82 1BA0 0 CODE 0
85 1BA2 0 CODE 0
88 1BA4 0 CODE 0
91 1BB0 0 CODE 0
92 1BB4 0 CODE 0
mcc_generated_files/tmr0.c
147 1C66 0 CODE 0
148 1C66 0 CODE 0
149 1C6E 0 CODE 0
mcc_generated_files/spi1.c
62 1C10 0 CODE 0
65 1C10 0 CODE 0
66 1C14 0 CODE 0
67 1C18 0 CODE 0
68 1C1C 0 CODE 0
69 1C1E 0 CODE 0
70 1C20 0 CODE 0
mcc_generated_files/pin_manager.c
55 18AA 0 CODE 0
60 18AA 0 CODE 0
61 18AE 0 CODE 0
62 18B2 0 CODE 0
63 18B6 0 CODE 0
64 18BA 0 CODE 0
69 18BE 0 CODE 0
70 18C2 0 CODE 0
71 18C6 0 CODE 0
72 18CA 0 CODE 0
73 18CE 0 CODE 0
78 18D0 0 CODE 0
79 18D6 0 CODE 0
80 18DA 0 CODE 0
81 18DE 0 CODE 0
82 18E2 0 CODE 0
87 18E6 0 CODE 0
88 18EA 0 CODE 0
97 18EC 0 CODE 0
mcc_generated_files/mcc.c
64 1C40 0 CODE 0
67 1C40 0 CODE 0
69 1C44 0 CODE 0
71 1C48 0 CODE 0
72 1C4C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1C4E 0 CODE 0
55 1C4E 0 CODE 0
60 1C50 0 CODE 0
63 1C52 0 CODE 0
68 1C54 0 CODE 0
71 1C56 0 CODE 0
74 1C58 0 CODE 0
mcc_generated_files/ext_int.c
59 1BE6 0 CODE 0
64 1BE6 0 CODE 0
65 1BE8 0 CODE 0
67 1BEA 0 CODE 0
68 1BF8 0 CODE 0
70 1BFA 0 CODE 0
mcc_generated_files/ext_int.c
50 1C70 0 CODE 0
51 1C70 0 CODE 0
52 1C78 0 CODE 0
mcc_generated_files/eusart1.c
88 1342 0 CODE 0
91 1342 0 CODE 0
92 1344 0 CODE 0
93 1352 0 CODE 0
94 1354 0 CODE 0
98 1362 0 CODE 0
101 1366 0 CODE 0
104 136A 0 CODE 0
107 136E 0 CODE 0
110 1372 0 CODE 0
113 1376 0 CODE 0
114 1384 0 CODE 0
115 1392 0 CODE 0
117 13A0 0 CODE 0
120 13A6 0 CODE 0
121 13AA 0 CODE 0
122 13AE 0 CODE 0
124 13B2 0 CODE 0
125 13B6 0 CODE 0
126 13BA 0 CODE 0
129 13BE 0 CODE 0
130 13C0 0 CODE 0
mcc_generated_files/eusart1.c
285 1C7A 0 CODE 0
286 1C7A 0 CODE 0
287 1C82 0 CODE 0
mcc_generated_files/eusart1.c
289 1C84 0 CODE 0
290 1C84 0 CODE 0
291 1C8C 0 CODE 0
mcc_generated_files/eusart1.c
277 1C8E 0 CODE 0
278 1C8E 0 CODE 0
279 1C96 0 CODE 0
mcc_generated_files/eusart1.c
273 1C98 0 CODE 0
274 1C98 0 CODE 0
275 1CA0 0 CODE 0
mcc_generated_files/eusart1.c
281 1CA2 0 CODE 0
282 1CA2 0 CODE 0
283 1CAA 0 CODE 0
mcc_generated_files/ccp5.c
49 1C22 0 CODE 0
53 1C22 0 CODE 0
56 1C28 0 CODE 0
59 1C2C 0 CODE 0
60 1C30 0 CODE 0
mcc_generated_files/adc.c
62 1B46 0 CODE 0
67 1B46 0 CODE 0
70 1B4A 0 CODE 0
73 1B4E 0 CODE 0
76 1B52 0 CODE 0
79 1B56 0 CODE 0
82 1B5A 0 CODE 0
85 1B5C 0 CODE 0
86 1B6A 0 CODE 0
mcc_generated_files/adc.c
151 1CAC 0 CODE 0
152 1CAC 0 CODE 0
153 1CB4 0 CODE 0
main.c
186 152A 0 CODE 0
187 152A 0 CODE 0
188 153E 0 CODE 0
189 1546 0 CODE 0
190 154C 0 CODE 0
192 1580 0 CODE 0
193 1584 0 CODE 0
194 1588 0 CODE 0
195 158C 0 CODE 0
196 1590 0 CODE 0
204 1594 0 CODE 0
mcc_generated_files/eusart1.c
137 1BB6 0 CODE 0
139 1BB6 0 CODE 0
140 1BCC 0 CODE 0
mcc_generated_files/eusart1.c
173 1660 0 CODE 0
175 1664 0 CODE 0
179 1676 0 CODE 0
181 1684 0 CODE 0
182 1688 0 CODE 0
183 168C 0 CODE 0
185 168C 0 CODE 0
186 168E 0 CODE 0
187 16A0 0 CODE 0
189 16B0 0 CODE 0
191 16B4 0 CODE 0
193 16B6 0 CODE 0
194 16B8 0 CODE 0
mcc_generated_files/eusart1.c
151 17C0 0 CODE 0
153 17C0 0 CODE 0
155 17C0 0 CODE 0
159 17D2 0 CODE 0
161 17E2 0 CODE 0
162 17F4 0 CODE 0
164 1804 0 CODE 0
166 1808 0 CODE 0
167 180A 0 CODE 0
168 180C 0 CODE 0
170 180E 0 CODE 0
171 1810 0 CODE 0
C:\Users\pedro\AppData\Local\Temp\xcAst0o.s
11950 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
76 8 0 CODE 0
79 32 0 CODE 0
81 4E 0 CODE 0
82 52 0 CODE 0
83 56 0 CODE 0
85 72 0 CODE 0
86 76 0 CODE 0
87 7A 0 CODE 0
89 96 0 CODE 0
90 9A 0 CODE 0
91 9E 0 CODE 0
93 BA 0 CODE 0
94 D4 0 CODE 0
95 D8 0 CODE 0
97 F4 0 CODE 0
98 10E 0 CODE 0
102 112 0 CODE 0
103 112 0 CODE 0
mcc_generated_files/tmr0.c
129 1A38 0 CODE 0
133 1A38 0 CODE 0
136 1A3A 0 CODE 0
138 1A3E 0 CODE 0
140 1A52 0 CODE 0
144 1A6A 0 CODE 0
mcc_generated_files/tmr0.c
151 1CE0 0 CODE 0
154 1CE0 0 CODE 0
main.c
67 1C5A 0 CODE 0
68 1C5A 0 CODE 0
69 1C60 0 CODE 0
70 1C64 0 CODE 0
mcc_generated_files/adc.c
96 1CDC 0 CODE 0
99 1CDC 0 CODE 0
100 1CDE 0 CODE 0
mcc_generated_files/ext_int.c
32 1CC0 0 CODE 0
34 1CC0 0 CODE 0
37 1CC2 0 CODE 0
38 1CC6 0 CODE 0
mcc_generated_files/ext_int.c
41 1A9C 0 CODE 0
44 1A9C 0 CODE 0
46 1AB0 0 CODE 0
48 1AC8 0 CODE 0
mcc_generated_files/ext_int.c
54 1CE2 0 CODE 0
57 1CE2 0 CODE 0
main.c
53 16BA 0 CODE 0
54 16BA 0 CODE 0
55 16E2 0 CODE 0
56 1704 0 CODE 0
58 1710 0 CODE 0
59 1712 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 1B6C 0 CODE 0
9 1B6C 0 CODE 0
10 1B74 0 CODE 0
13 1B90 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1812 0 CODE 0
1525 1812 0 CODE 0
1529 181A 0 CODE 0
1533 181E 0 CODE 0
1529 183A 0 CODE 0
1538 1858 0 CODE 0
1543 1860 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 EF0 0 CODE 0
1019 EF0 0 CODE 0
1020 F16 0 CODE 0
1022 F24 0 CODE 0
1023 F32 0 CODE 0
1117 F36 0 CODE 0
1187 F46 0 CODE 0
1230 F82 0 CODE 0
1232 FBC 0 CODE 0
1233 FD8 0 CODE 0
1509 1008 0 CODE 0
1514 101A 0 CODE 0
1517 1044 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 3C4 0 CODE 0
450 3C4 0 CODE 0
451 3E4 0 CODE 0
452 3F8 0 CODE 0
453 408 0 CODE 0
462 428 0 CODE 0
463 458 0 CODE 0
464 460 0 CODE 0
469 470 0 CODE 0
470 476 0 CODE 0
471 49E 0 CODE 0
480 49E 0 CODE 0
481 4A6 0 CODE 0
482 4AC 0 CODE 0
487 4B0 0 CODE 0
488 4B6 0 CODE 0
488 4E2 0 CODE 0
488 4E6 0 CODE 0
488 4EA 0 CODE 0
488 4EE 0 CODE 0
488 4F2 0 CODE 0
488 4F6 0 CODE 0
488 4FA 0 CODE 0
488 4FE 0 CODE 0
489 538 0 CODE 0
490 53E 0 CODE 0
491 544 0 CODE 0
491 564 0 CODE 0
491 568 0 CODE 0
491 56C 0 CODE 0
491 570 0 CODE 0
491 574 0 CODE 0
491 578 0 CODE 0
491 57C 0 CODE 0
491 580 0 CODE 0
482 5A8 0 CODE 0
495 5FA 0 CODE 0
496 60A 0 CODE 0
497 610 0 CODE 0
501 620 0 CODE 0
502 640 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1440 0 CODE 0
145 1440 0 CODE 0
146 1462 0 CODE 0
147 146A 0 CODE 0
148 146E 0 CODE 0
149 1482 0 CODE 0
147 1486 0 CODE 0
156 14A4 0 CODE 0
164 14B8 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 18EE 0 CODE 0
13 18EE 0 CODE 0
14 18F6 0 CODE 0
15 18FA 0 CODE 0
16 190C 0 CODE 0
14 1910 0 CODE 0
19 1930 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 12AC 0 CODE 0
12 12AC 0 CODE 0
13 12D0 0 CODE 0
14 12D6 0 CODE 0
15 12DA 0 CODE 0
20 132E 0 CODE 0
24 1340 0 CODE 0
mcc_generated_files/eusart1.c
201 1CB6 0 CODE 0
203 1CB8 0 CODE 0
204 1CBE 0 CODE 0
mcc_generated_files/eusart1.c
173 1714 0 CODE 0
175 1716 0 CODE 0
179 1728 0 CODE 0
181 1736 0 CODE 0
182 173A 0 CODE 0
183 173E 0 CODE 0
185 173E 0 CODE 0
186 1740 0 CODE 0
187 1752 0 CODE 0
189 1762 0 CODE 0
191 1766 0 CODE 0
193 1768 0 CODE 0
194 176A 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 19F8 0 CODE 0
3 19F8 0 CODE 0
4 1A36 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 C34 0 CODE 0
14 C34 0 CODE 0
15 C38 0 CODE 0
16 C46 0 CODE 0
17 C66 0 CODE 0
19 C6A 0 CODE 0
20 C78 0 CODE 0
21 C98 0 CODE 0
22 CB6 0 CODE 0
23 CBA 0 CODE 0
24 CBE 0 CODE 0
25 CD0 0 CODE 0
23 CD2 0 CODE 0
28 CE0 0 CODE 0
29 D0E 0 CODE 0
30 D2E 0 CODE 0
31 D40 0 CODE 0
33 D46 0 CODE 0
34 D56 0 CODE 0
35 D76 0 CODE 0
36 D96 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 7CC 0 CODE 0
15 7CC 0 CODE 0
16 7D0 0 CODE 0
17 7DE 0 CODE 0
18 7FE 0 CODE 0
20 802 0 CODE 0
21 810 0 CODE 0
22 830 0 CODE 0
24 834 0 CODE 0
25 840 0 CODE 0
26 85E 0 CODE 0
27 862 0 CODE 0
28 866 0 CODE 0
29 878 0 CODE 0
27 87A 0 CODE 0
32 888 0 CODE 0
33 89A 0 CODE 0
34 8C8 0 CODE 0
35 8E8 0 CODE 0
37 8EA 0 CODE 0
38 8FC 0 CODE 0
40 902 0 CODE 0
41 912 0 CODE 0
42 932 0 CODE 0
43 952 0 CODE 0
mcc_generated_files/eusart1.c
206 19B6 0 CODE 0
210 19B6 0 CODE 0
212 19C8 0 CODE 0
213 19DA 0 CODE 0
215 19EA 0 CODE 0
217 19EE 0 CODE 0
218 19F0 0 CODE 0
219 19F4 0 CODE 0
221 19F4 0 CODE 0
223 19F6 0 CODE 0
mcc_generated_files/eusart1.c
225 1152 0 CODE 0
228 1152 0 CODE 0
230 1164 0 CODE 0
231 1172 0 CODE 0
232 1180 0 CODE 0
235 119A 0 CODE 0
236 11A8 0 CODE 0
237 11B8 0 CODE 0
240 11D2 0 CODE 0
241 11F0 0 CODE 0
242 120A 0 CODE 0
243 120E 0 CODE 0
247 1212 0 CODE 0
mcc_generated_files/eusart1.c
261 1CC8 0 CODE 0
264 1CC8 0 CODE 0
265 1CCA 0 CODE 0
267 1CCC 0 CODE 0
mcc_generated_files/eusart1.c
259 1CE4 0 CODE 0
mcc_generated_files/eusart1.c
269 1CCE 0 CODE 0
270 1CCE 0 CODE 0
271 1CD2 0 CODE 0
mcc_generated_files/eusart1.c
249 1ACA 0 CODE 0
251 1ACA 0 CODE 0
252 1ADE 0 CODE 0
254 1AEE 0 CODE 0
256 1AF2 0 CODE 0
257 1AF4 0 CODE 0
mcc_generated_files/adc.c
140 1A6C 0 CODE 0
143 1A6C 0 CODE 0
145 1A6E 0 CODE 0
147 1A82 0 CODE 0
149 1A9A 0 CODE 0
mcc_generated_files/adc.c
155 1CE6 0 CODE 0
158 1CE6 0 CODE 0
main.c
61 1600 0 CODE 0
62 1600 0 CODE 0
63 1606 0 CODE 0
64 1612 0 CODE 0
65 165E 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 1596 0 CODE 0
119 1596 0 CODE 0
121 15A6 0 CODE 0
122 15B4 0 CODE 0
123 15C4 0 CODE 0
124 15CE 0 CODE 0
125 15D8 0 CODE 0
128 15EE 0 CODE 0
129 15FE 0 CODE 0
G:\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7 1046 0 CODE 0
13 1046 0 CODE 0
14 104A 0 CODE 0
15 1058 0 CODE 0
16 1068 0 CODE 0
18 106C 0 CODE 0
19 107A 0 CODE 0
20 108A 0 CODE 0
22 108E 0 CODE 0
23 109E 0 CODE 0
24 10B4 0 CODE 0
25 10B8 0 CODE 0
26 10BC 0 CODE 0
27 10C6 0 CODE 0
25 10C8 0 CODE 0
30 10D6 0 CODE 0
31 10E0 0 CODE 0
32 10FE 0 CODE 0
33 110E 0 CODE 0
35 1110 0 CODE 0
36 111A 0 CODE 0
38 1120 0 CODE 0
39 1130 0 CODE 0
40 1140 0 CODE 0
41 1150 0 CODE 0
mcc_generated_files/adc.c
88 1BCE 0 CODE 0
91 1BD0 0 CODE 0
93 1BE2 0 CODE 0
94 1BE4 0 CODE 0
mcc_generated_files/adc.c
109 1BFC 0 CODE 0
112 1BFC 0 CODE 0
113 1C0E 0 CODE 0
