[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"88 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/adc.c
[e E6010 . `uc
channel_AN0 0
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"72 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/spi2.c
[e E358 . `uc
SPI2_DEFAULT 0
]
"72 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\main.c
[e E6398 . `uc
channel_AN0 0
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"108
[e E6329 . `uc
SPI2_DEFAULT 0
]
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"152 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"470
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"1048
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1546
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"13 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"16 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\lib_ili9341.c
[v _msDelay msDelay `(v  1 e 1 0 ]
"34
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"134
[v _lcd_send lcd_send `(v  1 e 1 0 ]
"144
[v _lcd_set_cursor lcd_set_cursor `(uc  1 e 1 0 ]
"155
[v _lcd_set_cursor_x lcd_set_cursor_x `(uc  1 e 1 0 ]
"170
[v _lcd_set_cursor_y lcd_set_cursor_y `(uc  1 e 1 0 ]
"185
[v _lcd_draw_pixel lcd_draw_pixel `(uc  1 e 1 0 ]
"193
[v _lcd_fill lcd_fill `(v  1 e 1 0 ]
"212
[v _lcd_draw_line lcd_draw_line `(v  1 e 1 0 ]
"255
[v _lcd_draw_pixel_at lcd_draw_pixel_at `(v  1 e 1 0 ]
"355
[v _lcd_draw_char lcd_draw_char `(v  1 e 1 0 ]
"380
[v _lcd_draw_string lcd_draw_string `(v  1 e 1 0 ]
"60 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\main.c
[v _INT0_MyInterruptHandler INT0_MyInterruptHandler `(v  1 e 1 0 ]
"71
[v _ADC_MyInterruptHandler ADC_MyInterruptHandler `(v  1 e 1 0 ]
"80
[v _TMR0_MyInterruptHandler TMR0_MyInterruptHandler `(v  1 e 1 0 ]
"85
[v _TMR1_MyInterruptHandler TMR1_MyInterruptHandler `(v  1 e 1 0 ]
"104
[v _main main `(v  1 e 1 0 ]
"171
[v _ShowMenuInTerminal ShowMenuInTerminal `(v  1 e 1 0 ]
"235
[v _CheckUSART CheckUSART `(v  1 e 1 0 ]
"62 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"88
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"96
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"109
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"140
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"151
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
"155
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
"49 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/ccp5.c
[v _CCP5_Initialize CCP5_Initialize `(v  1 e 1 0 ]
"88 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"137
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"151
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"173
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"201
[v _putch putch `(v  1 e 1 0 ]
"206
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"225
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"249
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"259
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"261
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"277
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"281
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"285
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"289
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"32 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"41
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"50
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"54
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"79
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"50 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
"72
[v _SPI2_Open SPI2_Open `(a  1 e 1 0 ]
"92
[v _SPI2_ExchangeByte SPI2_ExchangeByte `(uc  1 e 1 0 ]
"67 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"94
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"129
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"147
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"151
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"93
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"99
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"121
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"158
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"172
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"176
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"1939 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X/lib_ili9341.h
[v _font font `C[1772]us  1 e 3544 0 ]
"53 C:/Users/pedro/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"148
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"199
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"261
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"1937
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3924 ]
"2008
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3925 ]
"2028
[v _CCPR5H CCPR5H `VEuc  1 e 1 @3926 ]
"2720
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"3534
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3947 ]
"3679
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
[s S1281 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3709
[s S1287 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1292 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1301 . 1 `S1281 1 . 1 0 `S1287 1 . 1 0 `S1292 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1301  1 e 1 @3948 ]
"3799
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
"4199
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4269
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
"7561
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7673
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1445 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7700
[s S1454 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1463 . 1 `S1445 1 . 1 0 `S1454 1 . 1 0 ]
[v _LATBbits LATBbits `VES1463  1 e 1 @3978 ]
"7785
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7897
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8009
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S1821 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8026
[s S1825 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S1829 . 1 `S1821 1 . 1 0 `S1825 1 . 1 0 ]
[v _LATEbits LATEbits `VES1829  1 e 1 @3981 ]
"8061
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8283
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8505
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8727
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1241 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8759
[s S1250 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1259 . 1 `S1241 1 . 1 0 `S1250 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1259  1 e 1 @3989 ]
"8949
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9065
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S34 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9437
[s S42 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S47 . 1 `S34 1 . 1 0 `S42 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES47  1 e 1 @3997 ]
[s S155 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9514
[s S163 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S168 . 1 `S155 1 . 1 0 `S163 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES168  1 e 1 @3998 ]
[s S702 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9591
[s S710 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S715 . 1 `S702 1 . 1 0 `S710 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES715  1 e 1 @3999 ]
[s S1330 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"10037
[s S1339 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1344 . 1 `S1330 1 . 1 0 `S1339 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1344  1 e 1 @4004 ]
"10380
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S476 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10433
[s S485 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S488 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S497 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S501 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S504 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S507 . 1 `S476 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 `S497 1 . 1 0 `S501 1 . 1 0 `S504 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES507  1 e 1 @4011 ]
"10836
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S426 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10877
[s S435 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S444 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S448 . 1 `S426 1 . 1 0 `S435 1 . 1 0 `S444 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES448  1 e 1 @4012 ]
"11211
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11289
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11367
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11445
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12409
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"13473
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13544
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13612
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13657
[s S82 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S94 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S109 . 1 `S79 1 . 1 0 `S82 1 . 1 0 `S86 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES109  1 e 1 @4034 ]
"13744
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13764
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1636 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14791
[s S1639 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1642 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1651 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1656 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1661 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1666 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1671 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1674 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1677 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1682 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1691 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S1697 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1703 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1708 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1711 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1714 . 1 `S1636 1 . 1 0 `S1639 1 . 1 0 `S1642 1 . 1 0 `S1651 1 . 1 0 `S1656 1 . 1 0 `S1661 1 . 1 0 `S1666 1 . 1 0 `S1671 1 . 1 0 `S1674 1 . 1 0 `S1677 1 . 1 0 `S1682 1 . 1 0 `S1691 1 . 1 0 `S1697 1 . 1 0 `S1703 1 . 1 0 `S1708 1 . 1 0 `S1711 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1714  1 e 1 @4039 ]
"15265
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"15574
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S1143 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"15604
[s S1146 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S1154 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S1159 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S1162 . 1 `S1143 1 . 1 0 `S1146 1 . 1 0 `S1154 1 . 1 0 `S1159 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1162  1 e 1 @4044 ]
"15669
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1093 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15702
[s S1096 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1112 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S1115 . 1 `S1093 1 . 1 0 `S1096 1 . 1 0 `S1103 1 . 1 0 `S1112 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1115  1 e 1 @4045 ]
"15782
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"15789
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15809
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S635 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15872
[s S637 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S640 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S643 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S646 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S649 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S658 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S664 . 1 `S635 1 . 1 0 `S637 1 . 1 0 `S640 1 . 1 0 `S643 1 . 1 0 `S646 1 . 1 0 `S649 1 . 1 0 `S658 1 . 1 0 ]
[v _RCONbits RCONbits `VES664  1 e 1 @4048 ]
"15990
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16047
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16130
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S993 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16150
[s S1000 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1004 . 1 `S993 1 . 1 0 `S1000 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1004  1 e 1 @4053 ]
"16207
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16227
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S281 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16882
[s S284 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S293 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S296 . 1 `S281 1 . 1 0 `S284 1 . 1 0 `S293 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES296  1 e 1 @4081 ]
[s S225 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16959
[s S234 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S243 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S247 . 1 `S225 1 . 1 0 `S234 1 . 1 0 `S243 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES247  1 e 1 @4082 ]
"118 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"119
[v _flags flags `uc  1 s 1 flags ]
"144
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"148
[v _nout nout `i  1 s 2 nout ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"52 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\main.c
[v _convertedValue convertedValue `us  1 e 2 0 ]
"53
[v _nivel_agua nivel_agua `us  1 e 2 0 ]
"54
[v _string string `[50]uc  1 e 50 0 ]
"55
[v _SistemaControloLigado SistemaControloLigado `VEa  1 e 1 0 ]
"56
[v _BombaLigada BombaLigada `VEa  1 e 1 0 ]
"57
[v _nivel_referencia nivel_referencia `VEus  1 e 2 0 ]
"96
[v _rxData rxData `uc  1 e 1 0 ]
"97
[v _menu menu `uc  1 e 1 0 ]
"101
[v _carater_recebido carater_recebido `uc  1 e 1 0 ]
"60 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 e 2 0 ]
"62 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S341 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S346 . 1 `S341 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S346  1 e 8 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES346  1 e 1 0 ]
"77
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"30 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
[s S1233 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/spi2.c
[v _spi2_configuration spi2_configuration `C[1]S1233  1 s 4 spi2_configuration ]
"58 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"60
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"57 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"104 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"166
} 0
"13 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
{
[u S2411 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"17
[s S2414 _IO_FILE 12 `S2411 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v snprintf@f f `S2414  1 a 12 79 ]
"15
[v snprintf@cnt cnt `i  1 a 2 77 ]
"16
[v snprintf@ap ap `[1]*.39v  1 a 2 75 ]
"13
[v snprintf@s s `*.39uc  1 p 2 64 ]
[v snprintf@n n `ui  1 p 2 66 ]
[v snprintf@fmt fmt `*.32Cuc  1 p 2 68 ]
"39
} 0
"34 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\lib_ili9341.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"132
} 0
"16
[v _msDelay msDelay `(v  1 e 1 0 ]
{
[v msDelay@ms ms `uc  1 a 1 wreg ]
"18
[v msDelay@k k `uc  1 a 1 2 ]
"16
[v msDelay@ms ms `uc  1 a 1 wreg ]
"20
[v msDelay@ms ms `uc  1 a 1 1 ]
"24
} 0
"193
[v _lcd_fill lcd_fill `(v  1 e 1 0 ]
{
"195
[v lcd_fill@width width `us  1 a 2 13 ]
[v lcd_fill@height height `us  1 a 2 11 ]
"193
[v lcd_fill@bg_color bg_color `us  1 p 2 9 ]
"210
} 0
"380
[v _lcd_draw_string lcd_draw_string `(v  1 e 1 0 ]
{
"382
[v lcd_draw_string@lIndex lIndex `us  1 a 2 50 ]
[v lcd_draw_string@k k `us  1 a 2 48 ]
"380
[v lcd_draw_string@x x `us  1 p 2 35 ]
[v lcd_draw_string@y y `us  1 p 2 37 ]
[v lcd_draw_string@pS pS `*.34Cuc  1 p 2 39 ]
[v lcd_draw_string@fg_color fg_color `us  1 p 2 41 ]
[v lcd_draw_string@bg_color bg_color `us  1 p 2 43 ]
"398
} 0
"355
[v _lcd_draw_char lcd_draw_char `(v  1 e 1 0 ]
{
"357
[v lcd_draw_char@i i `uc  1 a 1 34 ]
[v lcd_draw_char@k k `uc  1 a 1 33 ]
[v lcd_draw_char@j j `uc  1 a 1 32 ]
"355
[v lcd_draw_char@x x `us  1 p 2 9 ]
[v lcd_draw_char@y y `us  1 p 2 11 ]
[v lcd_draw_char@fIndex fIndex `us  1 p 2 13 ]
[v lcd_draw_char@fg_color fg_color `us  1 p 2 15 ]
[v lcd_draw_char@bg_color bg_color `us  1 p 2 17 ]
"378
} 0
"212
[v _lcd_draw_line lcd_draw_line `(v  1 e 1 0 ]
{
"215
[v lcd_draw_line@dy dy `s  1 a 2 36 ]
"214
[v lcd_draw_line@dx dx `s  1 a 2 34 ]
"216
[v lcd_draw_line@e2 e2 `s  1 a 2 32 ]
[v lcd_draw_line@err err `s  1 a 2 30 ]
"215
[v lcd_draw_line@sy sy `s  1 a 2 28 ]
"214
[v lcd_draw_line@sx sx `s  1 a 2 26 ]
"212
[v lcd_draw_line@x0 x0 `us  1 p 2 15 ]
[v lcd_draw_line@y0 y0 `us  1 p 2 17 ]
[v lcd_draw_line@x1 x1 `us  1 p 2 19 ]
[v lcd_draw_line@y1 y1 `us  1 p 2 21 ]
[v lcd_draw_line@color color `us  1 p 2 23 ]
"253
} 0
"255
[v _lcd_draw_pixel_at lcd_draw_pixel_at `(v  1 e 1 0 ]
{
[v lcd_draw_pixel_at@x x `us  1 p 2 9 ]
[v lcd_draw_pixel_at@y y `us  1 p 2 11 ]
[v lcd_draw_pixel_at@color color `us  1 p 2 13 ]
"261
} 0
"144
[v _lcd_set_cursor lcd_set_cursor `(uc  1 e 1 0 ]
{
[v lcd_set_cursor@x x `us  1 p 2 5 ]
[v lcd_set_cursor@y y `us  1 p 2 7 ]
"152
} 0
"170
[v _lcd_set_cursor_y lcd_set_cursor_y `(uc  1 e 1 0 ]
{
[v lcd_set_cursor_y@y y `us  1 p 2 3 ]
"183
} 0
"155
[v _lcd_set_cursor_x lcd_set_cursor_x `(uc  1 e 1 0 ]
{
[v lcd_set_cursor_x@x x `us  1 p 2 3 ]
"168
} 0
"185
[v _lcd_draw_pixel lcd_draw_pixel `(uc  1 e 1 0 ]
{
[v lcd_draw_pixel@color color `us  1 p 2 3 ]
"191
} 0
"134
[v _lcd_send lcd_send `(v  1 e 1 0 ]
{
[v lcd_send@dc dc `a  1 a 1 wreg ]
[v lcd_send@dc dc `a  1 a 1 wreg ]
[v lcd_send@value value `uc  1 p 1 1 ]
"136
[v lcd_send@dc dc `a  1 a 1 2 ]
"142
} 0
"92 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/spi2.c
[v _SPI2_ExchangeByte SPI2_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI2_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI2_ExchangeByte@data data `uc  1 a 1 wreg ]
"94
[v SPI2_ExchangeByte@data data `uc  1 a 1 0 ]
"98
} 0
"99 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"103
} 0
"93
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"97
} 0
"94 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"98
} 0
"171 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\main.c
[v _ShowMenuInTerminal ShowMenuInTerminal `(v  1 e 1 0 ]
{
"233
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 68 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 64 ]
"13
} 0
"1546 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1549
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 62 ]
[s S2449 _IO_FILE 0 ]
"1546
[v vfprintf@fp fp `*.39S2449  1 p 2 56 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 58 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 60 ]
"1569
} 0
"1048
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[u S2472 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1059
[v vfpfcnvrt@convarg convarg `S2472  1 a 4 50 ]
"1050
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 54 ]
[s S2449 _IO_FILE 0 ]
"1048
[v vfpfcnvrt@fp fp `*.39S2449  1 p 2 42 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 44 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 46 ]
"1543
} 0
"470
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"473
[v dtoa@i i `i  1 a 2 39 ]
[v dtoa@w w `i  1 a 2 37 ]
[v dtoa@p p `i  1 a 2 35 ]
"472
[v dtoa@s s `uc  1 a 1 41 ]
[s S2449 _IO_FILE 0 ]
"470
[v dtoa@fp fp `*.39S2449  1 p 2 29 ]
[v dtoa@d d `i  1 p 2 31 ]
"527
} 0
"152
[v _pad pad `(i  1 s 2 pad ]
{
"154
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S2449 _IO_FILE 0 ]
"152
[v pad@fp fp `*.39S2449  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"183
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[u S2411 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2414 _IO_FILE 12 `S2411 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.39S2414  1 p 2 13 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S2411 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2414 _IO_FILE 12 `S2411 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S2414  1 p 2 4 ]
"24
} 0
"201 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"203
[v putch@txData txData `uc  1 a 1 1 ]
"204
} 0
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"50 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"64 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"172
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"174
} 0
"67 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"147
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"149
} 0
"62 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"55 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"65 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"52 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"59 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"50
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"52
} 0
"88 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"285
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"287
} 0
"289
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"291
} 0
"277
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"279
} 0
"273
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"275
} 0
"281
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"283
} 0
"49 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/ccp5.c
[v _CCP5_Initialize CCP5_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"62 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"151
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"153
} 0
"72 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/spi2.c
[v _SPI2_Open SPI2_Open `(a  1 e 1 0 ]
{
[v SPI2_Open@spi2UniqueConfiguration spi2UniqueConfiguration `E358  1 a 1 wreg ]
[v SPI2_Open@spi2UniqueConfiguration spi2UniqueConfiguration `E358  1 a 1 wreg ]
"74
[v SPI2_Open@spi2UniqueConfiguration spi2UniqueConfiguration `E358  1 a 1 1 ]
"85
} 0
"235 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\main.c
[v _CheckUSART CheckUSART `(v  1 e 1 0 ]
{
"252
} 0
"137 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/eusart1.c
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
{
"140
} 0
"173
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"194
} 0
"151
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"153
[v EUSART1_Read@readValue readValue `uc  1 a 1 0 ]
"171
} 0
"79 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"110
} 0
"158 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"169
} 0
"121
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"141
} 0
"176
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"179
} 0
"85 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\main.c
[v _TMR1_MyInterruptHandler TMR1_MyInterruptHandler `(v  1 e 1 0 ]
{
"90
} 0
"129 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"144
} 0
"151
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"154
} 0
"80 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\main.c
[v _TMR0_MyInterruptHandler TMR0_MyInterruptHandler `(v  1 e 1 0 ]
{
"83
} 0
"96 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"100
} 0
"32 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"38
} 0
"41
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"48
} 0
"54
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"57
} 0
"60 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\main.c
[v _INT0_MyInterruptHandler INT0_MyInterruptHandler `(v  1 e 1 0 ]
{
"66
} 0
"206 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"223
} 0
"225
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"247
} 0
"261
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"267
} 0
"259
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"269
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"271
} 0
"249
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"257
} 0
"140 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"149
} 0
"155
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"158
} 0
"71 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\main.c
[v _ADC_MyInterruptHandler ADC_MyInterruptHandler `(v  1 e 1 0 ]
{
"75
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 54 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 53 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 45 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 39 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 32 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 37 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 44 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 43 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 36 ]
"11
[v ___fldiv@b b `d  1 p 4 20 ]
[v ___fldiv@a a `d  1 p 4 24 ]
"185
} 0
"88 C:\Users\pedro\Documents\git\MiniProjeto_PedroFerreira_BernardoSantos.X\mcc_generated_files/adc.c
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E6010  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E6010  1 a 1 wreg ]
"91
[v ADC_SelectChannel@channel channel `E6010  1 a 1 1 ]
"94
} 0
"109
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"113
} 0
