?_ADC_GetConversionResult 1 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
_SistemaControloLigado 84 0 BANK0 1
___awdiv@counter B7 0 BANK0 1
_s 78 0 BANK0 1
__end_of_EUSART1_SetRxInterruptHandler 2054 0 CODE 0
__end_of_SPI2_ExchangeByte 1F3C 0 CODE 0
lcd_draw_char@y BD 0 BANK0 1
__end_of_EUSART1_SetTxInterruptHandler 204A 0 CODE 0
snprintf@f 12F 0 BANK1 1
_EUSART1_Receive_ISR 1362 0 CODE 0
__end_of_autor1_56x75 D099 0 MEDIUMCONST 0
__S0 10000 0 ABS 0
__S1 13B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 1F98 0 CODE 0
__Hintentry 0 0 ABS 0
__end_of_lcd_send 1F54 0 CODE 0
__Lintentry 0 0 ABS 0
_pad 16CE 0 CODE 0
__end_of___awdiv 1362 0 CODE 0
_abs 1BF4 0 CODE 0
_INT0_DefaultInterruptHandler 20A8 0 CODE 0
_TMR0_DefaultInterruptHandler 20A6 0 CODE 0
_TMR1_DefaultInterruptHandler 20A4 0 CODE 0
msDelay@k 20 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
_temperatura 40 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1BB2 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 20AE 0 CODE 0
abs@a B7 0 BANK0 1
lcd_draw_line@sx CB 0 BANK0 1
pad@i C9 0 BANK0 1
pad@p C7 0 BANK0 1
SPI2_Open@spi2UniqueConfiguration 1F 0 COMRAM 1
?_pad C3 0 BANK0 1
pad@w CB 0 BANK0 1
__end_of_TMR1_Initialize 1E8A 0 CODE 0
_prec 27 0 COMRAM 1
_dtoa 9A8 0 CODE 0
EUSART1_Read@readValue 1E 0 COMRAM 1
_dbuf 100 0 BANK1 1
?_abs B7 0 BANK0 1
_main 4BC 0 CODE 0
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
_menu FF 0 BANK0 1
_font EFD9 0 MEDIUMCONST 0
start 132 0 CODE 0
_nout 7C 0 BANK0 1
_TMR1_WriteTimer 1EB4 0 CODE 0
_dtoa$2500 D1 0 BANK0 1
lcd_draw_line@e2 D1 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 124 0 BANK1 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
snprintf@n 122 0 BANK1 1
lcd_send@dc 20 0 COMRAM 1
_eusart1RxBuffer 68 0 BANK0 1
lcd_draw_char@bg_color C3 0 BANK0 1
_EUSART1_Write 19EE 0 CODE 0
ttemp5 43 0 COMRAM 1
ttemp6 46 0 COMRAM 1
ttemp7 4A 0 COMRAM 1
wtemp8 43 0 COMRAM 1
_lcd_send 1F3C 0 CODE 0
__end_of_lcd_draw_line E40 0 CODE 0
__end_of_EUSART1_Initialize 1862 0 CODE 0
_eusart1TxBuffer 70 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_lcd_draw_char CD4 0 CODE 0
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
lcd_draw_line@err CF 0 BANK0 1
dtoa@d CF 0 BANK0 1
__end_of_INT0_SetInterruptHandler 2040 0 CODE 0
?___awmod 1E 0 COMRAM 1
dtoa@i D8 0 BANK0 1
dtoa@p D3 0 BANK0 1
lcd_set_cursor_x@x 21 0 COMRAM 1
dtoa@s D7 0 BANK0 1
_EUSART1_is_rx_ready 1F82 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 2036 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w D5 0 BANK0 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 1E 0 COMRAM 1
pad@fp C3 0 BANK0 1
?_dtoa CD 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_set_cursor_x 1ADC 0 CODE 0
_lcd_set_cursor_y 1A94 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 2018 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 11CE 0 CODE 0
_width 25 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 82 0 BANK0 1
_lcd_fill 1766 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
lcd_draw_pixel@color 21 0 COMRAM 1
___param_bank 0 0 ABS 0
_cnt_char 32 0 COMRAM 1
_errno 7E 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_draw_string@k E2 0 BANK0 1
lcd_draw_string@x D5 0 BANK0 1
lcd_draw_string@y D7 0 BANK0 1
lcd_set_cursor@y B9 0 BANK0 1
_vfprintf 18CC 0 CODE 0
lcd_draw_string@pS D9 0 BANK0 1
_snprintf 10C4 0 CODE 0
_fputs 1B24 0 CODE 0
int$flags 42 0 COMRAM 1
snprintf@s 120 0 BANK1 1
__end_of_abs 1C36 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt F92 0 CODE 0
_SPI2_ExchangeByte 1F22 0 CODE 0
__end_of_putch 2022 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATBbits F8A 0 ABS 0
_CCPR5H F56 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_lcd_init 136 0 CODE 0
_ANSELB F39 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 2090 0 CODE 0
?___lldiv D 0 COMRAM 1
_CCPR5L F55 0 ABS 0
_nivel_referencia 2B 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
lcd_draw_char@k D3 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___awdiv 1E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 1CE8 0 CODE 0
__end_of_ADC_Initialize 1F00 0 CODE 0
__Lmediumconst D098 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst D098 0 MEDIUMCONST 0
__Hintcode 132 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_global_bg_color 29 0 COMRAM 1
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_carater_recebido FE 0 BANK0 1
isa$xinst 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 202C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 3C 0 COMRAM 1
_lcd_draw_string F92 0 CODE 0
_ADC_GetConversionResult 1FAC 0 CODE 0
_SPI2_Open 1580 0 CODE 0
_INT0_MyInterruptHandler 1FFE 0 CODE 0
_TMR0_MyInterruptHandler 200C 0 CODE 0
_TMR1_MyInterruptHandler 1CE8 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler 1E 0 COMRAM 1
_EUSART1_OverrunErrorHandler F6 0 BANK0 1
_eusart1TxBufferRemaining 39 0 COMRAM 1
_EUSART1_Initialize 17EE 0 CODE 0
fputc@c 20 0 COMRAM 1
lcd_draw_line@x0 C1 0 BANK0 1
fputs@c C0 0 BANK0 1
__end_of_font FDB1 0 MEDIUMCONST 0
fputs@i C1 0 BANK0 1
__end_of_lcd_draw_pixel 1F82 0 CODE 0
_eusart1RxCount 36 0 COMRAM 1
_ADC_SetInterruptHandler 2072 0 CODE 0
__end_of___awmod 1580 0 CODE 0
__end_of_EXT_INT_Initialize 1FAC 0 CODE 0
__end_of_ADC_SetInterruptHandler 207C 0 CODE 0
_rxData 33 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s BC 0 BANK0 1
dtoa@fp CD 0 BANK0 1
pad@buf C5 0 BANK0 1
lcd_draw_line@y1 C7 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_lcd_draw_pixel_at 1D84 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_string 85 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
_printf 1E0C 0 CODE 0
__pcstackBANK0 B7 0 BANK0 1
_strlen 1CB2 0 CODE 0
___awmod@sign 23 0 COMRAM 1
msDelay@ms 1F 0 COMRAM 1
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
lcd_draw_string@lIndex E4 0 BANK0 1
___lmul 1862 0 CODE 0
__Hinit 136 0 CODE 0
__Linit 132 0 CODE 0
__Hintcodelo 132 0 CODE 0
__Lintcodelo 132 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 79C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 2068 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf E8 0 BANK0 1
__end_of_INTERRUPT_Initialize 1FFE 0 CODE 0
?_snprintf 120 0 BANK1 1
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 FE 0 BANK0 1
end_of_initialization 19E4 0 CODE 0
___awdiv@sign B8 0 BANK0 1
_EUSART1_RxDefaultInterruptHandler FA 0 BANK0 1
EUSART1_SetTxInterruptHandler@interruptHandler 1E 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
lcd_send@value 1F 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR0_StartTimer 2098 0 CODE 0
_TMR1_StartTimer 2094 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
_EXT_INT_Initialize 1F98 0 CODE 0
__pnvBANK0 F0 0 BANK0 1
printf@fmt 120 0 BANK1 1
snprintf@cnt 12D 0 BANK1 1
_lcd_draw_pixel_at 1D52 0 CODE 0
_OSCCON2 FD2 0 ABS 0
vfprintf@fmt EA 0 BANK0 1
_EUSART1_TxDefaultInterruptHandler FC 0 BANK0 1
snprintf@fmt 124 0 BANK1 1
__end_of_TMR1_StopTimer 2094 0 CODE 0
__end_of_lcd_set_cursor_x 1B24 0 CODE 0
__end_of_fputs 1B6C 0 CODE 0
__end_of_lcd_set_cursor_y 1ADC 0 CODE 0
_SSP2ADD F6E 0 ABS 0
__end_of_autor2_75x92 D099 0 MEDIUMCONST 0
lcd_fill@height BB 0 BANK0 1
vfprintf@ap EC 0 BANK0 1
snprintf@ap 12B 0 BANK1 1
_TRISDbits F95 0 ABS 0
vfpfcnvrt@convarg E2 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
lcd_draw_line@color C9 0 BANK0 1
__end_of_ShowMenuInTerminal 9A8 0 CODE 0
_SSP2BUF F6F 0 ABS 0
_SYSTEM_Initialize 1E36 0 CODE 0
lcd_fill@bg_color 23 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_convertedValue 2D 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 1C36 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
lcd_draw_pixel_at@x BB 0 BANK0 1
lcd_draw_pixel_at@y BD 0 BANK0 1
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 2036 0 CODE 0
_TMR0_SetInterruptHandler 202C 0 CODE 0
_TMR1_SetInterruptHandler 2022 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 18CC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp E8 0 BANK0 1
__Hpowerup 132 0 CODE 0
__Lpowerup 132 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_nivel_agua 80 0 BANK0 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_BombaLigada 83 0 BANK0 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4BC 0 CODE 0
_ADC_ISR 1DB2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 136 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D84 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1766 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F92 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B4A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CD4 0 CODE 0
__pbssCOMRAM 25 0 COMRAM 1
__end_of_lcd_set_cursor 1BF4 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1D52 0 CODE 0
__ptext9 1BB2 0 CODE 0
__pcstackBANK1 120 0 BANK1 1
_vfpfcnvrt E40 0 CODE 0
__Hclrtext 0 0 ABS 0
lcd_set_cursor@x B7 0 BANK0 1
_EUSART1_SetFramingErrorHandler 205E 0 CODE 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 3C 0 COMRAM 1
_TMR0_InterruptHandler F2 0 BANK0 1
_TMR1_InterruptHandler F0 0 BANK0 1
__end_of_INT0_DefaultInterruptHandler 20AA 0 CODE 0
__end_of_ADC_GetConversionResult 1FC0 0 CODE 0
lcd_draw_char@fg_color C1 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 20A8 0 CODE 0
strlen@a 20 0 COMRAM 1
__end_of__initialization 19E4 0 CODE 0
___rparam_used 1 0 ABS 0
lcd_draw_char@i D4 0 BANK0 1
_ADC_DefaultInterruptHandler 20AC 0 CODE 0
__end_of_INT0_MyInterruptHandler 200C 0 CODE 0
__end_of_msDelay 1DB2 0 CODE 0
_CheckUSART 141C 0 CODE 0
__end_of_TMR0_MyInterruptHandler 2018 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_INT0_CallBack 1E0C 0 CODE 0
SPI2_ExchangeByte@data 1E 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 1E 0 COMRAM 1
_SPI2_Initialize 1FC0 0 CODE 0
_CCP5_Initialize 1FD2 0 CODE 0
_TMR0_Initialize 1F00 0 CODE 0
_TMR1_Initialize 1E60 0 CODE 0
__end_of_lcd_draw_string 10C4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 22 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 1E 0 COMRAM 1
__end_of_TMR0_StartTimer 209C 0 CODE 0
fputs@fp BE 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 16CE 0 CODE 0
___awmod 14D0 0 CODE 0
_ADC_StartConversion 209C 0 CODE 0
__Hparam 0 0 COMRAM 1
_intro_valor 31 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 1A94 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 20A6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 120 0 BANK1 1
__Hspace_1 13B 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1E 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_EUSART1_RxDataHandler 1E8A 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
lcd_draw_line@dy D5 0 BANK0 1
__Lnvbit 0 0 COMRAM 1
_msDelay 1D84 0 CODE 0
lcd_draw_line@y0 C3 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 162A 0 CODE 0
__pcinit 1990 0 CODE 0
_eusart1RxHead 38 0 COMRAM 1
___awdiv 129C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst D098 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 205E 0 CODE 0
__end_of_fputc 129C 0 CODE 0
__end_of_TMR1_MyInterruptHandler 1D1E 0 CODE 0
_eusart1TxHead 3B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR1_StopTimer 2090 0 CODE 0
_EUSART1_SetErrorHandler 2068 0 CODE 0
lcd_fill@width BD 0 BANK0 1
_PIN_MANAGER_Initialize 1B6C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 20A2 0 CODE 0
__end_of_CheckUSART 14D0 0 CODE 0
__end_of_EUSART1_SetErrorHandler 2072 0 CODE 0
__end_of_TMR1_WriteTimer 1EDC 0 CODE 0
__end_of_TMR1_StartTimer 2098 0 CODE 0
__end_of_ADC_StartConversion 20A0 0 CODE 0
__end_of_EUSART1_Write 1A44 0 CODE 0
_IPL80x80 D099 0 MEDIUMCONST 0
__end_of_pad 1766 0 CODE 0
putch@txData 1F 0 COMRAM 1
lcd_draw_char@x BB 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
_autor2_75x92 D099 0 MEDIUMCONST 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_ADC_SelectChannel 1F54 0 CODE 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
__end_of_EUSART1_Receive_ISR 141C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1FF0 0 CODE 0
_EUSART1_ErrorHandler F4 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1E60 0 CODE 0
_EUSART1_SetRxInterruptHandler 204A 0 CODE 0
_EUSART1_Read 1A44 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler F8 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 1FF0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 20AA 0 CODE 0
__end_of_SPI2_Open 162A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
lcd_draw_pixel_at@color BF 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A94 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 18CC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1ADC 0 CODE 0
__ptext30 129C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E40 0 CODE 0
__ptext40 1F98 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 1DE0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F6C 0 CODE 0
__ptext31 1E36 0 CODE 0
__ptext50 2072 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 9A8 0 CODE 0
__ptext41 2036 0 CODE 0
__ptext60 1CE8 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 2084 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F3C 0 CODE 0
__ptext32 1E60 0 CODE 0
__ptext51 1580 0 CODE 0
__ptext70 1362 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 16CE 0 CODE 0
__ptext42 17EE 0 CODE 0
__ptext61 1D1E 0 CODE 0
__ptext80 1F54 0 CODE 0
__end_of_IPL80x80 EFD9 0 MEDIUMCONST 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F22 0 CODE 0
__ptext33 2022 0 CODE 0
__ptext52 141C 0 CODE 0
__ptext71 2084 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CB2 0 CODE 0
__ptext43 2040 0 CODE 0
__ptext62 20A6 0 CODE 0
__ptext81 1FAC 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2090 0 CODE 0
__ptext34 1F00 0 CODE 0
__ptext53 1F82 0 CODE 0
__ptext72 20AA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B24 0 CODE 0
__ptext44 204A 0 CODE 0
__ptext63 200C 0 CODE 0
__ptext82 0 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2094 0 CODE 0
__ptext35 202C 0 CODE 0
__ptext54 19EE 0 CODE 0
__ptext73 208A 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
lcd_draw_char@fIndex BF 0 BANK0 1
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 11CE 0 CODE 0
__ptext45 2054 0 CODE 0
__ptext64 209C 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1E36 0 CODE 0
__ptext17 2098 0 CODE 0
__ptext36 1FC0 0 CODE 0
__ptext55 1A44 0 CODE 0
__ptext74 1E8A 0 CODE 0
___awmod@divisor 20 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2018 0 CODE 0
__ptext46 205E 0 CODE 0
__ptext65 207C 0 CODE 0
_eusart1RxStatusBuffer 60 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 79C 0 CODE 0
__ptext37 1B6C 0 CODE 0
__ptext75 1DB2 0 CODE 0
__Htext76 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 2054 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1BF4 0 CODE 0
__ptext47 2068 0 CODE 0
__ptext66 1DE0 0 CODE 0
lcd_draw_string@bg_color DD 0 BANK0 1
lcd_draw_string@fg_color DB 0 BANK0 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E0C 0 CODE 0
__ptext38 1FE2 0 CODE 0
__ptext57 1C76 0 CODE 0
__ptext76 20AC 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 37 0 COMRAM 1
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 14D0 0 CODE 0
__ptext48 1FD2 0 CODE 0
__ptext67 20A8 0 CODE 0
__end_of_dtoa B4A 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1FF0 0 CODE 0
__ptext58 1EB4 0 CODE 0
lcd_draw_line@sy CD 0 BANK0 1
__ptext77 1930 0 CODE 0
_T1GCONbits FCC 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1EDC 0 CODE 0
__ptext68 1FFE 0 CODE 0
_timer0ReloadVal 34 0 COMRAM 1
_timer1ReloadVal 2F 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 20A4 0 CODE 0
__ptext78 1862 0 CODE 0
__end_of_EUSART1_RxDataHandler 1EB4 0 CODE 0
_lcd_draw_char B4A 0 CODE 0
_eusart1TxTail 3A 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 1C36 0 CODE 0
__ptext79 162A 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 208A 0 CODE 0
___lldiv@divisor 11 0 COMRAM 1
___awdiv@divisor 20 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 1EDC 0 CODE 0
vfpfcnvrt@fmt DC 0 BANK0 1
__pidataCOMRAM 20A0 0 CODE 0
_lcd_set_cursor 1BB2 0 CODE 0
_spi2_configuration FDB1 0 MEDIUMCONST 0
EUSART1_SetErrorHandler@interruptHandler 1E 0 COMRAM 1
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
_OSCILLATOR_Initialize 1FE2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_lcd_fill 17EE 0 CODE 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 1DE0 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 1E 0 COMRAM 1
ADC_SetInterruptHandler@InterruptHandler 1E 0 COMRAM 1
vfpfcnvrt@ap DE 0 BANK0 1
__end_of_SPI2_Initialize 1FD2 0 CODE 0
lcd_set_cursor_y@y 21 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 2084 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1D52 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
vfprintf@cfmt EE 0 BANK0 1
_autor1_56x75 D099 0 MEDIUMCONST 0
intlevel2 0 0 CODE 0
lcd_draw_char@j D2 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 1930 0 CODE 0
_EUSART1_SetTxInterruptHandler 2040 0 CODE 0
_SSP2CON1bits F6C 0 ABS 0
vfpfcnvrt@cp E6 0 BANK0 1
__end_of_INTERRUPT_InterruptManagerHigh 132 0 CODE 0
_INT0_ISR 207C 0 CODE 0
_TMR0_ISR 1D1E 0 CODE 0
_TMR1_ISR 1C76 0 CODE 0
__end_of_ADC_SelectChannel 1F6C 0 CODE 0
_lcd_draw_line CD4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 40 0 COMRAM 1
_EUSART1_DefaultErrorHandler 208A 0 CODE 0
start_initialization 1990 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
lcd_draw_line@dx D3 0 BANK0 1
___awdiv@quotient B9 0 BANK0 1
INT0_SetInterruptHandler@InterruptHandler 1E 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 1E 0 COMRAM 1
TMR1_SetInterruptHandler@InterruptHandler 1E 0 COMRAM 1
__end_of_EUSART1_Transmit_ISR 1C76 0 CODE 0
__end_of_TMR1_ISR 1CB2 0 CODE 0
?_vfpfcnvrt DA 0 BANK0 1
_ADC_MyInterruptHandler 1930 0 CODE 0
vfpfcnvrt@fp DA 0 BANK0 1
__end_of_CCP5_Initialize 1FE2 0 CODE 0
lcd_draw_line@x1 C5 0 BANK0 1
__initialization 1990 0 CODE 0
__end_of_ADC_MyInterruptHandler 1990 0 CODE 0
_snprintf$2448 129 0 BANK1 1
ADC_SelectChannel@channel 2 0 COMRAM 1
__end_of_lcd_init 4BC 0 CODE 0
___awmod@dividend 1E 0 COMRAM 1
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler 3E 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
_lcd_draw_pixel 1F6C 0 CODE 0
___awmod@counter 22 0 COMRAM 1
__end_of_TMR0_Initialize 1F22 0 CODE 0
__end_of_EUSART1_DefaultFramingErrorHandler 20AC 0 CODE 0
_ShowMenuInTerminal 79C 0 CODE 0
_eusart1RxLastError 35 0 COMRAM 1
__end_of_snprintf 11CE 0 CODE 0
___lldiv@dividend D 0 COMRAM 1
__end_of_spi2_configuration FDB5 0 MEDIUMCONST 0
___awdiv@dividend 1E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 20AD CODE 8 0
mediumconst D098 FFFF MEDIUMCONST D098 0
cstackCOMRAM 1 42 COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 13A BANK1 100 1
%locals
dist/default/debug\MiniProjeto_PedroFerreira_BernardoSantos.X.debug.o
C:\Users\pedro\AppData\Local\Temp\xcAs9c4.\driver_tmp_1.s
13010 1990 0 CODE 0
13012 1990 0 CODE 0
13015 1990 0 CODE 0
13139 1990 0 CODE 0
13140 1992 0 CODE 0
13141 1994 0 CODE 0
13142 1996 0 CODE 0
13143 1998 0 CODE 0
13144 199A 0 CODE 0
13145 199C 0 CODE 0
13146 199E 0 CODE 0
13147 19A2 0 CODE 0
13148 19A4 0 CODE 0
13152 19A8 0 CODE 0
13153 19AA 0 CODE 0
13154 19AC 0 CODE 0
13155 19AE 0 CODE 0
13156 19B0 0 CODE 0
13157 19B2 0 CODE 0
13158 19B4 0 CODE 0
13159 19B6 0 CODE 0
13160 19BA 0 CODE 0
13161 19BC 0 CODE 0
13165 19C0 0 CODE 0
13166 19C4 0 CODE 0
13167 19C6 0 CODE 0
13168 19C6 0 CODE 0
13169 19C8 0 CODE 0
13170 19CA 0 CODE 0
13173 19CC 0 CODE 0
13174 19D0 0 CODE 0
13175 19D2 0 CODE 0
13176 19D2 0 CODE 0
13177 19D4 0 CODE 0
13178 19D6 0 CODE 0
13181 19D8 0 CODE 0
13182 19DC 0 CODE 0
13183 19DE 0 CODE 0
13184 19DE 0 CODE 0
13185 19E0 0 CODE 0
13186 19E2 0 CODE 0
13192 19E4 0 CODE 0
13194 19E4 0 CODE 0
13195 19E6 0 CODE 0
13196 19E8 0 CODE 0
13197 19EA 0 CODE 0
main.c
104 4BC 0 CODE 0
105 4BC 0 CODE 0
108 4C0 0 CODE 0
110 4C6 0 CODE 0
112 4CA 0 CODE 0
113 4F6 0 CODE 0
114 522 0 CODE 0
115 540 0 CODE 0
116 56C 0 CODE 0
117 58A 0 CODE 0
118 5B6 0 CODE 0
119 5D4 0 CODE 0
120 602 0 CODE 0
121 620 0 CODE 0
122 64E 0 CODE 0
123 66C 0 CODE 0
124 69A 0 CODE 0
125 6B8 0 CODE 0
127 6E6 0 CODE 0
128 6E8 0 CODE 0
129 6EA 0 CODE 0
131 6EC 0 CODE 0
132 6F8 0 CODE 0
133 704 0 CODE 0
134 710 0 CODE 0
136 714 0 CODE 0
137 720 0 CODE 0
139 724 0 CODE 0
140 732 0 CODE 0
144 738 0 CODE 0
145 74A 0 CODE 0
146 74E 0 CODE 0
147 750 0 CODE 0
149 756 0 CODE 0
150 75A 0 CODE 0
154 75C 0 CODE 0
155 76E 0 CODE 0
157 774 0 CODE 0
160 776 0 CODE 0
161 786 0 CODE 0
162 78A 0 CODE 0
164 790 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_snprintf.c
13 10C4 0 CODE 0
19 10C4 0 CODE 0
20 10D8 0 CODE 0
23 10E6 0 CODE 0
24 10EE 0 CODE 0
25 10F6 0 CODE 0
26 110C 0 CODE 0
27 1118 0 CODE 0
28 1120 0 CODE 0
30 1124 0 CODE 0
31 112C 0 CODE 0
33 1134 0 CODE 0
34 115A 0 CODE 0
35 117C 0 CODE 0
39 11CC 0 CODE 0
lib_ili9341.c
34 136 0 CODE 0
37 136 0 CODE 0
38 140 0 CODE 0
40 146 0 CODE 0
41 150 0 CODE 0
42 15A 0 CODE 0
43 164 0 CODE 0
44 16E 0 CODE 0
45 178 0 CODE 0
46 182 0 CODE 0
47 18C 0 CODE 0
48 196 0 CODE 0
49 1A0 0 CODE 0
50 1AA 0 CODE 0
51 1B4 0 CODE 0
52 1BE 0 CODE 0
53 1C8 0 CODE 0
54 1D2 0 CODE 0
55 1DC 0 CODE 0
56 1E6 0 CODE 0
57 1F0 0 CODE 0
58 1FA 0 CODE 0
59 204 0 CODE 0
60 20E 0 CODE 0
61 218 0 CODE 0
62 222 0 CODE 0
63 22C 0 CODE 0
64 236 0 CODE 0
65 240 0 CODE 0
66 24A 0 CODE 0
67 254 0 CODE 0
68 25E 0 CODE 0
69 268 0 CODE 0
70 272 0 CODE 0
71 27C 0 CODE 0
72 286 0 CODE 0
73 290 0 CODE 0
74 29A 0 CODE 0
75 2A4 0 CODE 0
76 2AE 0 CODE 0
77 2B8 0 CODE 0
78 2C2 0 CODE 0
79 2CC 0 CODE 0
80 2D6 0 CODE 0
81 2E0 0 CODE 0
82 2EA 0 CODE 0
83 2F4 0 CODE 0
84 2FE 0 CODE 0
85 308 0 CODE 0
86 312 0 CODE 0
87 31C 0 CODE 0
88 326 0 CODE 0
89 330 0 CODE 0
90 33A 0 CODE 0
91 344 0 CODE 0
92 34E 0 CODE 0
93 358 0 CODE 0
94 362 0 CODE 0
95 36C 0 CODE 0
96 376 0 CODE 0
97 380 0 CODE 0
98 38A 0 CODE 0
99 394 0 CODE 0
100 39E 0 CODE 0
101 3A8 0 CODE 0
102 3B2 0 CODE 0
103 3BC 0 CODE 0
104 3C6 0 CODE 0
105 3D0 0 CODE 0
106 3DA 0 CODE 0
107 3E4 0 CODE 0
108 3EE 0 CODE 0
109 3F8 0 CODE 0
110 402 0 CODE 0
111 40C 0 CODE 0
112 416 0 CODE 0
113 420 0 CODE 0
114 42A 0 CODE 0
115 434 0 CODE 0
116 43E 0 CODE 0
117 448 0 CODE 0
118 452 0 CODE 0
119 45C 0 CODE 0
120 466 0 CODE 0
121 470 0 CODE 0
122 47A 0 CODE 0
123 484 0 CODE 0
124 48E 0 CODE 0
125 498 0 CODE 0
126 49E 0 CODE 0
127 4A8 0 CODE 0
130 4AE 0 CODE 0
132 4BA 0 CODE 0
lib_ili9341.c
16 1D84 0 CODE 0
20 1D86 0 CODE 0
22 1D8E 0 CODE 0
23 1D9C 0 CODE 0
24 1DB0 0 CODE 0
lib_ili9341.c
193 1766 0 CODE 0
195 1766 0 CODE 0
197 1778 0 CODE 0
206 17A0 0 CODE 0
204 17AC 0 CODE 0
208 17C8 0 CODE 0
202 17D0 0 CODE 0
210 17EC 0 CODE 0
lib_ili9341.c
380 F92 0 CODE 0
384 F92 0 CODE 0
386 F96 0 CODE 0
387 FA0 0 CODE 0
389 FAC 0 CODE 0
390 FE6 0 CODE 0
392 1032 0 CODE 0
394 105E 0 CODE 0
396 108C 0 CODE 0
384 1090 0 CODE 0
398 10C2 0 CODE 0
lib_ili9341.c
355 B4A 0 CODE 0
359 B4A 0 CODE 0
361 B54 0 CODE 0
363 B98 0 CODE 0
365 B9E 0 CODE 0
367 BA2 0 CODE 0
369 C56 0 CODE 0
370 C62 0 CODE 0
373 C66 0 CODE 0
375 C72 0 CODE 0
376 C86 0 CODE 0
377 C98 0 CODE 0
378 CD2 0 CODE 0
lib_ili9341.c
212 CD4 0 CODE 0
214 CD4 0 CODE 0
215 D08 0 CODE 0
218 D3A 0 CODE 0
220 D50 0 CODE 0
223 D58 0 CODE 0
225 D6E 0 CODE 0
228 D76 0 CODE 0
232 D82 0 CODE 0
234 D9E 0 CODE 0
239 DD4 0 CODE 0
241 DDE 0 CODE 0
243 DFC 0 CODE 0
244 E04 0 CODE 0
245 E0C 0 CODE 0
247 E0C 0 CODE 0
249 E2A 0 CODE 0
250 E32 0 CODE 0
253 E3E 0 CODE 0
lib_ili9341.c
255 1D52 0 CODE 0
257 1D52 0 CODE 0
259 1D76 0 CODE 0
261 1D82 0 CODE 0
lib_ili9341.c
144 1BB2 0 CODE 0
146 1BB2 0 CODE 0
148 1BEA 0 CODE 0
151 1BF0 0 CODE 0
152 1BF2 0 CODE 0
lib_ili9341.c
170 1A94 0 CODE 0
172 1A94 0 CODE 0
174 1AAA 0 CODE 0
177 1AB0 0 CODE 0
178 1ABA 0 CODE 0
179 1AC4 0 CODE 0
180 1ACE 0 CODE 0
182 1AD8 0 CODE 0
183 1ADA 0 CODE 0
lib_ili9341.c
155 1ADC 0 CODE 0
157 1ADC 0 CODE 0
159 1AF2 0 CODE 0
162 1AF8 0 CODE 0
163 1B02 0 CODE 0
164 1B0C 0 CODE 0
165 1B16 0 CODE 0
167 1B20 0 CODE 0
168 1B22 0 CODE 0
lib_ili9341.c
185 1F6C 0 CODE 0
187 1F6C 0 CODE 0
188 1F76 0 CODE 0
191 1F80 0 CODE 0
lib_ili9341.c
134 1F3C 0 CODE 0
136 1F3E 0 CODE 0
138 1F48 0 CODE 0
140 1F4A 0 CODE 0
141 1F50 0 CODE 0
142 1F52 0 CODE 0
mcc_generated_files/spi2.c
92 1F22 0 CODE 0
94 1F24 0 CODE 0
95 1F28 0 CODE 0
96 1F36 0 CODE 0
97 1F38 0 CODE 0
98 1F3A 0 CODE 0
mcc_generated_files/tmr1.c
99 2090 0 CODE 0
102 2090 0 CODE 0
103 2092 0 CODE 0
mcc_generated_files/tmr1.c
93 2094 0 CODE 0
96 2094 0 CODE 0
97 2096 0 CODE 0
mcc_generated_files/tmr0.c
94 2098 0 CODE 0
97 2098 0 CODE 0
98 209A 0 CODE 0
main.c
171 79C 0 CODE 0
172 79C 0 CODE 0
174 7A0 0 CODE 0
175 7A6 0 CODE 0
176 7B4 0 CODE 0
177 7C2 0 CODE 0
178 7D0 0 CODE 0
179 7DE 0 CODE 0
180 7EC 0 CODE 0
181 7FA 0 CODE 0
182 808 0 CODE 0
183 816 0 CODE 0
184 81C 0 CODE 0
186 820 0 CODE 0
188 826 0 CODE 0
189 834 0 CODE 0
190 842 0 CODE 0
191 850 0 CODE 0
195 85A 0 CODE 0
197 860 0 CODE 0
198 86E 0 CODE 0
199 874 0 CODE 0
200 882 0 CODE 0
204 894 0 CODE 0
206 89A 0 CODE 0
207 8B0 0 CODE 0
208 8C6 0 CODE 0
209 8D4 0 CODE 0
213 8E6 0 CODE 0
215 8EC 0 CODE 0
216 8FA 0 CODE 0
220 90C 0 CODE 0
222 912 0 CODE 0
223 920 0 CODE 0
227 932 0 CODE 0
228 938 0 CODE 0
229 946 0 CODE 0
232 958 0 CODE 0
232 966 0 CODE 0
232 974 0 CODE 0
232 97C 0 CODE 0
232 984 0 CODE 0
232 98C 0 CODE 0
232 994 0 CODE 0
232 99C 0 CODE 0
233 9A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
5 1E0C 0 CODE 0
9 1E0C 0 CODE 0
10 1E16 0 CODE 0
13 1E34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1546 18CC 0 CODE 0
1551 18CC 0 CODE 0
1553 18D4 0 CODE 0
1555 18DE 0 CODE 0
1557 18E2 0 CODE 0
1555 1908 0 CODE 0
1562 1926 0 CODE 0
1569 192E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1048 E40 0 CODE 0
1062 E40 0 CODE 0
1063 E66 0 CODE 0
1065 E74 0 CODE 0
1066 E80 0 CODE 0
1143 E84 0 CODE 0
1213 E94 0 CODE 0
1256 ED0 0 CODE 0
1258 EF8 0 CODE 0
1259 F16 0 CODE 0
1535 F36 0 CODE 0
1536 F44 0 CODE 0
1540 F52 0 CODE 0
1541 F78 0 CODE 0
1542 F86 0 CODE 0
1543 F90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
470 9A8 0 CODE 0
476 9A8 0 CODE 0
477 9BE 0 CODE 0
478 9CE 0 CODE 0
487 9D6 0 CODE 0
488 9F8 0 CODE 0
489 A00 0 CODE 0
494 A10 0 CODE 0
495 A16 0 CODE 0
496 A3E 0 CODE 0
505 A3E 0 CODE 0
506 A46 0 CODE 0
507 A4C 0 CODE 0
512 A50 0 CODE 0
513 A56 0 CODE 0
514 A8A 0 CODE 0
515 A90 0 CODE 0
516 A96 0 CODE 0
507 AB2 0 CODE 0
520 AFA 0 CODE 0
521 B0A 0 CODE 0
522 B10 0 CODE 0
526 B20 0 CODE 0
527 B48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
152 16CE 0 CODE 0
164 16CE 0 CODE 0
165 16F2 0 CODE 0
166 16FA 0 CODE 0
167 16FE 0 CODE 0
168 1712 0 CODE 0
166 1718 0 CODE 0
175 1736 0 CODE 0
181 174A 0 CODE 0
183 1764 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5 1CB2 0 CODE 0
7 1CB2 0 CODE 0
8 1CBA 0 CODE 0
9 1CBE 0 CODE 0
8 1CC2 0 CODE 0
11 1CDA 0 CODE 0
12 1CE6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
8 1B24 0 CODE 0
13 1B24 0 CODE 0
14 1B2E 0 CODE 0
15 1B32 0 CODE 0
16 1B44 0 CODE 0
14 1B4A 0 CODE 0
19 1B6A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8 11CE 0 CODE 0
12 11CE 0 CODE 0
13 11F2 0 CODE 0
14 11F8 0 CODE 0
15 11FC 0 CODE 0
18 1252 0 CODE 0
20 1288 0 CODE 0
24 129A 0 CODE 0
mcc_generated_files/eusart1.c
201 2018 0 CODE 0
203 201A 0 CODE 0
204 2020 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1 1BF4 0 CODE 0
3 1BF4 0 CODE 0
4 1C34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7 14D0 0 CODE 0
12 14D0 0 CODE 0
13 14D4 0 CODE 0
14 14E2 0 CODE 0
15 14EA 0 CODE 0
17 14EE 0 CODE 0
18 14FC 0 CODE 0
19 1504 0 CODE 0
20 1516 0 CODE 0
21 151A 0 CODE 0
22 151E 0 CODE 0
23 1524 0 CODE 0
21 1526 0 CODE 0
26 1534 0 CODE 0
27 154A 0 CODE 0
28 1552 0 CODE 0
29 1558 0 CODE 0
31 155E 0 CODE 0
32 156E 0 CODE 0
33 1576 0 CODE 0
34 157E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7 129C 0 CODE 0
13 129C 0 CODE 0
14 12A2 0 CODE 0
15 12B0 0 CODE 0
16 12B8 0 CODE 0
18 12BC 0 CODE 0
19 12CA 0 CODE 0
20 12D2 0 CODE 0
22 12D6 0 CODE 0
23 12DE 0 CODE 0
24 12F0 0 CODE 0
25 12F4 0 CODE 0
26 12F8 0 CODE 0
27 12FE 0 CODE 0
25 1300 0 CODE 0
30 130E 0 CODE 0
31 1314 0 CODE 0
32 132A 0 CODE 0
33 1332 0 CODE 0
35 1334 0 CODE 0
36 133A 0 CODE 0
38 1340 0 CODE 0
39 1350 0 CODE 0
40 1358 0 CODE 0
41 1360 0 CODE 0
mcc_generated_files/mcc.c
50 1E36 0 CODE 0
53 1E36 0 CODE 0
54 1E3A 0 CODE 0
55 1E3E 0 CODE 0
56 1E42 0 CODE 0
57 1E46 0 CODE 0
58 1E4A 0 CODE 0
59 1E4E 0 CODE 0
60 1E52 0 CODE 0
61 1E56 0 CODE 0
62 1E5A 0 CODE 0
63 1E5E 0 CODE 0
mcc_generated_files/tmr1.c
64 1E60 0 CODE 0
69 1E60 0 CODE 0
72 1E64 0 CODE 0
75 1E68 0 CODE 0
78 1E6C 0 CODE 0
81 1E74 0 CODE 0
84 1E76 0 CODE 0
87 1E78 0 CODE 0
90 1E84 0 CODE 0
91 1E88 0 CODE 0
mcc_generated_files/tmr1.c
172 2022 0 CODE 0
173 2022 0 CODE 0
174 202A 0 CODE 0
mcc_generated_files/tmr0.c
67 1F00 0 CODE 0
72 1F00 0 CODE 0
75 1F04 0 CODE 0
79 1F08 0 CODE 0
82 1F0C 0 CODE 0
85 1F0E 0 CODE 0
88 1F10 0 CODE 0
91 1F1C 0 CODE 0
92 1F20 0 CODE 0
mcc_generated_files/tmr0.c
147 202C 0 CODE 0
148 202C 0 CODE 0
149 2034 0 CODE 0
mcc_generated_files/spi2.c
62 1FC0 0 CODE 0
65 1FC0 0 CODE 0
66 1FC4 0 CODE 0
67 1FC8 0 CODE 0
68 1FCC 0 CODE 0
69 1FCE 0 CODE 0
70 1FD0 0 CODE 0
mcc_generated_files/pin_manager.c
55 1B6C 0 CODE 0
60 1B6C 0 CODE 0
61 1B70 0 CODE 0
62 1B74 0 CODE 0
63 1B78 0 CODE 0
64 1B7C 0 CODE 0
69 1B80 0 CODE 0
70 1B84 0 CODE 0
71 1B88 0 CODE 0
72 1B8C 0 CODE 0
73 1B90 0 CODE 0
78 1B94 0 CODE 0
79 1B9A 0 CODE 0
80 1B9E 0 CODE 0
81 1BA2 0 CODE 0
82 1BA6 0 CODE 0
87 1BAA 0 CODE 0
88 1BAE 0 CODE 0
97 1BB0 0 CODE 0
mcc_generated_files/mcc.c
65 1FE2 0 CODE 0
68 1FE2 0 CODE 0
70 1FE6 0 CODE 0
72 1FEA 0 CODE 0
73 1FEE 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1FF0 0 CODE 0
55 1FF0 0 CODE 0
60 1FF2 0 CODE 0
63 1FF4 0 CODE 0
68 1FF6 0 CODE 0
71 1FF8 0 CODE 0
74 1FFA 0 CODE 0
77 1FFC 0 CODE 0
mcc_generated_files/ext_int.c
59 1F98 0 CODE 0
64 1F98 0 CODE 0
65 1F9A 0 CODE 0
67 1F9C 0 CODE 0
68 1FA8 0 CODE 0
70 1FAA 0 CODE 0
mcc_generated_files/ext_int.c
50 2036 0 CODE 0
51 2036 0 CODE 0
52 203E 0 CODE 0
mcc_generated_files/eusart1.c
88 17EE 0 CODE 0
91 17EE 0 CODE 0
92 17F0 0 CODE 0
93 17FC 0 CODE 0
94 17FE 0 CODE 0
98 180A 0 CODE 0
101 180E 0 CODE 0
104 1812 0 CODE 0
107 1816 0 CODE 0
110 181A 0 CODE 0
113 181E 0 CODE 0
114 182A 0 CODE 0
115 1836 0 CODE 0
117 1842 0 CODE 0
120 1846 0 CODE 0
121 184A 0 CODE 0
122 184E 0 CODE 0
124 1852 0 CODE 0
125 1856 0 CODE 0
126 185A 0 CODE 0
129 185E 0 CODE 0
130 1860 0 CODE 0
mcc_generated_files/eusart1.c
285 2040 0 CODE 0
286 2040 0 CODE 0
287 2048 0 CODE 0
mcc_generated_files/eusart1.c
289 204A 0 CODE 0
290 204A 0 CODE 0
291 2052 0 CODE 0
mcc_generated_files/eusart1.c
277 2054 0 CODE 0
278 2054 0 CODE 0
279 205C 0 CODE 0
mcc_generated_files/eusart1.c
273 205E 0 CODE 0
274 205E 0 CODE 0
275 2066 0 CODE 0
mcc_generated_files/eusart1.c
281 2068 0 CODE 0
282 2068 0 CODE 0
283 2070 0 CODE 0
mcc_generated_files/ccp5.c
49 1FD2 0 CODE 0
53 1FD2 0 CODE 0
56 1FD8 0 CODE 0
59 1FDC 0 CODE 0
60 1FE0 0 CODE 0
mcc_generated_files/adc.c
62 1EDC 0 CODE 0
67 1EDC 0 CODE 0
70 1EE0 0 CODE 0
73 1EE4 0 CODE 0
76 1EE8 0 CODE 0
79 1EEC 0 CODE 0
82 1EF0 0 CODE 0
85 1EF2 0 CODE 0
86 1EFE 0 CODE 0
mcc_generated_files/adc.c
151 2072 0 CODE 0
152 2072 0 CODE 0
153 207A 0 CODE 0
mcc_generated_files/spi2.c
72 1580 0 CODE 0
74 1582 0 CODE 0
76 1590 0 CODE 0
77 15B4 0 CODE 0
78 15D0 0 CODE 0
79 15D4 0 CODE 0
80 15F8 0 CODE 0
81 1626 0 CODE 0
85 1628 0 CODE 0
main.c
235 141C 0 CODE 0
236 141C 0 CODE 0
237 1430 0 CODE 0
238 1436 0 CODE 0
240 143C 0 CODE 0
244 1440 0 CODE 0
252 1440 0 CODE 0
253 1446 0 CODE 0
254 144A 0 CODE 0
256 144E 0 CODE 0
257 1454 0 CODE 0
258 1458 0 CODE 0
259 145C 0 CODE 0
259 1466 0 CODE 0
259 1474 0 CODE 0
259 147C 0 CODE 0
259 1484 0 CODE 0
259 148C 0 CODE 0
259 1494 0 CODE 0
259 149C 0 CODE 0
259 14A4 0 CODE 0
259 14AC 0 CODE 0
259 14B4 0 CODE 0
259 14BC 0 CODE 0
259 14C4 0 CODE 0
265 14CE 0 CODE 0
mcc_generated_files/eusart1.c
137 1F82 0 CODE 0
139 1F82 0 CODE 0
140 1F96 0 CODE 0
mcc_generated_files/eusart1.c
173 19EE 0 CODE 0
175 19F0 0 CODE 0
179 1A00 0 CODE 0
181 1A0E 0 CODE 0
182 1A12 0 CODE 0
183 1A16 0 CODE 0
185 1A16 0 CODE 0
186 1A18 0 CODE 0
187 1A2A 0 CODE 0
189 1A3A 0 CODE 0
191 1A3E 0 CODE 0
193 1A40 0 CODE 0
194 1A42 0 CODE 0
mcc_generated_files/eusart1.c
151 1A44 0 CODE 0
153 1A44 0 CODE 0
155 1A44 0 CODE 0
159 1A54 0 CODE 0
161 1A64 0 CODE 0
162 1A76 0 CODE 0
164 1A86 0 CODE 0
166 1A8A 0 CODE 0
167 1A8C 0 CODE 0
168 1A8E 0 CODE 0
170 1A90 0 CODE 0
171 1A92 0 CODE 0
C:\Users\pedro\AppData\Local\Temp\xcAs9c4.\driver_tmp_1.s
22874 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
79 8 0 CODE 0
82 1A 0 CODE 0
84 36 0 CODE 0
85 3A 0 CODE 0
86 3E 0 CODE 0
88 5A 0 CODE 0
89 5E 0 CODE 0
90 62 0 CODE 0
92 7E 0 CODE 0
93 82 0 CODE 0
94 86 0 CODE 0
96 A2 0 CODE 0
97 BC 0 CODE 0
98 C0 0 CODE 0
100 DC 0 CODE 0
101 F6 0 CODE 0
102 FA 0 CODE 0
104 116 0 CODE 0
105 11A 0 CODE 0
109 11E 0 CODE 0
110 11E 0 CODE 0
mcc_generated_files/tmr1.c
158 1C76 0 CODE 0
162 1C76 0 CODE 0
163 1C78 0 CODE 0
165 1C84 0 CODE 0
167 1C98 0 CODE 0
169 1CB0 0 CODE 0
mcc_generated_files/tmr1.c
121 1EB4 0 CODE 0
123 1EB4 0 CODE 0
126 1EC2 0 CODE 0
129 1EC4 0 CODE 0
130 1EC8 0 CODE 0
133 1ECC 0 CODE 0
134 1ECE 0 CODE 0
138 1ED2 0 CODE 0
139 1ED6 0 CODE 0
141 1EDA 0 CODE 0
mcc_generated_files/tmr1.c
176 20A4 0 CODE 0
179 20A4 0 CODE 0
main.c
85 1CE8 0 CODE 0
87 1CE8 0 CODE 0
88 1CFA 0 CODE 0
90 1D1C 0 CODE 0
mcc_generated_files/tmr0.c
129 1D1E 0 CODE 0
133 1D1E 0 CODE 0
136 1D20 0 CODE 0
138 1D24 0 CODE 0
140 1D38 0 CODE 0
144 1D50 0 CODE 0
mcc_generated_files/tmr0.c
151 20A6 0 CODE 0
154 20A6 0 CODE 0
main.c
80 200C 0 CODE 0
81 200C 0 CODE 0
82 2012 0 CODE 0
83 2016 0 CODE 0
mcc_generated_files/adc.c
96 209C 0 CODE 0
99 209C 0 CODE 0
100 209E 0 CODE 0
mcc_generated_files/ext_int.c
32 207C 0 CODE 0
34 207C 0 CODE 0
37 207E 0 CODE 0
38 2082 0 CODE 0
mcc_generated_files/ext_int.c
41 1DE0 0 CODE 0
44 1DE0 0 CODE 0
46 1DF2 0 CODE 0
48 1E0A 0 CODE 0
mcc_generated_files/ext_int.c
54 20A8 0 CODE 0
57 20A8 0 CODE 0
main.c
60 1FFE 0 CODE 0
62 1FFE 0 CODE 0
63 2004 0 CODE 0
65 2008 0 CODE 0
66 200A 0 CODE 0
mcc_generated_files/eusart1.c
206 1C36 0 CODE 0
210 1C36 0 CODE 0
212 1C46 0 CODE 0
213 1C58 0 CODE 0
215 1C68 0 CODE 0
217 1C6C 0 CODE 0
218 1C6E 0 CODE 0
219 1C72 0 CODE 0
221 1C72 0 CODE 0
223 1C74 0 CODE 0
mcc_generated_files/eusart1.c
225 1362 0 CODE 0
228 1362 0 CODE 0
230 1370 0 CODE 0
231 137E 0 CODE 0
232 138E 0 CODE 0
235 13A6 0 CODE 0
236 13B4 0 CODE 0
237 13C4 0 CODE 0
240 13DC 0 CODE 0
241 13F8 0 CODE 0
242 1412 0 CODE 0
243 1416 0 CODE 0
247 141A 0 CODE 0
mcc_generated_files/eusart1.c
261 2084 0 CODE 0
264 2084 0 CODE 0
265 2086 0 CODE 0
267 2088 0 CODE 0
mcc_generated_files/eusart1.c
259 20AA 0 CODE 0
mcc_generated_files/eusart1.c
269 208A 0 CODE 0
270 208A 0 CODE 0
271 208E 0 CODE 0
mcc_generated_files/eusart1.c
249 1E8A 0 CODE 0
251 1E8A 0 CODE 0
252 1E9C 0 CODE 0
254 1EAC 0 CODE 0
256 1EB0 0 CODE 0
257 1EB2 0 CODE 0
mcc_generated_files/adc.c
140 1DB2 0 CODE 0
143 1DB2 0 CODE 0
145 1DB4 0 CODE 0
147 1DC6 0 CODE 0
149 1DDE 0 CODE 0
mcc_generated_files/adc.c
155 20AC 0 CODE 0
158 20AC 0 CODE 0
main.c
71 1930 0 CODE 0
72 1930 0 CODE 0
73 1936 0 CODE 0
74 1942 0 CODE 0
75 198E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
15 1862 0 CODE 0
119 1862 0 CODE 0
121 1872 0 CODE 0
122 1880 0 CODE 0
123 1890 0 CODE 0
124 189A 0 CODE 0
125 18A4 0 CODE 0
128 18BA 0 CODE 0
129 18CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7 162A 0 CODE 0
13 162A 0 CODE 0
14 163A 0 CODE 0
15 1650 0 CODE 0
16 1654 0 CODE 0
17 1658 0 CODE 0
18 1662 0 CODE 0
16 1664 0 CODE 0
21 1672 0 CODE 0
22 167C 0 CODE 0
23 169A 0 CODE 0
24 16AA 0 CODE 0
26 16AC 0 CODE 0
27 16B6 0 CODE 0
28 16BC 0 CODE 0
29 16BC 0 CODE 0
30 16CC 0 CODE 0
mcc_generated_files/adc.c
88 1F54 0 CODE 0
91 1F56 0 CODE 0
93 1F68 0 CODE 0
94 1F6A 0 CODE 0
mcc_generated_files/adc.c
109 1FAC 0 CODE 0
112 1FAC 0 CODE 0
113 1FBE 0 CODE 0
