?_ADC_GetConversionResult 1 0 COMRAM 1
___lwdiv@dividend 6C 0 BANK0 1
_SistemaControloLigado DB 0 BANK0 1
___awdiv@counter 6A 0 BANK0 1
_s 46 0 COMRAM 1
__end_of_EUSART1_SetRxInterruptHandler 30C8 0 CODE 0
__end_of_SPI2_ExchangeByte 2FB2 0 CODE 0
lcd_draw_char@y 71 0 BANK0 1
__end_of_EUSART1_SetTxInterruptHandler 30BE 0 CODE 0
___lwdiv@counter 70 0 BANK0 1
snprintf@f 158 0 BANK1 1
_EUSART1_Receive_ISR 22EA 0 CODE 0
__end_of_autor1_56x75 D017 0 MEDIUMCONST 0
___fldiv@rem 21 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 166 0 ABS 0
lcd_fill_rect@x0 6F 0 BANK0 1
_PR6 F4B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 2FE2 0 CODE 0
__Hintentry 0 0 ABS 0
__end_of_lcd_send 2F96 0 CODE 0
__Lintentry 0 0 ABS 0
_pad 2506 0 CODE 0
__end_of_TMR6_MyInterruptHandler 2F78 0 CODE 0
__end_of___awdiv 22EA 0 CODE 0
_abs 2B00 0 CODE 0
_INT0_DefaultInterruptHandler 3124 0 CODE 0
_TMR0_DefaultInterruptHandler 3122 0 CODE 0
_TMR1_DefaultInterruptHandler 3120 0 CODE 0
msDelay@k 68 0 BANK0 1
_TMR6_DefaultInterruptHandler 311E 0 CODE 0
_TMR1 FCE 0 ABS 0
_TMR6 F4C 0 ABS 0
vfpfcnvrt@c 9C 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_TMR6_CallBack 2D6A 0 CODE 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
lcd_fill_rect@y1 75 0 BANK0 1
_temperatura 5D 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 2B00 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 312A 0 CODE 0
abs@a 6C 0 BANK0 1
lcd_draw_line@sx 80 0 BANK0 1
pad@i 7F 0 BANK0 1
pad@p 7C 0 BANK0 1
SPI2_Open@spi2UniqueConfiguration 67 0 BANK0 1
?_pad 78 0 BANK0 1
pad@w 81 0 BANK0 1
__end_of_TMR1_Initialize 2DF2 0 CODE 0
_prec CA 0 BANK0 1
_dtoa 139E 0 CODE 0
_utoa 1F72 0 CODE 0
EUSART1_Read@readValue 66 0 BANK0 1
_dbuf 132 0 BANK1 1
?_abs 6C 0 BANK0 1
_main 1D46 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer 30FE 0 CODE 0
btemp 5F 0 COMRAM 1
_menu ED 0 BANK0 1
_font EF57 0 MEDIUMCONST 0
start 66 0 CODE 0
_nout C6 0 BANK0 1
_TMR1_WriteTimer 2E98 0 CODE 0
___fltol@f1 2E 0 COMRAM 1
lcd_draw_line@e2 86 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap AB 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_CheckSensores 16CA 0 CODE 0
_T1CON FCD 0 ABS 0
_T6CON F4A 0 ABS 0
snprintf@n A9 0 BANK0 1
lcd_send@dc 68 0 BANK0 1
_eusart1RxBuffer BE 0 BANK0 1
lcd_draw_char@bg_color 77 0 BANK0 1
_EUSART1_Write 292A 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
_lcd_send 2F78 0 CODE 0
__end_of_lcd_draw_line 19B6 0 CODE 0
__end_of_EUSART1_Initialize 26A6 0 CODE 0
_eusart1TxBuffer 3E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_lcd_draw_char 16CA 0 CODE 0
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
lcd_draw_line@err 84 0 BANK0 1
dtoa@d 85 0 BANK0 1
utoa@d 85 0 BANK0 1
__end_of_INT0_SetInterruptHandler 30B4 0 CODE 0
?___awmod 66 0 BANK0 1
dtoa@i 8E 0 BANK0 1
utoa@i 8B 0 BANK0 1
?___lwmod 66 0 BANK0 1
dtoa@p 89 0 BANK0 1
utoa@p 89 0 BANK0 1
lcd_set_cursor_x@x 69 0 BANK0 1
dtoa@s 8D 0 BANK0 1
_EUSART1_is_rx_ready 2FCA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 30AA 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 8B 0 BANK0 1
__Lrparam 0 0 COMRAM 1
utoa@w 87 0 BANK0 1
EUSART1_SetOverrunErrorHandler@interruptHandler 66 0 BANK0 1
pad@fp 78 0 BANK0 1
?_dtoa 83 0 BANK0 1
__Hram 0 0 ABS 0
?_utoa 83 0 BANK0 1
__Lram 0 0 ABS 0
_lcd_set_cursor_x 2A24 0 CODE 0
_lcd_set_cursor_y 29D6 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 3064 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2158 0 CODE 0
_width C8 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags D8 0 BANK0 1
_lcd_fill 259E 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
lcd_draw_pixel@color 69 0 BANK0 1
___param_bank 0 0 ABS 0
_cnt_char 52 0 COMRAM 1
_errno CC 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_draw_string@k 96 0 BANK0 1
lcd_draw_string@x 89 0 BANK0 1
lcd_draw_string@y 8B 0 BANK0 1
lcd_set_cursor@y 6D 0 BANK0 1
_vfprintf 2868 0 CODE 0
lcd_draw_string@pS 8D 0 BANK0 1
_snprintf 1C1C 0 CODE 0
_fputs 2A72 0 CODE 0
int$flags 5F 0 COMRAM 1
snprintf@s A7 0 BANK0 1
___xxtofl 11EA 0 CODE 0
lcd_fill_rect@color 77 0 BANK0 1
__end_of_abs 2B42 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt BB2 0 CODE 0
?___fltol 2E 0 COMRAM 1
_SPI2_ExchangeByte 2F96 0 CODE 0
__end_of_putch 3072 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
CheckSensores@i 7E 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_nivel_real_percentagem D0 0 BANK0 1
_PIR3bits FA4 0 ABS 0
_PIR5bits F7E 0 ABS 0
_IPR5bits F7F 0 ABS 0
i2___wmul 2EE6 0 CODE 0
_LATBbits F8A 0 ABS 0
_CCPR5H F56 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
?___fldiv 15 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_lcd_init 6A 0 CODE 0
_ANSELB F39 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 310A 0 CODE 0
_CCPR5L F55 0 ABS 0
_nivel_referencia D6 0 BANK0 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
lcd_draw_char@k 87 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___awdiv 66 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 2C00 0 CODE 0
__end_of_ADC_Initialize 2EE6 0 CODE 0
__Lmediumconst D016 0 MEDIUMCONST 0
?___lwdiv 6C 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst D016 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_global_bg_color CE 0 BANK0 1
?_CheckSensores 66 0 BANK0 1
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
_dtoa$2978 87 0 BANK0 1
__ptext100 0 0 CODE 0
_carater_recebido EC 0 BANK0 1
isa$xinst 0 0 ABS 0
__end_of_Draw_Interface_Screen FE2 0 CODE 0
__end_of_TMR1_SetInterruptHandler 30A0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 53 0 COMRAM 1
_lcd_draw_string 1AEA 0 CODE 0
_ADC_GetConversionResult 3010 0 CODE 0
_SPI2_Open 2458 0 CODE 0
__end_of___fltol 1F72 0 CODE 0
_INT0_MyInterruptHandler 3072 0 CODE 0
_TMR0_MyInterruptHandler 3080 0 CODE 0
_TMR1_MyInterruptHandler 2C72 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler 66 0 BANK0 1
_TMR6_MyInterruptHandler 2F54 0 CODE 0
TMR6_ISR@CountCallBack 4E 0 COMRAM 1
_EUSART1_OverrunErrorHandler 55 0 COMRAM 1
_eusart1TxBufferRemaining E1 0 BANK0 1
_EUSART1_Initialize 2626 0 CODE 0
fputc@c 68 0 BANK0 1
lcd_draw_line@x0 75 0 BANK0 1
fputs@c 75 0 BANK0 1
__end_of_font FD2F 0 MEDIUMCONST 0
fputs@i 76 0 BANK0 1
__end_of_lcd_draw_pixel 2FCA 0 CODE 0
_eusart1RxCount DE 0 BANK0 1
_ADC_SetInterruptHandler 30E6 0 CODE 0
__end_of___awmod 2458 0 CODE 0
__end_of_EXT_INT_Initialize 3010 0 CODE 0
__end_of_ADC_SetInterruptHandler 30F0 0 CODE 0
_rxData D9 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 71 0 BANK0 1
dtoa@fp 83 0 BANK0 1
utoa@fp 83 0 BANK0 1
pad@buf 7A 0 BANK0 1
lcd_draw_line@y1 7B 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 26 0 COMRAM 1
__end_of_lcd_draw_pixel_at 2D0E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_string 100 0 BANK1 1
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
_printf 2E48 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 2BC6 0 CODE 0
___awmod@sign 6B 0 BANK0 1
msDelay@ms 67 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
lcd_draw_string@lIndex 98 0 BANK0 1
__Hinit 6A 0 CODE 0
__Linit 66 0 CODE 0
__Hintcodelo 66 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2E70 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E6C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 30DC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 83A 0 CODE 0
?_vfprintf 9F 0 BANK0 1
__end_of_INTERRUPT_Initialize 3046 0 CODE 0
?_snprintf A7 0 BANK0 1
___wmul@multiplier 66 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 7 0 COMRAM 1
__pdataBANK0 EC 0 BANK0 1
end_of_initialization 2920 0 CODE 0
___fldiv@sign 25 0 COMRAM 1
___awdiv@sign 6B 0 BANK0 1
_EUSART1_RxDefaultInterruptHandler 57 0 COMRAM 1
EUSART1_SetTxInterruptHandler@interruptHandler 66 0 BANK0 1
_SPBRGH1 FB0 0 ABS 0
lcd_send@value 67 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR0_StartTimer 3112 0 CODE 0
_TMR1_StartTimer 310E 0 CODE 0
_EXT_INT_Initialize 2FFA 0 CODE 0
__pnvBANK0 E4 0 BANK0 1
_TMR6_StartTimer 30F8 0 CODE 0
___wmul@multiplicand 68 0 BANK0 1
printf@fmt A7 0 BANK0 1
snprintf@cnt 154 0 BANK1 1
_lcd_draw_pixel_at 2CDC 0 CODE 0
_OSCCON2 FD2 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 164 0 BANK1 1
vfprintf@fmt A1 0 BANK0 1
_EUSART1_TxDefaultInterruptHandler 59 0 COMRAM 1
snprintf@fmt AB 0 BANK0 1
__end_of_TMR6_ISR 2E48 0 CODE 0
__end_of_TMR1_StopTimer 310E 0 CODE 0
_nivel_referencia_percentagem D4 0 BANK0 1
__end_of_lcd_set_cursor_x 2A72 0 CODE 0
__end_of_fputs 2ABA 0 CODE 0
__end_of_lcd_set_cursor_y 2A24 0 CODE 0
_SSP2ADD F6E 0 ABS 0
__end_of_autor2_75x92 D017 0 MEDIUMCONST 0
?i2___wmul 1 0 COMRAM 1
lcd_fill_rect@y0 71 0 BANK0 1
lcd_fill@height 71 0 BANK0 1
vfprintf@ap A3 0 BANK0 1
snprintf@ap 156 0 BANK1 1
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
vfpfcnvrt@convarg 98 0 BANK0 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T6CONbits F4A 0 ABS 0
lcd_draw_line@color 7D 0 BANK0 1
__end_of_ShowMenuInTerminal 11EA 0 CODE 0
_SSP2BUF F6F 0 ABS 0
_SYSTEM_Initialize 2D0E 0 CODE 0
lcd_fill@bg_color 6F 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_convertedValue 4C 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 2B84 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 2F0C 0 CODE 0
__Hbank2 0 0 ABS 0
lcd_draw_pixel_at@x 6F 0 BANK0 1
lcd_draw_pixel_at@y 71 0 BANK0 1
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 30AA 0 CODE 0
_TMR0_SetInterruptHandler 30A0 0 CODE 0
_TMR1_SetInterruptHandler 3096 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_TMR6_SetInterruptHandler 308C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 9F 0 BANK0 1
__Hpowerup 66 0 CODE 0
__Lpowerup 66 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_lcd_fill_rect 2070 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_BombaLigada DA 0 BANK0 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1D46 0 CODE 0
_ADC_ISR 2D98 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C3A 0 CODE 0
___fldiv@grs 28 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 259E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 30F8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 310A 0 CODE 0
_INTERRUPT_InterruptManagerLow 18 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 310E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3112 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__end_of_lcd_set_cursor 2B84 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 FE2 0 CODE 0
__ptext9 2E48 0 CODE 0
__pcstackBANK1 152 0 BANK1 1
_vfpfcnvrt 83A 0 CODE 0
__Hclrtext 0 0 ABS 0
lcd_set_cursor@x 6B 0 BANK0 1
_EUSART1_SetFramingErrorHandler 30D2 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_CheckSensores 184A 0 CODE 0
_INT0_InterruptHandler EA 0 BANK0 1
_TMR0_InterruptHandler E6 0 BANK0 1
_TMR1_InterruptHandler 53 0 COMRAM 1
_TMR6_InterruptHandler E4 0 BANK0 1
__end_of_INT0_DefaultInterruptHandler 3126 0 CODE 0
__end_of_ADC_GetConversionResult 3024 0 CODE 0
lcd_draw_char@fg_color 75 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 3124 0 CODE 0
_nivel_real D2 0 BANK0 1
strlen@a 68 0 BANK0 1
__end_of__initialization 2920 0 CODE 0
__end_of_TMR6_Initialize 2F30 0 CODE 0
___rparam_used 1 0 ABS 0
lcd_draw_char@i 88 0 BANK0 1
_ADC_DefaultInterruptHandler 3128 0 CODE 0
__end_of_INT0_MyInterruptHandler 3080 0 CODE 0
__end_of___lwdiv 2796 0 CODE 0
__end_of_msDelay 2C72 0 CODE 0
_CheckUSART 2796 0 CODE 0
__end_of_Draw_Welcome_Screen DD0 0 CODE 0
__end_of_TMR0_MyInterruptHandler 308C 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_INT0_CallBack 2D98 0 CODE 0
SPI2_ExchangeByte@data 66 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 66 0 BANK0 1
_SPI2_Initialize 3024 0 CODE 0
_CCP5_Initialize 3046 0 CODE 0
_TMR0_Initialize 2F30 0 CODE 0
_TMR1_Initialize 2DC6 0 CODE 0
__end_of_lcd_draw_string 1C1C 0 CODE 0
_TMR6_Initialize 2F0C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 6A 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 66 0 BANK0 1
__end_of_TMR0_StartTimer 3116 0 CODE 0
fputs@fp 73 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 19B6 0 CODE 0
___awmod 23A6 0 CODE 0
_ADC_StartConversion 3116 0 CODE 0
___lwmod 2802 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 29D6 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 3122 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf A7 0 BANK0 1
__Hspace_1 166 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 66 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_EUSART1_RxDataHandler 2DF2 0 CODE 0
___fltol 1E6C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
lcd_draw_line@dy 8A 0 BANK0 1
__Lnvbit 0 0 COMRAM 1
_msDelay 2C3A 0 CODE 0
lcd_draw_line@y0 77 0 BANK0 1
?___wmul 66 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 4A0 0 CODE 0
__pcinit 28CC 0 CODE 0
_eusart1RxHead E0 0 BANK0 1
___awdiv 2224 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst D016 0 MEDIUMCONST 0
___lwdiv 2720 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 30D2 0 CODE 0
__end_of_fputc 2224 0 CODE 0
__end_of_TMR1_MyInterruptHandler 2CA8 0 CODE 0
_eusart1TxHead E3 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_erro_nivel 4A 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign F 0 COMRAM 1
_TMR1_StopTimer 310A 0 CODE 0
_EUSART1_SetErrorHandler 30DC 0 CODE 0
lcd_fill@width 73 0 BANK0 1
_PIN_MANAGER_Initialize 2ABA 0 CODE 0
___fltol@exp1 37 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 311C 0 CODE 0
__end_of_CheckUSART 2802 0 CODE 0
__end_of_EUSART1_SetErrorHandler 30E6 0 CODE 0
__end_of_TMR1_WriteTimer 2EC0 0 CODE 0
__end_of_TMR1_StartTimer 3112 0 CODE 0
__end_of_ADC_StartConversion 311A 0 CODE 0
__end_of_EUSART1_Write 2984 0 CODE 0
_IPL80x80 D017 0 MEDIUMCONST 0
__end_of_TMR6_SetInterruptHandler 3096 0 CODE 0
CheckSensores@getValueFuncs 6A 0 BANK0 1
_snprintf$2926 152 0 BANK1 1
__end_of_pad 259E 0 CODE 0
putch@txData 67 0 BANK0 1
lcd_draw_char@x 6F 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
_autor2_75x92 D017 0 MEDIUMCONST 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B6 0 BANK0 1
_ADC_SelectChannel 2FE2 0 CODE 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
__end_of_EUSART1_Receive_ISR 23A6 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 3064 0 CODE 0
_EUSART1_ErrorHandler 164 0 BANK1 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2D3C 0 CODE 0
_EUSART1_SetRxInterruptHandler 30BE 0 CODE 0
_EUSART1_Read 2984 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_Draw_Interface_Screen DD0 0 CODE 0
_EUSART1_FramingErrorHandler E8 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 3036 0 CODE 0
___xxtofl@arg 11 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 3126 0 CODE 0
i2___wmul@multiplier 1 0 COMRAM 1
__end_of_SPI2_Open 2506 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
lcd_draw_pixel_at@color 73 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2D0E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3036 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2F0C 0 CODE 0
__ptext30 2EC0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2FFA 0 CODE 0
__ptext40 1F72 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 2D6A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 308C 0 CODE 0
__ptext31 30E6 0 CODE 0
__ptext50 23A6 0 CODE 0
_TMR6_CallBack 2D3C 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 30AA 0 CODE 0
__ptext41 2802 0 CODE 0
__ptext60 2F96 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 30FE 0 CODE 0
lcd_fill_rect@x1 73 0 BANK0 1
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2DC6 0 CODE 0
__ptext32 2458 0 CODE 0
__ptext51 2224 0 CODE 0
__ptext70 311E 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2626 0 CODE 0
__ptext42 2720 0 CODE 0
__ptext61 2E70 0 CODE 0
__ptext80 3116 0 CODE 0
__end_of_IPL80x80 EF57 0 MEDIUMCONST 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3096 0 CODE 0
__ptext33 BB2 0 CODE 0
__ptext52 2070 0 CODE 0
__ptext71 2F54 0 CODE 0
__ptext90 2DF2 0 CODE 0
__Htext91 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 30B4 0 CODE 0
__ptext43 139E 0 CODE 0
__ptext62 2796 0 CODE 0
__ptext81 30F0 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2F30 0 CODE 0
__ptext34 184A 0 CODE 0
__ptext53 1AEA 0 CODE 0
__ptext91 2D98 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 30BE 0 CODE 0
__ptext44 2506 0 CODE 0
__ptext63 2FCA 0 CODE 0
__ptext82 2D6A 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 30A0 0 CODE 0
__ptext35 2CDC 0 CODE 0
__ptext54 1540 0 CODE 0
__ptext73 2C00 0 CODE 0
__ptext92 3128 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
lcd_draw_char@fIndex 73 0 BANK0 1
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 30C8 0 CODE 0
__ptext45 2BC6 0 CODE 0
__ptext64 292A 0 CODE 0
__ptext83 3124 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2E70 0 CODE 0
__ptext17 3024 0 CODE 0
__ptext36 DD0 0 CODE 0
__ptext55 2B42 0 CODE 0
__ptext74 2E98 0 CODE 0
__ptext93 26A6 0 CODE 0
___awmod@divisor 68 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 2868 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_INTERRUPT_InterruptManagerLow 66 0 CODE 0
__ptext27 30D2 0 CODE 0
__ptext46 2A72 0 CODE 0
__ptext65 2984 0 CODE 0
__ptext84 3072 0 CODE 0
___lwmod@divisor 68 0 BANK0 1
_eusart1RxStatusBuffer B6 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2ABA 0 CODE 0
__ptext37 1C1C 0 CODE 0
__ptext56 29D6 0 CODE 0
__ptext75 3120 0 CODE 0
__ptext94 2EE6 0 CODE 0
___fltol@sign1 36 0 COMRAM 1
__Htext95 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 30C8 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 30DC 0 CODE 0
__ptext47 2158 0 CODE 0
__ptext66 16CA 0 CODE 0
__ptext85 2B84 0 CODE 0
lcd_draw_string@bg_color 91 0 BANK0 1
lcd_draw_string@fg_color 8F 0 BANK0 1
__Htext86 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3056 0 CODE 0
__ptext38 2868 0 CODE 0
__ptext57 2A24 0 CODE 0
__ptext76 2C72 0 CODE 0
__ptext95 11EA 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail DF 0 BANK0 1
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3046 0 CODE 0
__ptext48 3064 0 CODE 0
__ptext86 22EA 0 CODE 0
__end_of_dtoa 1540 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 83A 0 CODE 0
__ptext58 2FB2 0 CODE 0
lcd_draw_line@sy 82 0 BANK0 1
__ptext77 2CA8 0 CODE 0
__ptext96 1E6C 0 CODE 0
_T1GCONbits FCC 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2B00 0 CODE 0
__ptext68 2E1E 0 CODE 0
__ptext87 30FE 0 CODE 0
_timer0ReloadVal DC 0 BANK0 1
_timer1ReloadVal 50 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2F78 0 CODE 0
__ptext78 3122 0 CODE 0
__ptext97 4A0 0 CODE 0
__end_of_EUSART1_RxDataHandler 2E1E 0 CODE 0
_lcd_draw_char 1540 0 CODE 0
_eusart1TxTail E2 0 BANK0 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 2D3C 0 CODE 0
__ptext88 3126 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 3080 0 CODE 0
__ptext98 2FE2 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 3104 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 3104 0 CODE 0
__ptext99 3010 0 CODE 0
___awdiv@divisor 68 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
Draw_Interface_Screen@barra_referencia B4 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 6E 0 BANK0 1
_ADC_Initialize 2EC0 0 CODE 0
vfpfcnvrt@fmt 92 0 BANK0 1
__pidataCOMRAM 311A 0 CODE 0
lcd_fill_rect@y_start 7B 0 BANK0 1
_lcd_set_cursor 2B42 0 CODE 0
_spi2_configuration FD2F 0 MEDIUMCONST 0
EUSART1_SetErrorHandler@interruptHandler 66 0 BANK0 1
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
_OSCILLATOR_Initialize 3056 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_lcd_fill 2626 0 CODE 0
i2___wmul@multiplicand 3 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 2DC6 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 66 0 BANK0 1
___xxtofl@exp 10 0 COMRAM 1
ADC_SetInterruptHandler@InterruptHandler 66 0 BANK0 1
vfpfcnvrt@ap 94 0 BANK0 1
__end_of_SPI2_Initialize 3036 0 CODE 0
lcd_set_cursor_y@y 69 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 30F8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 19B6 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 2CDC 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
vfprintf@cfmt A5 0 BANK0 1
_autor1_56x75 D017 0 MEDIUMCONST 0
___xxtofl@val 7 0 COMRAM 1
intlevel2 0 0 CODE 0
lcd_draw_char@j 86 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 28CC 0 CODE 0
_EUSART1_SetTxInterruptHandler 30B4 0 CODE 0
_SSP2CON1bits F6C 0 ABS 0
vfpfcnvrt@cp 9D 0 BANK0 1
__end_of_INTERRUPT_InterruptManagerHigh 1AEA 0 CODE 0
_INT0_ISR 30F0 0 CODE 0
_TMR0_ISR 2CA8 0 CODE 0
_TMR1_ISR 2C00 0 CODE 0
_TMR6_ISR 2E1E 0 CODE 0
__end_of_ADC_SelectChannel 2FFA 0 CODE 0
_lcd_draw_line 184A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5D 0 COMRAM 1
_EUSART1_DefaultErrorHandler 3104 0 CODE 0
__end_of___wmul 2E98 0 CODE 0
start_initialization 28CC 0 CODE 0
lcd_draw_line@dx 88 0 BANK0 1
___awdiv@quotient 6C 0 BANK0 1
___lwdiv@quotient 71 0 BANK0 1
INT0_SetInterruptHandler@InterruptHandler 66 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 66 0 BANK0 1
TMR1_SetInterruptHandler@InterruptHandler 66 0 BANK0 1
TMR6_SetInterruptHandler@InterruptHandler 66 0 BANK0 1
__end_of_EUSART1_Transmit_ISR 2BC6 0 CODE 0
__end_of_TMR1_ISR 2C3A 0 CODE 0
__end_of___xxtofl 139E 0 CODE 0
?_vfpfcnvrt 90 0 BANK0 1
_ADC_MyInterruptHandler 26A6 0 CODE 0
vfpfcnvrt@fp 90 0 BANK0 1
__end_of_CCP5_Initialize 3056 0 CODE 0
Draw_Interface_Screen@barra_agua B2 0 BANK0 1
__end_of_utoa 2070 0 CODE 0
__end_of_lcd_fill_rect 2158 0 CODE 0
lcd_draw_line@x1 79 0 BANK0 1
___fldiv@aexp 2D 0 COMRAM 1
__initialization 28CC 0 CODE 0
__end_of_ADC_MyInterruptHandler 2720 0 CODE 0
___fldiv@bexp 2C 0 COMRAM 1
ADC_SelectChannel@channel 2 0 COMRAM 1
_Draw_Welcome_Screen BB2 0 CODE 0
__end_of_lcd_init 4A0 0 CODE 0
___awmod@dividend 66 0 BANK0 1
___lwmod@dividend 66 0 BANK0 1
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler 5B 0 COMRAM 1
_lcd_draw_pixel 2FB2 0 CODE 0
___awmod@counter 6A 0 BANK0 1
___wmul@product 6A 0 BANK0 1
___lwmod@counter 6A 0 BANK0 1
___fldiv@a 19 0 COMRAM 1
__end_of_TMR0_Initialize 2F54 0 CODE 0
__end_of_EUSART1_DefaultFramingErrorHandler 3128 0 CODE 0
_ShowMenuInTerminal FE2 0 CODE 0
___fldiv@b 15 0 COMRAM 1
_eusart1RxLastError DD 0 BANK0 1
__end_of_snprintf 1D46 0 CODE 0
__end_of_spi2_configuration FD33 0 MEDIUMCONST 0
__end_of_TMR6_DefaultInterruptHandler 3120 0 CODE 0
___awdiv@dividend 66 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 3129 CODE 18 0
mediumconst D016 FFFF MEDIUMCONST D016 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 ED BANK0 60 1
bssBANK1 100 165 BANK1 100 1
%locals
dist/default/production\MiniProjeto_PedroFerreira_BernardoSantos.X.production.o
C:\Users\pedro\AppData\Local\Temp\xcAs7rg.\driver_tmp_1.s
13712 28CC 0 CODE 0
13714 28CC 0 CODE 0
13717 28CC 0 CODE 0
13849 28CC 0 CODE 0
13850 28CE 0 CODE 0
13851 28D0 0 CODE 0
13852 28D2 0 CODE 0
13853 28D4 0 CODE 0
13854 28D6 0 CODE 0
13855 28D8 0 CODE 0
13856 28DA 0 CODE 0
13857 28DE 0 CODE 0
13858 28E0 0 CODE 0
13862 28E4 0 CODE 0
13863 28E6 0 CODE 0
13864 28E8 0 CODE 0
13865 28EA 0 CODE 0
13866 28EC 0 CODE 0
13867 28EE 0 CODE 0
13868 28F0 0 CODE 0
13869 28F2 0 CODE 0
13870 28F6 0 CODE 0
13871 28F8 0 CODE 0
13875 28FC 0 CODE 0
13876 2900 0 CODE 0
13877 2902 0 CODE 0
13878 2902 0 CODE 0
13879 2904 0 CODE 0
13880 2906 0 CODE 0
13883 2908 0 CODE 0
13884 290C 0 CODE 0
13885 290E 0 CODE 0
13886 290E 0 CODE 0
13887 2910 0 CODE 0
13888 2912 0 CODE 0
13891 2914 0 CODE 0
13892 2918 0 CODE 0
13893 291A 0 CODE 0
13894 291A 0 CODE 0
13895 291C 0 CODE 0
13896 291E 0 CODE 0
13902 2920 0 CODE 0
13904 2920 0 CODE 0
13905 2922 0 CODE 0
13906 2924 0 CODE 0
13907 2926 0 CODE 0
main.c
115 1D46 0 CODE 0
116 1D46 0 CODE 0
119 1D4A 0 CODE 0
121 1D50 0 CODE 0
123 1D54 0 CODE 0
125 1D58 0 CODE 0
126 1D5A 0 CODE 0
127 1D5C 0 CODE 0
129 1D5E 0 CODE 0
130 1D6C 0 CODE 0
131 1D7A 0 CODE 0
132 1D88 0 CODE 0
134 1D8C 0 CODE 0
135 1D9A 0 CODE 0
137 1D9E 0 CODE 0
138 1DAC 0 CODE 0
140 1DB0 0 CODE 0
141 1DBE 0 CODE 0
145 1DC4 0 CODE 0
146 1DC8 0 CODE 0
147 1DDA 0 CODE 0
148 1DDE 0 CODE 0
149 1DE0 0 CODE 0
151 1DE6 0 CODE 0
152 1DEA 0 CODE 0
156 1DEC 0 CODE 0
157 1DFE 0 CODE 0
159 1E04 0 CODE 0
162 1E06 0 CODE 0
163 1E16 0 CODE 0
164 1E1A 0 CODE 0
166 1E20 0 CODE 0
167 1E24 0 CODE 0
168 1E30 0 CODE 0
lib_ili9341.c
34 6A 0 CODE 0
37 6A 0 CODE 0
38 76 0 CODE 0
40 7C 0 CODE 0
41 88 0 CODE 0
42 94 0 CODE 0
43 A0 0 CODE 0
44 AC 0 CODE 0
45 B8 0 CODE 0
46 C4 0 CODE 0
47 D0 0 CODE 0
48 DC 0 CODE 0
49 E8 0 CODE 0
50 F4 0 CODE 0
51 100 0 CODE 0
52 10C 0 CODE 0
53 118 0 CODE 0
54 124 0 CODE 0
55 130 0 CODE 0
56 13C 0 CODE 0
57 148 0 CODE 0
58 154 0 CODE 0
59 160 0 CODE 0
60 16C 0 CODE 0
61 178 0 CODE 0
62 184 0 CODE 0
63 190 0 CODE 0
64 19C 0 CODE 0
65 1A8 0 CODE 0
66 1B4 0 CODE 0
67 1C0 0 CODE 0
68 1CC 0 CODE 0
69 1D8 0 CODE 0
70 1E4 0 CODE 0
71 1F0 0 CODE 0
72 1FC 0 CODE 0
73 208 0 CODE 0
74 214 0 CODE 0
75 220 0 CODE 0
76 22C 0 CODE 0
77 238 0 CODE 0
78 244 0 CODE 0
79 250 0 CODE 0
80 25C 0 CODE 0
81 268 0 CODE 0
82 274 0 CODE 0
83 280 0 CODE 0
84 28C 0 CODE 0
85 298 0 CODE 0
86 2A4 0 CODE 0
87 2B0 0 CODE 0
88 2BC 0 CODE 0
89 2C8 0 CODE 0
90 2D4 0 CODE 0
91 2E0 0 CODE 0
92 2EC 0 CODE 0
93 2F8 0 CODE 0
94 304 0 CODE 0
95 310 0 CODE 0
96 31C 0 CODE 0
97 328 0 CODE 0
98 334 0 CODE 0
99 340 0 CODE 0
100 34C 0 CODE 0
101 358 0 CODE 0
102 364 0 CODE 0
103 370 0 CODE 0
104 37C 0 CODE 0
105 388 0 CODE 0
106 394 0 CODE 0
107 3A0 0 CODE 0
108 3AC 0 CODE 0
109 3B8 0 CODE 0
110 3C4 0 CODE 0
111 3D0 0 CODE 0
112 3DC 0 CODE 0
113 3E8 0 CODE 0
114 3F4 0 CODE 0
115 400 0 CODE 0
116 40C 0 CODE 0
117 418 0 CODE 0
118 424 0 CODE 0
119 430 0 CODE 0
120 43C 0 CODE 0
121 448 0 CODE 0
122 454 0 CODE 0
123 460 0 CODE 0
124 46C 0 CODE 0
125 478 0 CODE 0
126 47E 0 CODE 0
127 48A 0 CODE 0
130 490 0 CODE 0
132 49E 0 CODE 0
lib_ili9341.c
16 2C3A 0 CODE 0
20 2C3E 0 CODE 0
22 2C48 0 CODE 0
23 2C5A 0 CODE 0
24 2C70 0 CODE 0
lib_ili9341.c
193 259E 0 CODE 0
195 259E 0 CODE 0
197 25B0 0 CODE 0
206 25D8 0 CODE 0
204 25E4 0 CODE 0
208 2600 0 CODE 0
202 2608 0 CODE 0
210 2624 0 CODE 0
mcc_generated_files/tmr6.c
87 30F8 0 CODE 0
90 30F8 0 CODE 0
91 30FC 0 CODE 0
mcc_generated_files/tmr1.c
99 310A 0 CODE 0
102 310A 0 CODE 0
103 310C 0 CODE 0
mcc_generated_files/tmr1.c
93 310E 0 CODE 0
96 310E 0 CODE 0
97 3110 0 CODE 0
mcc_generated_files/tmr0.c
94 3112 0 CODE 0
97 3112 0 CODE 0
98 3114 0 CODE 0
main.c
175 FE2 0 CODE 0
176 FE2 0 CODE 0
178 FE6 0 CODE 0
179 FEC 0 CODE 0
180 FFA 0 CODE 0
181 1008 0 CODE 0
182 1016 0 CODE 0
183 1024 0 CODE 0
184 1032 0 CODE 0
185 1040 0 CODE 0
186 104E 0 CODE 0
187 105C 0 CODE 0
188 1062 0 CODE 0
190 1066 0 CODE 0
192 106C 0 CODE 0
193 107A 0 CODE 0
194 1088 0 CODE 0
195 1096 0 CODE 0
199 10A0 0 CODE 0
201 10A6 0 CODE 0
202 10B4 0 CODE 0
203 10BA 0 CODE 0
204 10C6 0 CODE 0
208 10D8 0 CODE 0
210 10DE 0 CODE 0
211 10F4 0 CODE 0
212 110A 0 CODE 0
213 1118 0 CODE 0
217 112A 0 CODE 0
219 1130 0 CODE 0
220 113E 0 CODE 0
224 1150 0 CODE 0
226 1156 0 CODE 0
227 1164 0 CODE 0
231 1176 0 CODE 0
232 117C 0 CODE 0
233 118A 0 CODE 0
236 119C 0 CODE 0
236 11A8 0 CODE 0
236 11B6 0 CODE 0
236 11BE 0 CODE 0
236 11C6 0 CODE 0
236 11CE 0 CODE 0
236 11D6 0 CODE 0
236 11DE 0 CODE 0
237 11E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
5 2E48 0 CODE 0
9 2E48 0 CODE 0
10 2E52 0 CODE 0
13 2E6E 0 CODE 0
mcc_generated_files/mcc.c
50 2D0E 0 CODE 0
53 2D0E 0 CODE 0
54 2D12 0 CODE 0
55 2D16 0 CODE 0
56 2D1A 0 CODE 0
57 2D1E 0 CODE 0
58 2D22 0 CODE 0
59 2D26 0 CODE 0
60 2D2A 0 CODE 0
61 2D2E 0 CODE 0
62 2D32 0 CODE 0
63 2D36 0 CODE 0
64 2D3A 0 CODE 0
mcc_generated_files/tmr6.c
64 2F0C 0 CODE 0
69 2F0C 0 CODE 0
72 2F12 0 CODE 0
75 2F16 0 CODE 0
78 2F18 0 CODE 0
81 2F1A 0 CODE 0
84 2F28 0 CODE 0
85 2F2E 0 CODE 0
mcc_generated_files/tmr6.c
147 308C 0 CODE 0
148 308C 0 CODE 0
149 3094 0 CODE 0
mcc_generated_files/tmr1.c
64 2DC6 0 CODE 0
69 2DC6 0 CODE 0
72 2DCA 0 CODE 0
75 2DCE 0 CODE 0
78 2DD2 0 CODE 0
81 2DDA 0 CODE 0
84 2DDC 0 CODE 0
87 2DDE 0 CODE 0
90 2DEC 0 CODE 0
91 2DF0 0 CODE 0
mcc_generated_files/tmr1.c
172 3096 0 CODE 0
173 3096 0 CODE 0
174 309E 0 CODE 0
mcc_generated_files/tmr0.c
67 2F30 0 CODE 0
72 2F30 0 CODE 0
75 2F34 0 CODE 0
79 2F38 0 CODE 0
82 2F3E 0 CODE 0
85 2F40 0 CODE 0
88 2F42 0 CODE 0
91 2F4E 0 CODE 0
92 2F52 0 CODE 0
mcc_generated_files/tmr0.c
147 30A0 0 CODE 0
148 30A0 0 CODE 0
149 30A8 0 CODE 0
mcc_generated_files/spi2.c
62 3024 0 CODE 0
65 3024 0 CODE 0
66 3028 0 CODE 0
67 302C 0 CODE 0
68 3030 0 CODE 0
69 3032 0 CODE 0
70 3034 0 CODE 0
mcc_generated_files/pin_manager.c
55 2ABA 0 CODE 0
60 2ABA 0 CODE 0
61 2ABE 0 CODE 0
62 2AC2 0 CODE 0
63 2AC6 0 CODE 0
64 2ACA 0 CODE 0
69 2ACE 0 CODE 0
70 2AD2 0 CODE 0
71 2AD6 0 CODE 0
72 2ADA 0 CODE 0
73 2ADE 0 CODE 0
78 2AE2 0 CODE 0
79 2AE8 0 CODE 0
80 2AEC 0 CODE 0
81 2AF0 0 CODE 0
82 2AF4 0 CODE 0
87 2AF8 0 CODE 0
88 2AFC 0 CODE 0
97 2AFE 0 CODE 0
mcc_generated_files/mcc.c
66 3056 0 CODE 0
69 3056 0 CODE 0
71 305A 0 CODE 0
73 305E 0 CODE 0
74 3062 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 3036 0 CODE 0
55 3036 0 CODE 0
60 3038 0 CODE 0
63 303A 0 CODE 0
68 303C 0 CODE 0
71 303E 0 CODE 0
74 3040 0 CODE 0
78 3042 0 CODE 0
80 3044 0 CODE 0
mcc_generated_files/ext_int.c
59 2FFA 0 CODE 0
64 2FFA 0 CODE 0
65 2FFC 0 CODE 0
67 2FFE 0 CODE 0
68 300C 0 CODE 0
70 300E 0 CODE 0
mcc_generated_files/ext_int.c
50 30AA 0 CODE 0
51 30AA 0 CODE 0
52 30B2 0 CODE 0
mcc_generated_files/eusart1.c
88 2626 0 CODE 0
91 2626 0 CODE 0
92 2628 0 CODE 0
93 2636 0 CODE 0
94 2638 0 CODE 0
98 2646 0 CODE 0
101 264A 0 CODE 0
104 264E 0 CODE 0
107 2652 0 CODE 0
110 2656 0 CODE 0
113 265A 0 CODE 0
114 2668 0 CODE 0
115 2676 0 CODE 0
117 2684 0 CODE 0
120 268A 0 CODE 0
121 268E 0 CODE 0
122 2692 0 CODE 0
124 2696 0 CODE 0
125 269A 0 CODE 0
126 269E 0 CODE 0
129 26A2 0 CODE 0
130 26A4 0 CODE 0
mcc_generated_files/eusart1.c
285 30B4 0 CODE 0
286 30B4 0 CODE 0
287 30BC 0 CODE 0
mcc_generated_files/eusart1.c
289 30BE 0 CODE 0
290 30BE 0 CODE 0
291 30C6 0 CODE 0
mcc_generated_files/eusart1.c
277 30C8 0 CODE 0
278 30C8 0 CODE 0
279 30D0 0 CODE 0
mcc_generated_files/eusart1.c
273 30D2 0 CODE 0
274 30D2 0 CODE 0
275 30DA 0 CODE 0
mcc_generated_files/eusart1.c
281 30DC 0 CODE 0
282 30DC 0 CODE 0
283 30E4 0 CODE 0
mcc_generated_files/ccp5.c
49 3046 0 CODE 0
53 3046 0 CODE 0
56 304C 0 CODE 0
59 3050 0 CODE 0
60 3054 0 CODE 0
mcc_generated_files/adc.c
62 2EC0 0 CODE 0
67 2EC0 0 CODE 0
70 2EC4 0 CODE 0
73 2EC8 0 CODE 0
76 2ECC 0 CODE 0
79 2ED0 0 CODE 0
82 2ED4 0 CODE 0
85 2ED6 0 CODE 0
86 2EE4 0 CODE 0
mcc_generated_files/adc.c
151 30E6 0 CODE 0
152 30E6 0 CODE 0
153 30EE 0 CODE 0
mcc_generated_files/spi2.c
72 2458 0 CODE 0
74 245C 0 CODE 0
76 246A 0 CODE 0
77 2490 0 CODE 0
78 24AC 0 CODE 0
79 24B0 0 CODE 0
80 24D4 0 CODE 0
81 2502 0 CODE 0
85 2504 0 CODE 0
main.c
275 BB2 0 CODE 0
276 BB2 0 CODE 0
277 BDE 0 CODE 0
278 C0A 0 CODE 0
279 C28 0 CODE 0
280 C54 0 CODE 0
281 C72 0 CODE 0
282 C9E 0 CODE 0
283 CBC 0 CODE 0
284 CEA 0 CODE 0
285 D08 0 CODE 0
286 D36 0 CODE 0
287 D54 0 CODE 0
288 D82 0 CODE 0
289 DA0 0 CODE 0
290 DCE 0 CODE 0
lib_ili9341.c
212 184A 0 CODE 0
214 184A 0 CODE 0
215 187E 0 CODE 0
218 18B0 0 CODE 0
220 18C6 0 CODE 0
223 18CE 0 CODE 0
225 18E4 0 CODE 0
228 18EC 0 CODE 0
232 18F8 0 CODE 0
234 1914 0 CODE 0
239 194A 0 CODE 0
241 1954 0 CODE 0
243 1972 0 CODE 0
244 197A 0 CODE 0
245 1982 0 CODE 0
247 1982 0 CODE 0
249 19A0 0 CODE 0
250 19A8 0 CODE 0
253 19B4 0 CODE 0
lib_ili9341.c
255 2CDC 0 CODE 0
257 2CDC 0 CODE 0
259 2D00 0 CODE 0
261 2D0C 0 CODE 0
main.c
292 DD0 0 CODE 0
295 DD0 0 CODE 0
298 DFC 0 CODE 0
299 E30 0 CODE 0
300 E48 0 CODE 0
301 E50 0 CODE 0
302 E66 0 CODE 0
304 E6E 0 CODE 0
307 E9A 0 CODE 0
309 ECE 0 CODE 0
310 EE6 0 CODE 0
311 EEE 0 CODE 0
312 F04 0 CODE 0
314 F0C 0 CODE 0
317 F3C 0 CODE 0
318 F62 0 CODE 0
319 F8E 0 CODE 0
320 FB4 0 CODE 0
321 FE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_snprintf.c
13 1C1C 0 CODE 0
19 1C1C 0 CODE 0
20 1C30 0 CODE 0
23 1C3C 0 CODE 0
24 1C46 0 CODE 0
25 1C4E 0 CODE 0
26 1C66 0 CODE 0
27 1C78 0 CODE 0
28 1C80 0 CODE 0
30 1C84 0 CODE 0
31 1C8E 0 CODE 0
33 1C96 0 CODE 0
34 1CBC 0 CODE 0
35 1CE0 0 CODE 0
39 1D44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1546 2868 0 CODE 0
1551 2868 0 CODE 0
1553 2870 0 CODE 0
1555 287A 0 CODE 0
1557 287E 0 CODE 0
1555 28A4 0 CODE 0
1562 28C2 0 CODE 0
1569 28CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1048 83A 0 CODE 0
1062 83A 0 CODE 0
1063 860 0 CODE 0
1065 86E 0 CODE 0
1066 87C 0 CODE 0
1143 880 0 CODE 0
1145 890 0 CODE 0
1146 8A0 0 CODE 0
1150 8A4 0 CODE 0
1157 8A8 0 CODE 0
1202 8AC 0 CODE 0
1203 8B0 0 CODE 0
1205 8B4 0 CODE 0
1206 8B8 0 CODE 0
1207 8BC 0 CODE 0
1207 8C6 0 CODE 0
1207 8D4 0 CODE 0
1207 8DC 0 CODE 0
1207 8E4 0 CODE 0
1207 8EC 0 CODE 0
1213 8F6 0 CODE 0
1217 936 0 CODE 0
1218 95E 0 CODE 0
1221 962 0 CODE 0
1222 98A 0 CODE 0
1254 98E 0 CODE 0
1254 998 0 CODE 0
1254 9A6 0 CODE 0
1254 9AE 0 CODE 0
1258 9B8 0 CODE 0
1259 9D4 0 CODE 0
1265 9F4 0 CODE 0
1282 A16 0 CODE 0
1283 A3E 0 CODE 0
1286 A42 0 CODE 0
1287 A6A 0 CODE 0
1319 A6E 0 CODE 0
1319 A78 0 CODE 0
1319 A86 0 CODE 0
1319 A8E 0 CODE 0
1323 A98 0 CODE 0
1324 AB4 0 CODE 0
1331 AB8 0 CODE 0
1342 AD8 0 CODE 0
1342 AEE 0 CODE 0
1342 AFC 0 CODE 0
1527 B06 0 CODE 0
1528 B2C 0 CODE 0
1529 B3A 0 CODE 0
1530 B4E 0 CODE 0
1535 B5C 0 CODE 0
1536 B6A 0 CODE 0
1540 B76 0 CODE 0
1541 B9E 0 CODE 0
1543 BB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
917 1F72 0 CODE 0
927 1F72 0 CODE 0
928 1F96 0 CODE 0
931 1F9E 0 CODE 0
932 1FA6 0 CODE 0
933 1FAC 0 CODE 0
938 1FB0 0 CODE 0
939 1FB6 0 CODE 0
940 1FDE 0 CODE 0
941 1FE4 0 CODE 0
942 1FEA 0 CODE 0
933 2006 0 CODE 0
946 2046 0 CODE 0
947 206E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
7 2802 0 CODE 0
12 2802 0 CODE 0
13 2816 0 CODE 0
14 281A 0 CODE 0
15 281E 0 CODE 0
16 2824 0 CODE 0
14 2826 0 CODE 0
19 2834 0 CODE 0
20 284A 0 CODE 0
21 2852 0 CODE 0
22 2858 0 CODE 0
23 285E 0 CODE 0
24 285E 0 CODE 0
25 2866 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
7 2720 0 CODE 0
13 2720 0 CODE 0
14 272A 0 CODE 0
15 273C 0 CODE 0
16 2740 0 CODE 0
17 2744 0 CODE 0
18 274A 0 CODE 0
16 274C 0 CODE 0
21 275A 0 CODE 0
22 2760 0 CODE 0
23 2776 0 CODE 0
24 277E 0 CODE 0
26 2780 0 CODE 0
27 2786 0 CODE 0
28 278C 0 CODE 0
29 278C 0 CODE 0
30 2794 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
470 139E 0 CODE 0
476 139E 0 CODE 0
477 13B4 0 CODE 0
478 13C4 0 CODE 0
487 13CC 0 CODE 0
488 13EE 0 CODE 0
489 13F6 0 CODE 0
494 1406 0 CODE 0
495 140C 0 CODE 0
496 1434 0 CODE 0
505 1434 0 CODE 0
506 143C 0 CODE 0
507 1442 0 CODE 0
512 1446 0 CODE 0
513 144C 0 CODE 0
514 1480 0 CODE 0
515 1486 0 CODE 0
516 148C 0 CODE 0
507 14A8 0 CODE 0
520 14F0 0 CODE 0
521 1500 0 CODE 0
522 1506 0 CODE 0
526 1516 0 CODE 0
527 153E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
152 2506 0 CODE 0
164 2506 0 CODE 0
165 252A 0 CODE 0
166 2532 0 CODE 0
167 2536 0 CODE 0
168 254A 0 CODE 0
166 2550 0 CODE 0
175 256E 0 CODE 0
181 2582 0 CODE 0
183 259C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5 2BC6 0 CODE 0
7 2BC6 0 CODE 0
8 2BCE 0 CODE 0
9 2BD2 0 CODE 0
8 2BD8 0 CODE 0
11 2BF0 0 CODE 0
12 2BFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
8 2A72 0 CODE 0
13 2A72 0 CODE 0
14 2A7C 0 CODE 0
15 2A80 0 CODE 0
16 2A92 0 CODE 0
14 2A98 0 CODE 0
19 2AB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8 2158 0 CODE 0
12 2158 0 CODE 0
13 217E 0 CODE 0
14 2184 0 CODE 0
15 2188 0 CODE 0
18 21DC 0 CODE 0
20 2210 0 CODE 0
24 2222 0 CODE 0
mcc_generated_files/eusart1.c
201 3064 0 CODE 0
203 3068 0 CODE 0
204 3070 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1 2B00 0 CODE 0
3 2B00 0 CODE 0
4 2B40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7 23A6 0 CODE 0
12 23A6 0 CODE 0
13 23AC 0 CODE 0
14 23BA 0 CODE 0
15 23C2 0 CODE 0
17 23C6 0 CODE 0
18 23D4 0 CODE 0
19 23DC 0 CODE 0
20 23EE 0 CODE 0
21 23F2 0 CODE 0
22 23F6 0 CODE 0
23 23FC 0 CODE 0
21 23FE 0 CODE 0
26 240C 0 CODE 0
27 2422 0 CODE 0
28 242A 0 CODE 0
29 2430 0 CODE 0
31 2436 0 CODE 0
32 2446 0 CODE 0
33 244E 0 CODE 0
34 2456 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7 2224 0 CODE 0
13 2224 0 CODE 0
14 222A 0 CODE 0
15 2238 0 CODE 0
16 2240 0 CODE 0
18 2244 0 CODE 0
19 2252 0 CODE 0
20 225A 0 CODE 0
22 225E 0 CODE 0
23 2266 0 CODE 0
24 2278 0 CODE 0
25 227C 0 CODE 0
26 2280 0 CODE 0
27 2286 0 CODE 0
25 2288 0 CODE 0
30 2296 0 CODE 0
31 229C 0 CODE 0
32 22B2 0 CODE 0
33 22BA 0 CODE 0
35 22BC 0 CODE 0
36 22C2 0 CODE 0
38 22C8 0 CODE 0
39 22D8 0 CODE 0
40 22E0 0 CODE 0
41 22E8 0 CODE 0
lib_ili9341.c
263 2070 0 CODE 0
265 2070 0 CODE 0
267 2078 0 CODE 0
272 20AA 0 CODE 0
274 20C0 0 CODE 0
277 20C8 0 CODE 0
279 20DE 0 CODE 0
284 20EA 0 CODE 0
286 2104 0 CODE 0
288 2108 0 CODE 0
286 2114 0 CODE 0
290 2138 0 CODE 0
282 2140 0 CODE 0
292 2156 0 CODE 0
lib_ili9341.c
380 1AEA 0 CODE 0
384 1AEA 0 CODE 0
386 1AEE 0 CODE 0
387 1AF8 0 CODE 0
389 1B04 0 CODE 0
390 1B3E 0 CODE 0
392 1B8A 0 CODE 0
394 1BB6 0 CODE 0
396 1BE4 0 CODE 0
384 1BE8 0 CODE 0
398 1C1A 0 CODE 0
lib_ili9341.c
355 1540 0 CODE 0
359 1540 0 CODE 0
361 154A 0 CODE 0
363 158E 0 CODE 0
365 1594 0 CODE 0
367 1598 0 CODE 0
369 164C 0 CODE 0
370 1658 0 CODE 0
373 165C 0 CODE 0
375 1668 0 CODE 0
376 167C 0 CODE 0
377 168E 0 CODE 0
378 16C8 0 CODE 0
lib_ili9341.c
144 2B42 0 CODE 0
146 2B42 0 CODE 0
148 2B7A 0 CODE 0
151 2B80 0 CODE 0
152 2B82 0 CODE 0
lib_ili9341.c
170 29D6 0 CODE 0
172 29D6 0 CODE 0
174 29EE 0 CODE 0
177 29F4 0 CODE 0
178 29FE 0 CODE 0
179 2A0A 0 CODE 0
180 2A14 0 CODE 0
182 2A20 0 CODE 0
183 2A22 0 CODE 0
lib_ili9341.c
155 2A24 0 CODE 0
157 2A24 0 CODE 0
159 2A3C 0 CODE 0
162 2A42 0 CODE 0
163 2A4C 0 CODE 0
164 2A58 0 CODE 0
165 2A62 0 CODE 0
167 2A6E 0 CODE 0
168 2A70 0 CODE 0
lib_ili9341.c
185 2FB2 0 CODE 0
187 2FB2 0 CODE 0
188 2FBE 0 CODE 0
191 2FC8 0 CODE 0
lib_ili9341.c
134 2F78 0 CODE 0
136 2F7C 0 CODE 0
138 2F88 0 CODE 0
140 2F8A 0 CODE 0
141 2F92 0 CODE 0
142 2F94 0 CODE 0
mcc_generated_files/spi2.c
92 2F96 0 CODE 0
94 2F9A 0 CODE 0
95 2F9E 0 CODE 0
96 2FAC 0 CODE 0
97 2FAE 0 CODE 0
98 2FB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 2E70 0 CODE 0
37 2E70 0 CODE 0
38 2E7E 0 CODE 0
39 2E86 0 CODE 0
52 2E8E 0 CODE 0
53 2E96 0 CODE 0
main.c
239 2796 0 CODE 0
240 2796 0 CODE 0
241 27AA 0 CODE 0
242 27B2 0 CODE 0
244 27B8 0 CODE 0
245 27EC 0 CODE 0
246 27F0 0 CODE 0
247 27F4 0 CODE 0
248 27F8 0 CODE 0
249 27FC 0 CODE 0
252 2800 0 CODE 0
mcc_generated_files/eusart1.c
137 2FCA 0 CODE 0
139 2FCA 0 CODE 0
140 2FE0 0 CODE 0
mcc_generated_files/eusart1.c
173 292A 0 CODE 0
175 292E 0 CODE 0
179 2940 0 CODE 0
181 294E 0 CODE 0
182 2952 0 CODE 0
183 2956 0 CODE 0
185 2956 0 CODE 0
186 2958 0 CODE 0
187 296A 0 CODE 0
189 297A 0 CODE 0
191 297E 0 CODE 0
193 2980 0 CODE 0
194 2982 0 CODE 0
mcc_generated_files/eusart1.c
151 2984 0 CODE 0
153 2984 0 CODE 0
155 2984 0 CODE 0
159 2996 0 CODE 0
161 29A6 0 CODE 0
162 29B8 0 CODE 0
164 29C8 0 CODE 0
166 29CC 0 CODE 0
167 29CE 0 CODE 0
168 29D0 0 CODE 0
170 29D2 0 CODE 0
171 29D4 0 CODE 0
main.c
254 16CA 0 CODE 0
256 16CA 0 CODE 0
257 16E8 0 CODE 0
258 1704 0 CODE 0
259 1720 0 CODE 0
260 173C 0 CODE 0
261 1758 0 CODE 0
262 1774 0 CODE 0
263 1790 0 CODE 0
264 17AC 0 CODE 0
265 17C8 0 CODE 0
267 17E4 0 CODE 0
268 17EC 0 CODE 0
269 1810 0 CODE 0
271 1820 0 CODE 0
272 1840 0 CODE 0
273 1848 0 CODE 0
C:\Users\pedro\AppData\Local\Temp\xcAs7rg.\driver_tmp_1.s
26334 18 0 CODE 0
mcc_generated_files/interrupt_manager.c
115 18 0 CODE 0
118 2E 0 CODE 0
120 4A 0 CODE 0
126 4E 0 CODE 0
mcc_generated_files/tmr6.c
119 2E1E 0 CODE 0
124 2E1E 0 CODE 0
127 2E20 0 CODE 0
130 2E3A 0 CODE 0
133 2E3E 0 CODE 0
135 2E46 0 CODE 0
mcc_generated_files/tmr6.c
137 2D3C 0 CODE 0
141 2D3C 0 CODE 0
143 2D50 0 CODE 0
145 2D68 0 CODE 0
mcc_generated_files/tmr6.c
151 311E 0 CODE 0
154 311E 0 CODE 0
main.c
104 2F54 0 CODE 0
105 2F54 0 CODE 0
106 2F76 0 CODE 0
C:\Users\pedro\AppData\Local\Temp\xcAs7rg.\driver_tmp_1.s
26726 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
82 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
82 19B6 0 CODE 0
85 19CE 0 CODE 0
87 19EA 0 CODE 0
88 19EE 0 CODE 0
89 19F2 0 CODE 0
91 1A0E 0 CODE 0
92 1A12 0 CODE 0
93 1A16 0 CODE 0
95 1A32 0 CODE 0
96 1A36 0 CODE 0
97 1A3A 0 CODE 0
99 1A56 0 CODE 0
100 1A6E 0 CODE 0
101 1A72 0 CODE 0
103 1A8E 0 CODE 0
104 1AA6 0 CODE 0
105 1AAA 0 CODE 0
107 1AC6 0 CODE 0
108 1ACA 0 CODE 0
112 1ACE 0 CODE 0
113 1ACE 0 CODE 0
mcc_generated_files/tmr1.c
158 2C00 0 CODE 0
162 2C00 0 CODE 0
163 2C02 0 CODE 0
165 2C0E 0 CODE 0
167 2C20 0 CODE 0
169 2C38 0 CODE 0
mcc_generated_files/tmr1.c
121 2E98 0 CODE 0
123 2E98 0 CODE 0
126 2EA6 0 CODE 0
129 2EA8 0 CODE 0
130 2EAC 0 CODE 0
133 2EB0 0 CODE 0
134 2EB2 0 CODE 0
138 2EB6 0 CODE 0
139 2EBA 0 CODE 0
141 2EBE 0 CODE 0
mcc_generated_files/tmr1.c
176 3120 0 CODE 0
179 3120 0 CODE 0
main.c
97 2C72 0 CODE 0
99 2C72 0 CODE 0
100 2C84 0 CODE 0
102 2CA6 0 CODE 0
mcc_generated_files/tmr0.c
129 2CA8 0 CODE 0
133 2CA8 0 CODE 0
136 2CAA 0 CODE 0
138 2CAE 0 CODE 0
140 2CC2 0 CODE 0
144 2CDA 0 CODE 0
mcc_generated_files/tmr0.c
151 3122 0 CODE 0
154 3122 0 CODE 0
main.c
92 3080 0 CODE 0
93 3080 0 CODE 0
94 3086 0 CODE 0
95 308A 0 CODE 0
mcc_generated_files/adc.c
96 3116 0 CODE 0
99 3116 0 CODE 0
100 3118 0 CODE 0
mcc_generated_files/ext_int.c
32 30F0 0 CODE 0
34 30F0 0 CODE 0
37 30F2 0 CODE 0
38 30F6 0 CODE 0
mcc_generated_files/ext_int.c
41 2D6A 0 CODE 0
44 2D6A 0 CODE 0
46 2D7E 0 CODE 0
48 2D96 0 CODE 0
mcc_generated_files/ext_int.c
54 3124 0 CODE 0
57 3124 0 CODE 0
main.c
73 3072 0 CODE 0
75 3072 0 CODE 0
76 3078 0 CODE 0
77 307C 0 CODE 0
78 307E 0 CODE 0
mcc_generated_files/eusart1.c
206 2B84 0 CODE 0
210 2B84 0 CODE 0
212 2B96 0 CODE 0
213 2BA8 0 CODE 0
215 2BB8 0 CODE 0
217 2BBC 0 CODE 0
218 2BBE 0 CODE 0
219 2BC2 0 CODE 0
221 2BC2 0 CODE 0
223 2BC4 0 CODE 0
mcc_generated_files/eusart1.c
225 22EA 0 CODE 0
228 22EA 0 CODE 0
230 22FA 0 CODE 0
231 2308 0 CODE 0
232 2316 0 CODE 0
235 232E 0 CODE 0
236 233C 0 CODE 0
237 234C 0 CODE 0
240 2364 0 CODE 0
241 2382 0 CODE 0
242 239C 0 CODE 0
243 23A0 0 CODE 0
247 23A4 0 CODE 0
mcc_generated_files/eusart1.c
261 30FE 0 CODE 0
264 30FE 0 CODE 0
265 3100 0 CODE 0
267 3102 0 CODE 0
mcc_generated_files/eusart1.c
259 3126 0 CODE 0
mcc_generated_files/eusart1.c
269 3104 0 CODE 0
270 3104 0 CODE 0
271 3108 0 CODE 0
mcc_generated_files/eusart1.c
249 2DF2 0 CODE 0
251 2DF2 0 CODE 0
252 2E06 0 CODE 0
254 2E16 0 CODE 0
256 2E1A 0 CODE 0
257 2E1C 0 CODE 0
mcc_generated_files/adc.c
140 2D98 0 CODE 0
143 2D98 0 CODE 0
145 2D9A 0 CODE 0
147 2DAC 0 CODE 0
149 2DC4 0 CODE 0
mcc_generated_files/adc.c
155 3128 0 CODE 0
158 3128 0 CODE 0
main.c
83 26A6 0 CODE 0
84 26A6 0 CODE 0
85 26AC 0 CODE 0
86 26B8 0 CODE 0
87 271E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 2EE6 0 CODE 0
37 2EE6 0 CODE 0
38 2EF2 0 CODE 0
39 2EFA 0 CODE 0
52 2F02 0 CODE 0
53 2F0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
10 11EA 0 CODE 0
15 11EC 0 CODE 0
16 120A 0 CODE 0
17 123C 0 CODE 0
18 1240 0 CODE 0
19 1240 0 CODE 0
21 1250 0 CODE 0
22 1266 0 CODE 0
23 127A 0 CODE 0
24 127E 0 CODE 0
25 1282 0 CODE 0
26 1284 0 CODE 0
24 128E 0 CODE 0
29 12C0 0 CODE 0
30 12C2 0 CODE 0
31 12CE 0 CODE 0
32 12D8 0 CODE 0
28 12D8 0 CODE 0
34 130A 0 CODE 0
35 130C 0 CODE 0
33 1316 0 CODE 0
37 1334 0 CODE 0
38 1342 0 CODE 0
39 1344 0 CODE 0
40 1348 0 CODE 0
41 136C 0 CODE 0
42 138A 0 CODE 0
43 138C 0 CODE 0
44 139C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
43 1E6C 0 CODE 0
47 1E6C 0 CODE 0
48 1E82 0 CODE 0
49 1E96 0 CODE 0
50 1EC0 0 CODE 0
51 1EC2 0 CODE 0
52 1ED2 0 CODE 0
53 1ED6 0 CODE 0
54 1EE4 0 CODE 0
57 1EFC 0 CODE 0
60 1F10 0 CODE 0
63 1F24 0 CODE 0
64 1F2E 0 CODE 0
62 1F30 0 CODE 0
67 1F40 0 CODE 0
68 1F50 0 CODE 0
69 1F60 0 CODE 0
70 1F70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
11 4A0 0 CODE 0
26 4A0 0 CODE 0
27 4A6 0 CODE 0
28 4AC 0 CODE 0
29 4BA 0 CODE 0
33 4BC 0 CODE 0
35 4CC 0 CODE 0
37 4DC 0 CODE 0
40 4EC 0 CODE 0
42 4EE 0 CODE 0
43 4F2 0 CODE 0
46 4F6 0 CODE 0
49 506 0 CODE 0
50 50C 0 CODE 0
51 512 0 CODE 0
52 520 0 CODE 0
56 522 0 CODE 0
58 532 0 CODE 0
60 542 0 CODE 0
63 552 0 CODE 0
65 554 0 CODE 0
66 558 0 CODE 0
69 55C 0 CODE 0
75 56C 0 CODE 0
76 582 0 CODE 0
77 592 0 CODE 0
78 59A 0 CODE 0
79 59E 0 CODE 0
83 5B2 0 CODE 0
84 5C2 0 CODE 0
85 5C2 0 CODE 0
89 5D6 0 CODE 0
92 5F0 0 CODE 0
93 600 0 CODE 0
94 610 0 CODE 0
96 620 0 CODE 0
97 624 0 CODE 0
100 628 0 CODE 0
101 638 0 CODE 0
102 642 0 CODE 0
103 64C 0 CODE 0
104 65A 0 CODE 0
105 65C 0 CODE 0
106 65C 0 CODE 0
112 666 0 CODE 0
115 684 0 CODE 0
116 686 0 CODE 0
118 696 0 CODE 0
119 698 0 CODE 0
97 698 0 CODE 0
122 6A8 0 CODE 0
123 6BE 0 CODE 0
128 6C4 0 CODE 0
129 6CE 0 CODE 0
130 6DC 0 CODE 0
131 6DE 0 CODE 0
132 6DE 0 CODE 0
133 6E8 0 CODE 0
127 6EE 0 CODE 0
139 6FC 0 CODE 0
140 700 0 CODE 0
141 70E 0 CODE 0
142 73C 0 CODE 0
143 740 0 CODE 0
144 744 0 CODE 0
145 744 0 CODE 0
149 756 0 CODE 0
150 756 0 CODE 0
151 766 0 CODE 0
152 772 0 CODE 0
153 780 0 CODE 0
154 7AA 0 CODE 0
159 7AE 0 CODE 0
160 7C8 0 CODE 0
161 7CE 0 CODE 0
165 7DE 0 CODE 0
166 7F8 0 CODE 0
167 800 0 CODE 0
169 810 0 CODE 0
173 814 0 CODE 0
175 818 0 CODE 0
176 826 0 CODE 0
177 828 0 CODE 0
180 82C 0 CODE 0
182 82E 0 CODE 0
185 838 0 CODE 0
mcc_generated_files/adc.c
88 2FE2 0 CODE 0
91 2FE4 0 CODE 0
93 2FF6 0 CODE 0
94 2FF8 0 CODE 0
mcc_generated_files/adc.c
109 3010 0 CODE 0
112 3010 0 CODE 0
113 3022 0 CODE 0
