?_ADC_GetConversionResult 1 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
_SistemaControloLigado 84 0 BANK0 1
___awdiv@counter B7 0 BANK0 1
_s 78 0 BANK0 1
__end_of_EUSART1_SetRxInterruptHandler 1E50 0 CODE 0
__end_of_SPI2_ExchangeByte 1D38 0 CODE 0
lcd_draw_char@y BD 0 BANK0 1
__end_of_EUSART1_SetTxInterruptHandler 1E46 0 CODE 0
snprintf@f 12F 0 BANK1 1
_EUSART1_Receive_ISR 11D0 0 CODE 0
__end_of_autor1_56x75 D08F 0 MEDIUMCONST 0
__S0 10000 0 ABS 0
__S1 13B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 1D94 0 CODE 0
__Hintentry 0 0 ABS 0
__end_of_lcd_send 1D50 0 CODE 0
__Lintentry 0 0 ABS 0
_pad 1488 0 CODE 0
__end_of___awdiv 11D0 0 CODE 0
_abs 1A22 0 CODE 0
_INT0_DefaultInterruptHandler 1EA4 0 CODE 0
_TMR0_DefaultInterruptHandler 1EA2 0 CODE 0
_TMR1_DefaultInterruptHandler 1EA0 0 CODE 0
msDelay@k 20 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
_temperatura 40 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 19E0 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 1EAA 0 CODE 0
abs@a B7 0 BANK0 1
pad@i C9 0 BANK0 1
pad@p C7 0 BANK0 1
SPI2_Open@spi2UniqueConfiguration 1F 0 COMRAM 1
?_pad C3 0 BANK0 1
pad@w CB 0 BANK0 1
__end_of_TMR1_Initialize 1C86 0 CODE 0
_prec 27 0 COMRAM 1
_dtoa 982 0 CODE 0
EUSART1_Read@readValue 1E 0 COMRAM 1
_dbuf 100 0 BANK1 1
?_abs B7 0 BANK0 1
_main 4BC 0 CODE 0
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
_menu FF 0 BANK0 1
_font EFCF 0 MEDIUMCONST 0
start 132 0 CODE 0
_nout 7C 0 BANK0 1
_TMR1_WriteTimer 1CB0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 124 0 BANK1 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
snprintf@n 122 0 BANK1 1
lcd_send@dc 20 0 COMRAM 1
_eusart1RxBuffer 68 0 BANK0 1
lcd_draw_char@bg_color C3 0 BANK0 1
_EUSART1_Write 181C 0 CODE 0
ttemp5 43 0 COMRAM 1
ttemp6 46 0 COMRAM 1
ttemp7 4A 0 COMRAM 1
wtemp8 43 0 COMRAM 1
_lcd_send 1D38 0 CODE 0
__end_of_EUSART1_Initialize 161C 0 CODE 0
_eusart1TxBuffer 70 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_lcd_draw_char CAE 0 CODE 0
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
dtoa@d CF 0 BANK0 1
__end_of_INT0_SetInterruptHandler 1E3C 0 CODE 0
?___awmod 1E 0 COMRAM 1
dtoa@i D8 0 BANK0 1
dtoa@p D3 0 BANK0 1
lcd_set_cursor_x@x 21 0 COMRAM 1
dtoa@s D7 0 BANK0 1
_EUSART1_is_rx_ready 1D7E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1E32 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w D5 0 BANK0 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 1E 0 COMRAM 1
pad@fp C3 0 BANK0 1
?_dtoa CD 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_set_cursor_x 190A 0 CODE 0
_lcd_set_cursor_y 18C2 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 1E14 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 103C 0 CODE 0
_width 25 0 COMRAM 1
_dtoa$2492 D1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 82 0 BANK0 1
_lcd_fill 1520 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
lcd_draw_pixel@color 21 0 COMRAM 1
___param_bank 0 0 ABS 0
_cnt_char 32 0 COMRAM 1
_errno 7E 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_draw_string@k E2 0 BANK0 1
lcd_draw_string@x D5 0 BANK0 1
lcd_draw_string@y D7 0 BANK0 1
lcd_set_cursor@y B9 0 BANK0 1
_vfprintf 175A 0 CODE 0
lcd_draw_string@pS D9 0 BANK0 1
_snprintf F32 0 CODE 0
_fputs 1952 0 CODE 0
int$flags 42 0 COMRAM 1
snprintf@s 120 0 BANK1 1
__end_of_abs 1A64 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt E00 0 CODE 0
_SPI2_ExchangeByte 1D1E 0 CODE 0
__end_of_putch 1E1E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATBbits F8A 0 ABS 0
_CCPR5H F56 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_lcd_init 136 0 CODE 0
_ANSELB F39 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 1E8C 0 CODE 0
?___lldiv D 0 COMRAM 1
_CCPR5L F55 0 ABS 0
_nivel_referencia 2B 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
lcd_draw_char@k D3 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___awdiv 1E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 1B16 0 CODE 0
__end_of_ADC_Initialize 1CFC 0 CODE 0
__Lmediumconst D08E 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst D08E 0 MEDIUMCONST 0
__Hintcode 132 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_global_bg_color 29 0 COMRAM 1
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_carater_recebido FE 0 BANK0 1
isa$xinst 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 1E28 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 3C 0 COMRAM 1
_lcd_draw_string E00 0 CODE 0
_ADC_GetConversionResult 1DA8 0 CODE 0
_SPI2_Open 133A 0 CODE 0
_INT0_MyInterruptHandler 1DFA 0 CODE 0
_TMR0_MyInterruptHandler 1E08 0 CODE 0
_TMR1_MyInterruptHandler 1B16 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler 1E 0 COMRAM 1
_EUSART1_OverrunErrorHandler F6 0 BANK0 1
_eusart1TxBufferRemaining 39 0 COMRAM 1
_EUSART1_Initialize 15A8 0 CODE 0
fputc@c 20 0 COMRAM 1
fputs@c C0 0 BANK0 1
__end_of_font FDA7 0 MEDIUMCONST 0
fputs@i C1 0 BANK0 1
__end_of_lcd_draw_pixel 1D7E 0 CODE 0
_eusart1RxCount 36 0 COMRAM 1
_ADC_SetInterruptHandler 1E6E 0 CODE 0
__end_of___awmod 133A 0 CODE 0
__end_of_EXT_INT_Initialize 1DA8 0 CODE 0
__end_of_ADC_SetInterruptHandler 1E78 0 CODE 0
_rxData 33 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s BC 0 BANK0 1
dtoa@fp CD 0 BANK0 1
pad@buf C5 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_string 85 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
_printf 1C08 0 CODE 0
__pcstackBANK0 B7 0 BANK0 1
_strlen 1AE0 0 CODE 0
___awmod@sign 23 0 COMRAM 1
msDelay@ms 1F 0 COMRAM 1
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
lcd_draw_string@lIndex E4 0 BANK0 1
___lmul 1688 0 CODE 0
__Hinit 136 0 CODE 0
__Linit 132 0 CODE 0
__Hintcodelo 132 0 CODE 0
__Lintcodelo 132 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 776 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 1E64 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf E8 0 BANK0 1
__end_of_INTERRUPT_Initialize 1DFA 0 CODE 0
?_snprintf 120 0 BANK1 1
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 FE 0 BANK0 1
end_of_initialization 1812 0 CODE 0
___awdiv@sign B8 0 BANK0 1
_EUSART1_RxDefaultInterruptHandler FA 0 BANK0 1
EUSART1_SetTxInterruptHandler@interruptHandler 1E 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
lcd_send@value 1F 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR0_StartTimer 1E94 0 CODE 0
_TMR1_StartTimer 1E90 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
_EXT_INT_Initialize 1D94 0 CODE 0
__pnvBANK0 F0 0 BANK0 1
printf@fmt 120 0 BANK1 1
snprintf@cnt 12D 0 BANK1 1
_OSCCON2 FD2 0 ABS 0
vfprintf@fmt EA 0 BANK0 1
_EUSART1_TxDefaultInterruptHandler FC 0 BANK0 1
snprintf@fmt 124 0 BANK1 1
__end_of_TMR1_StopTimer 1E90 0 CODE 0
__end_of_lcd_set_cursor_x 1952 0 CODE 0
__end_of_fputs 199A 0 CODE 0
__end_of_lcd_set_cursor_y 190A 0 CODE 0
_SSP2ADD F6E 0 ABS 0
__end_of_autor2_75x92 D08F 0 MEDIUMCONST 0
lcd_fill@height BB 0 BANK0 1
vfprintf@ap EC 0 BANK0 1
snprintf@ap 12B 0 BANK1 1
_TRISDbits F95 0 ABS 0
vfpfcnvrt@convarg E2 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__end_of_ShowMenuInTerminal 982 0 CODE 0
_SSP2BUF F6F 0 ABS 0
_SYSTEM_Initialize 1C32 0 CODE 0
lcd_fill@bg_color 23 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_convertedValue 2D 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 1A64 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 1E32 0 CODE 0
_TMR0_SetInterruptHandler 1E28 0 CODE 0
_TMR1_SetInterruptHandler 1E1E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 16F2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp E8 0 BANK0 1
__Hpowerup 132 0 CODE 0
__Lpowerup 132 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_nivel_agua 80 0 BANK0 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_BombaLigada 83 0 BANK0 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4BC 0 CODE 0
_ADC_ISR 1BAE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F32 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 136 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B80 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1520 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E00 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B24 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19E0 0 CODE 0
__pbssCOMRAM 25 0 COMRAM 1
__end_of_lcd_set_cursor 1A22 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 18C2 0 CODE 0
__ptext9 190A 0 CODE 0
__pcstackBANK1 120 0 BANK1 1
_vfpfcnvrt CAE 0 CODE 0
__Hclrtext 0 0 ABS 0
lcd_set_cursor@x B7 0 BANK0 1
_EUSART1_SetFramingErrorHandler 1E5A 0 CODE 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 3C 0 COMRAM 1
_TMR0_InterruptHandler F2 0 BANK0 1
_TMR1_InterruptHandler F0 0 BANK0 1
__end_of_INT0_DefaultInterruptHandler 1EA6 0 CODE 0
__end_of_ADC_GetConversionResult 1DBC 0 CODE 0
lcd_draw_char@fg_color C1 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 1EA4 0 CODE 0
strlen@a 20 0 COMRAM 1
__end_of__initialization 1812 0 CODE 0
___rparam_used 1 0 ABS 0
lcd_draw_char@i D4 0 BANK0 1
_ADC_DefaultInterruptHandler 1EA8 0 CODE 0
__end_of_INT0_MyInterruptHandler 1E08 0 CODE 0
__end_of_msDelay 1BAE 0 CODE 0
_CheckUSART 161C 0 CODE 0
__end_of_TMR0_MyInterruptHandler 1E14 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_INT0_CallBack 1C08 0 CODE 0
SPI2_ExchangeByte@data 1E 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 1E 0 COMRAM 1
_SPI2_Initialize 1DBC 0 CODE 0
_CCP5_Initialize 1DCE 0 CODE 0
_TMR0_Initialize 1CFC 0 CODE 0
_TMR1_Initialize 1C5C 0 CODE 0
__end_of_lcd_draw_string F32 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 22 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 1E 0 COMRAM 1
__end_of_TMR0_StartTimer 1E98 0 CODE 0
fputs@fp BE 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1488 0 CODE 0
___awmod 128A 0 CODE 0
_ADC_StartConversion 1E98 0 CODE 0
__Hparam 0 0 COMRAM 1
_intro_valor 31 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 18C2 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 1EA2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 120 0 BANK1 1
__Hspace_1 13B 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1E 0 COMRAM 1
_snprintf$2440 129 0 BANK1 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_EUSART1_RxDataHandler 1C86 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_msDelay 1B80 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 13E4 0 CODE 0
__pcinit 17BE 0 CODE 0
_eusart1RxHead 38 0 COMRAM 1
___awdiv 110A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst D08E 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 1E5A 0 CODE 0
__end_of_fputc 110A 0 CODE 0
__end_of_TMR1_MyInterruptHandler 1B4C 0 CODE 0
_eusart1TxHead 3B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR1_StopTimer 1E8C 0 CODE 0
_EUSART1_SetErrorHandler 1E64 0 CODE 0
lcd_fill@width BD 0 BANK0 1
_PIN_MANAGER_Initialize 199A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E9E 0 CODE 0
__end_of_CheckUSART 1688 0 CODE 0
__end_of_EUSART1_SetErrorHandler 1E6E 0 CODE 0
__end_of_TMR1_WriteTimer 1CD8 0 CODE 0
__end_of_TMR1_StartTimer 1E94 0 CODE 0
__end_of_ADC_StartConversion 1E9C 0 CODE 0
__end_of_EUSART1_Write 1872 0 CODE 0
_IPL80x80 D08F 0 MEDIUMCONST 0
__end_of_pad 1520 0 CODE 0
putch@txData 1F 0 COMRAM 1
lcd_draw_char@x BB 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
_autor2_75x92 D08F 0 MEDIUMCONST 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_ADC_SelectChannel 1D50 0 CODE 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
__end_of_EUSART1_Receive_ISR 128A 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1DEC 0 CODE 0
_EUSART1_ErrorHandler F4 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1C5C 0 CODE 0
_EUSART1_SetRxInterruptHandler 1E46 0 CODE 0
_EUSART1_Read 1872 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler F8 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 1DEC 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 1EA6 0 CODE 0
__end_of_SPI2_Open 13E4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D68 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 982 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D38 0 CODE 0
__ptext30 1C5C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1488 0 CODE 0
__ptext40 15A8 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 1BDC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D1E 0 CODE 0
__ptext31 1E1E 0 CODE 0
__ptext50 161C 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1AE0 0 CODE 0
__ptext41 1E3C 0 CODE 0
__ptext60 1EA2 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 1E80 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E8C 0 CODE 0
__ptext32 1CFC 0 CODE 0
__ptext51 1D7E 0 CODE 0
__ptext70 1EA6 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1952 0 CODE 0
__ptext42 1E46 0 CODE 0
__ptext61 1E08 0 CODE 0
__ptext80 0 0 CODE 0
__end_of_IPL80x80 EFCF 0 MEDIUMCONST 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E90 0 CODE 0
__ptext33 1E28 0 CODE 0
__ptext52 181C 0 CODE 0
__ptext71 1E86 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 103C 0 CODE 0
__ptext43 1E50 0 CODE 0
__ptext62 1E98 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E94 0 CODE 0
__ptext34 1DBC 0 CODE 0
__ptext53 1872 0 CODE 0
__ptext72 1C86 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E14 0 CODE 0
__ptext44 1E5A 0 CODE 0
__ptext63 1E78 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 776 0 CODE 0
__ptext35 199A 0 CODE 0
__ptext73 1BAE 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
lcd_draw_char@fIndex BF 0 BANK0 1
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A22 0 CODE 0
__ptext45 1E64 0 CODE 0
__ptext64 1BDC 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1C32 0 CODE 0
__ptext17 1C08 0 CODE 0
__ptext36 1DDE 0 CODE 0
__ptext55 1AA4 0 CODE 0
__ptext74 1EA8 0 CODE 0
___awmod@divisor 20 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 128A 0 CODE 0
__ptext46 1DCE 0 CODE 0
__ptext65 1EA4 0 CODE 0
_eusart1RxStatusBuffer 60 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 175A 0 CODE 0
__ptext37 1DEC 0 CODE 0
__ptext56 1CB0 0 CODE 0
__ptext75 16F2 0 CODE 0
__Htext76 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1E50 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 110A 0 CODE 0
__ptext47 1CD8 0 CODE 0
__ptext66 1DFA 0 CODE 0
lcd_draw_string@bg_color DD 0 BANK0 1
lcd_draw_string@fg_color DB 0 BANK0 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 CAE 0 CODE 0
__ptext38 1D94 0 CODE 0
__ptext57 1EA0 0 CODE 0
__ptext76 1688 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 37 0 COMRAM 1
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C32 0 CODE 0
__ptext48 1E6E 0 CODE 0
__ptext67 1A64 0 CODE 0
__end_of_dtoa B24 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1E32 0 CODE 0
__ptext58 1B16 0 CODE 0
__ptext77 13E4 0 CODE 0
_T1GCONbits FCC 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 133A 0 CODE 0
__ptext68 11D0 0 CODE 0
_timer0ReloadVal 34 0 COMRAM 1
_timer1ReloadVal 2F 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1B4C 0 CODE 0
__ptext78 1D50 0 CODE 0
__end_of_EUSART1_RxDataHandler 1CB0 0 CODE 0
_lcd_draw_char B24 0 CODE 0
_eusart1TxTail 3A 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 1E80 0 CODE 0
__ptext79 1DA8 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 1E86 0 CODE 0
___lldiv@divisor 11 0 COMRAM 1
___awdiv@divisor 20 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 1CD8 0 CODE 0
vfpfcnvrt@fmt DC 0 BANK0 1
__pidataCOMRAM 1E9C 0 CODE 0
_lcd_set_cursor 19E0 0 CODE 0
_spi2_configuration FDA7 0 MEDIUMCONST 0
EUSART1_SetErrorHandler@interruptHandler 1E 0 COMRAM 1
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
_OSCILLATOR_Initialize 1DDE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_lcd_fill 15A8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 1BDC 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 1E 0 COMRAM 1
ADC_SetInterruptHandler@InterruptHandler 1E 0 COMRAM 1
vfpfcnvrt@ap DE 0 BANK0 1
__end_of_SPI2_Initialize 1DCE 0 CODE 0
lcd_set_cursor_y@y 21 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 1E80 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1B80 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
vfprintf@cfmt EE 0 BANK0 1
_autor1_56x75 D08F 0 MEDIUMCONST 0
intlevel2 0 0 CODE 0
lcd_draw_char@j D2 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 17BE 0 CODE 0
_EUSART1_SetTxInterruptHandler 1E3C 0 CODE 0
_SSP2CON1bits F6C 0 ABS 0
vfpfcnvrt@cp E6 0 BANK0 1
__end_of_INTERRUPT_InterruptManagerHigh 132 0 CODE 0
_INT0_ISR 1E78 0 CODE 0
_TMR0_ISR 1B4C 0 CODE 0
_TMR1_ISR 1AA4 0 CODE 0
__end_of_ADC_SelectChannel 1D68 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 40 0 COMRAM 1
_EUSART1_DefaultErrorHandler 1E86 0 CODE 0
start_initialization 17BE 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
___awdiv@quotient B9 0 BANK0 1
INT0_SetInterruptHandler@InterruptHandler 1E 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 1E 0 COMRAM 1
TMR1_SetInterruptHandler@InterruptHandler 1E 0 COMRAM 1
__end_of_EUSART1_Transmit_ISR 1AA4 0 CODE 0
__end_of_TMR1_ISR 1AE0 0 CODE 0
?_vfpfcnvrt DA 0 BANK0 1
_ADC_MyInterruptHandler 16F2 0 CODE 0
vfpfcnvrt@fp DA 0 BANK0 1
__end_of_CCP5_Initialize 1DDE 0 CODE 0
__initialization 17BE 0 CODE 0
__end_of_ADC_MyInterruptHandler 175A 0 CODE 0
ADC_SelectChannel@channel 2 0 COMRAM 1
__end_of_lcd_init 4BC 0 CODE 0
___awmod@dividend 1E 0 COMRAM 1
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler 3E 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
_lcd_draw_pixel 1D68 0 CODE 0
___awmod@counter 22 0 COMRAM 1
__end_of_TMR0_Initialize 1D1E 0 CODE 0
__end_of_EUSART1_DefaultFramingErrorHandler 1EA8 0 CODE 0
_ShowMenuInTerminal 776 0 CODE 0
_eusart1RxLastError 35 0 COMRAM 1
__end_of_snprintf 103C 0 CODE 0
___lldiv@dividend D 0 COMRAM 1
__end_of_spi2_configuration FDAB 0 MEDIUMCONST 0
___awdiv@dividend 1E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1EA9 CODE 8 0
mediumconst D08E FFFF MEDIUMCONST D08E 0
cstackCOMRAM 1 42 COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 13A BANK1 100 1
%locals
dist/default/production\MiniProjeto_PedroFerreira_BernardoSantos.X.production.o
C:\Users\pedro\AppData\Local\Temp\xcAsfhk.\driver_tmp_1.s
13015 17BE 0 CODE 0
13017 17BE 0 CODE 0
13020 17BE 0 CODE 0
13144 17BE 0 CODE 0
13145 17C0 0 CODE 0
13146 17C2 0 CODE 0
13147 17C4 0 CODE 0
13148 17C6 0 CODE 0
13149 17C8 0 CODE 0
13150 17CA 0 CODE 0
13151 17CC 0 CODE 0
13152 17D0 0 CODE 0
13153 17D2 0 CODE 0
13157 17D6 0 CODE 0
13158 17D8 0 CODE 0
13159 17DA 0 CODE 0
13160 17DC 0 CODE 0
13161 17DE 0 CODE 0
13162 17E0 0 CODE 0
13163 17E2 0 CODE 0
13164 17E4 0 CODE 0
13165 17E8 0 CODE 0
13166 17EA 0 CODE 0
13170 17EE 0 CODE 0
13171 17F2 0 CODE 0
13172 17F4 0 CODE 0
13173 17F4 0 CODE 0
13174 17F6 0 CODE 0
13175 17F8 0 CODE 0
13178 17FA 0 CODE 0
13179 17FE 0 CODE 0
13180 1800 0 CODE 0
13181 1800 0 CODE 0
13182 1802 0 CODE 0
13183 1804 0 CODE 0
13186 1806 0 CODE 0
13187 180A 0 CODE 0
13188 180C 0 CODE 0
13189 180C 0 CODE 0
13190 180E 0 CODE 0
13191 1810 0 CODE 0
13197 1812 0 CODE 0
13199 1812 0 CODE 0
13200 1814 0 CODE 0
13201 1816 0 CODE 0
13202 1818 0 CODE 0
main.c
104 4BC 0 CODE 0
105 4BC 0 CODE 0
108 4C0 0 CODE 0
110 4C6 0 CODE 0
113 4CA 0 CODE 0
114 4F8 0 CODE 0
115 516 0 CODE 0
116 544 0 CODE 0
117 562 0 CODE 0
118 590 0 CODE 0
119 5AE 0 CODE 0
120 5DC 0 CODE 0
121 5FA 0 CODE 0
122 628 0 CODE 0
123 646 0 CODE 0
124 674 0 CODE 0
125 692 0 CODE 0
127 6C0 0 CODE 0
128 6C2 0 CODE 0
129 6C4 0 CODE 0
131 6C6 0 CODE 0
132 6D2 0 CODE 0
133 6DE 0 CODE 0
134 6EA 0 CODE 0
136 6EE 0 CODE 0
137 6FA 0 CODE 0
139 6FE 0 CODE 0
140 70C 0 CODE 0
144 712 0 CODE 0
145 724 0 CODE 0
146 728 0 CODE 0
147 72A 0 CODE 0
149 730 0 CODE 0
150 734 0 CODE 0
154 736 0 CODE 0
155 748 0 CODE 0
157 74E 0 CODE 0
160 750 0 CODE 0
161 760 0 CODE 0
162 764 0 CODE 0
164 76A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_snprintf.c
13 F32 0 CODE 0
19 F32 0 CODE 0
20 F46 0 CODE 0
23 F54 0 CODE 0
24 F5C 0 CODE 0
25 F64 0 CODE 0
26 F7A 0 CODE 0
27 F86 0 CODE 0
28 F8E 0 CODE 0
30 F92 0 CODE 0
31 F9A 0 CODE 0
33 FA2 0 CODE 0
34 FC8 0 CODE 0
35 FEA 0 CODE 0
39 103A 0 CODE 0
lib_ili9341.c
34 136 0 CODE 0
37 136 0 CODE 0
38 140 0 CODE 0
40 146 0 CODE 0
41 150 0 CODE 0
42 15A 0 CODE 0
43 164 0 CODE 0
44 16E 0 CODE 0
45 178 0 CODE 0
46 182 0 CODE 0
47 18C 0 CODE 0
48 196 0 CODE 0
49 1A0 0 CODE 0
50 1AA 0 CODE 0
51 1B4 0 CODE 0
52 1BE 0 CODE 0
53 1C8 0 CODE 0
54 1D2 0 CODE 0
55 1DC 0 CODE 0
56 1E6 0 CODE 0
57 1F0 0 CODE 0
58 1FA 0 CODE 0
59 204 0 CODE 0
60 20E 0 CODE 0
61 218 0 CODE 0
62 222 0 CODE 0
63 22C 0 CODE 0
64 236 0 CODE 0
65 240 0 CODE 0
66 24A 0 CODE 0
67 254 0 CODE 0
68 25E 0 CODE 0
69 268 0 CODE 0
70 272 0 CODE 0
71 27C 0 CODE 0
72 286 0 CODE 0
73 290 0 CODE 0
74 29A 0 CODE 0
75 2A4 0 CODE 0
76 2AE 0 CODE 0
77 2B8 0 CODE 0
78 2C2 0 CODE 0
79 2CC 0 CODE 0
80 2D6 0 CODE 0
81 2E0 0 CODE 0
82 2EA 0 CODE 0
83 2F4 0 CODE 0
84 2FE 0 CODE 0
85 308 0 CODE 0
86 312 0 CODE 0
87 31C 0 CODE 0
88 326 0 CODE 0
89 330 0 CODE 0
90 33A 0 CODE 0
91 344 0 CODE 0
92 34E 0 CODE 0
93 358 0 CODE 0
94 362 0 CODE 0
95 36C 0 CODE 0
96 376 0 CODE 0
97 380 0 CODE 0
98 38A 0 CODE 0
99 394 0 CODE 0
100 39E 0 CODE 0
101 3A8 0 CODE 0
102 3B2 0 CODE 0
103 3BC 0 CODE 0
104 3C6 0 CODE 0
105 3D0 0 CODE 0
106 3DA 0 CODE 0
107 3E4 0 CODE 0
108 3EE 0 CODE 0
109 3F8 0 CODE 0
110 402 0 CODE 0
111 40C 0 CODE 0
112 416 0 CODE 0
113 420 0 CODE 0
114 42A 0 CODE 0
115 434 0 CODE 0
116 43E 0 CODE 0
117 448 0 CODE 0
118 452 0 CODE 0
119 45C 0 CODE 0
120 466 0 CODE 0
121 470 0 CODE 0
122 47A 0 CODE 0
123 484 0 CODE 0
124 48E 0 CODE 0
125 498 0 CODE 0
126 49E 0 CODE 0
127 4A8 0 CODE 0
130 4AE 0 CODE 0
132 4BA 0 CODE 0
lib_ili9341.c
16 1B80 0 CODE 0
20 1B82 0 CODE 0
22 1B8A 0 CODE 0
23 1B98 0 CODE 0
24 1BAC 0 CODE 0
lib_ili9341.c
193 1520 0 CODE 0
195 1520 0 CODE 0
197 1532 0 CODE 0
206 155A 0 CODE 0
204 1566 0 CODE 0
208 1582 0 CODE 0
202 158A 0 CODE 0
210 15A6 0 CODE 0
lib_ili9341.c
380 E00 0 CODE 0
384 E00 0 CODE 0
386 E04 0 CODE 0
387 E0E 0 CODE 0
389 E1A 0 CODE 0
390 E54 0 CODE 0
392 EA0 0 CODE 0
394 ECC 0 CODE 0
396 EFA 0 CODE 0
384 EFE 0 CODE 0
398 F30 0 CODE 0
lib_ili9341.c
355 B24 0 CODE 0
359 B24 0 CODE 0
361 B2E 0 CODE 0
363 B72 0 CODE 0
365 B78 0 CODE 0
367 B7C 0 CODE 0
369 C30 0 CODE 0
370 C3C 0 CODE 0
373 C40 0 CODE 0
375 C4C 0 CODE 0
376 C60 0 CODE 0
377 C72 0 CODE 0
378 CAC 0 CODE 0
lib_ili9341.c
144 19E0 0 CODE 0
146 19E0 0 CODE 0
148 1A18 0 CODE 0
151 1A1E 0 CODE 0
152 1A20 0 CODE 0
lib_ili9341.c
170 18C2 0 CODE 0
172 18C2 0 CODE 0
174 18D8 0 CODE 0
177 18DE 0 CODE 0
178 18E8 0 CODE 0
179 18F2 0 CODE 0
180 18FC 0 CODE 0
182 1906 0 CODE 0
183 1908 0 CODE 0
lib_ili9341.c
155 190A 0 CODE 0
157 190A 0 CODE 0
159 1920 0 CODE 0
162 1926 0 CODE 0
163 1930 0 CODE 0
164 193A 0 CODE 0
165 1944 0 CODE 0
167 194E 0 CODE 0
168 1950 0 CODE 0
lib_ili9341.c
185 1D68 0 CODE 0
187 1D68 0 CODE 0
188 1D72 0 CODE 0
191 1D7C 0 CODE 0
lib_ili9341.c
134 1D38 0 CODE 0
136 1D3A 0 CODE 0
138 1D44 0 CODE 0
140 1D46 0 CODE 0
141 1D4C 0 CODE 0
142 1D4E 0 CODE 0
mcc_generated_files/spi2.c
92 1D1E 0 CODE 0
94 1D20 0 CODE 0
95 1D24 0 CODE 0
96 1D32 0 CODE 0
97 1D34 0 CODE 0
98 1D36 0 CODE 0
mcc_generated_files/tmr1.c
99 1E8C 0 CODE 0
102 1E8C 0 CODE 0
103 1E8E 0 CODE 0
mcc_generated_files/tmr1.c
93 1E90 0 CODE 0
96 1E90 0 CODE 0
97 1E92 0 CODE 0
mcc_generated_files/tmr0.c
94 1E94 0 CODE 0
97 1E94 0 CODE 0
98 1E96 0 CODE 0
main.c
171 776 0 CODE 0
172 776 0 CODE 0
174 77A 0 CODE 0
175 780 0 CODE 0
176 78E 0 CODE 0
177 79C 0 CODE 0
178 7AA 0 CODE 0
179 7B8 0 CODE 0
180 7C6 0 CODE 0
181 7D4 0 CODE 0
182 7E2 0 CODE 0
183 7F0 0 CODE 0
184 7F6 0 CODE 0
186 7FA 0 CODE 0
188 800 0 CODE 0
189 80E 0 CODE 0
190 81C 0 CODE 0
191 82A 0 CODE 0
195 834 0 CODE 0
197 83A 0 CODE 0
198 848 0 CODE 0
199 84E 0 CODE 0
200 85C 0 CODE 0
204 86E 0 CODE 0
206 874 0 CODE 0
207 88A 0 CODE 0
208 8A0 0 CODE 0
209 8AE 0 CODE 0
213 8C0 0 CODE 0
215 8C6 0 CODE 0
216 8D4 0 CODE 0
220 8E6 0 CODE 0
222 8EC 0 CODE 0
223 8FA 0 CODE 0
227 90C 0 CODE 0
228 912 0 CODE 0
229 920 0 CODE 0
232 932 0 CODE 0
232 940 0 CODE 0
232 94E 0 CODE 0
232 956 0 CODE 0
232 95E 0 CODE 0
232 966 0 CODE 0
232 96E 0 CODE 0
232 976 0 CODE 0
233 980 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
5 1C08 0 CODE 0
9 1C08 0 CODE 0
10 1C12 0 CODE 0
13 1C30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1546 175A 0 CODE 0
1551 175A 0 CODE 0
1553 1762 0 CODE 0
1555 176C 0 CODE 0
1557 1770 0 CODE 0
1555 1796 0 CODE 0
1562 17B4 0 CODE 0
1569 17BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1048 CAE 0 CODE 0
1062 CAE 0 CODE 0
1063 CD4 0 CODE 0
1065 CE2 0 CODE 0
1066 CEE 0 CODE 0
1143 CF2 0 CODE 0
1213 D02 0 CODE 0
1256 D3E 0 CODE 0
1258 D66 0 CODE 0
1259 D84 0 CODE 0
1535 DA4 0 CODE 0
1536 DB2 0 CODE 0
1540 DC0 0 CODE 0
1541 DE6 0 CODE 0
1542 DF4 0 CODE 0
1543 DFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
470 982 0 CODE 0
476 982 0 CODE 0
477 998 0 CODE 0
478 9A8 0 CODE 0
487 9B0 0 CODE 0
488 9D2 0 CODE 0
489 9DA 0 CODE 0
494 9EA 0 CODE 0
495 9F0 0 CODE 0
496 A18 0 CODE 0
505 A18 0 CODE 0
506 A20 0 CODE 0
507 A26 0 CODE 0
512 A2A 0 CODE 0
513 A30 0 CODE 0
514 A64 0 CODE 0
515 A6A 0 CODE 0
516 A70 0 CODE 0
507 A8C 0 CODE 0
520 AD4 0 CODE 0
521 AE4 0 CODE 0
522 AEA 0 CODE 0
526 AFA 0 CODE 0
527 B22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
152 1488 0 CODE 0
164 1488 0 CODE 0
165 14AC 0 CODE 0
166 14B4 0 CODE 0
167 14B8 0 CODE 0
168 14CC 0 CODE 0
166 14D2 0 CODE 0
175 14F0 0 CODE 0
181 1504 0 CODE 0
183 151E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5 1AE0 0 CODE 0
7 1AE0 0 CODE 0
8 1AE8 0 CODE 0
9 1AEC 0 CODE 0
8 1AF0 0 CODE 0
11 1B08 0 CODE 0
12 1B14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
8 1952 0 CODE 0
13 1952 0 CODE 0
14 195C 0 CODE 0
15 1960 0 CODE 0
16 1972 0 CODE 0
14 1978 0 CODE 0
19 1998 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8 103C 0 CODE 0
12 103C 0 CODE 0
13 1060 0 CODE 0
14 1066 0 CODE 0
15 106A 0 CODE 0
18 10C0 0 CODE 0
20 10F6 0 CODE 0
24 1108 0 CODE 0
mcc_generated_files/eusart1.c
201 1E14 0 CODE 0
203 1E16 0 CODE 0
204 1E1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1 1A22 0 CODE 0
3 1A22 0 CODE 0
4 1A62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7 128A 0 CODE 0
12 128A 0 CODE 0
13 128E 0 CODE 0
14 129C 0 CODE 0
15 12A4 0 CODE 0
17 12A8 0 CODE 0
18 12B6 0 CODE 0
19 12BE 0 CODE 0
20 12D0 0 CODE 0
21 12D4 0 CODE 0
22 12D8 0 CODE 0
23 12DE 0 CODE 0
21 12E0 0 CODE 0
26 12EE 0 CODE 0
27 1304 0 CODE 0
28 130C 0 CODE 0
29 1312 0 CODE 0
31 1318 0 CODE 0
32 1328 0 CODE 0
33 1330 0 CODE 0
34 1338 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7 110A 0 CODE 0
13 110A 0 CODE 0
14 1110 0 CODE 0
15 111E 0 CODE 0
16 1126 0 CODE 0
18 112A 0 CODE 0
19 1138 0 CODE 0
20 1140 0 CODE 0
22 1144 0 CODE 0
23 114C 0 CODE 0
24 115E 0 CODE 0
25 1162 0 CODE 0
26 1166 0 CODE 0
27 116C 0 CODE 0
25 116E 0 CODE 0
30 117C 0 CODE 0
31 1182 0 CODE 0
32 1198 0 CODE 0
33 11A0 0 CODE 0
35 11A2 0 CODE 0
36 11A8 0 CODE 0
38 11AE 0 CODE 0
39 11BE 0 CODE 0
40 11C6 0 CODE 0
41 11CE 0 CODE 0
mcc_generated_files/mcc.c
50 1C32 0 CODE 0
53 1C32 0 CODE 0
54 1C36 0 CODE 0
55 1C3A 0 CODE 0
56 1C3E 0 CODE 0
57 1C42 0 CODE 0
58 1C46 0 CODE 0
59 1C4A 0 CODE 0
60 1C4E 0 CODE 0
61 1C52 0 CODE 0
62 1C56 0 CODE 0
63 1C5A 0 CODE 0
mcc_generated_files/tmr1.c
64 1C5C 0 CODE 0
69 1C5C 0 CODE 0
72 1C60 0 CODE 0
75 1C64 0 CODE 0
78 1C68 0 CODE 0
81 1C70 0 CODE 0
84 1C72 0 CODE 0
87 1C74 0 CODE 0
90 1C80 0 CODE 0
91 1C84 0 CODE 0
mcc_generated_files/tmr1.c
172 1E1E 0 CODE 0
173 1E1E 0 CODE 0
174 1E26 0 CODE 0
mcc_generated_files/tmr0.c
67 1CFC 0 CODE 0
72 1CFC 0 CODE 0
75 1D00 0 CODE 0
79 1D04 0 CODE 0
82 1D08 0 CODE 0
85 1D0A 0 CODE 0
88 1D0C 0 CODE 0
91 1D18 0 CODE 0
92 1D1C 0 CODE 0
mcc_generated_files/tmr0.c
147 1E28 0 CODE 0
148 1E28 0 CODE 0
149 1E30 0 CODE 0
mcc_generated_files/spi2.c
62 1DBC 0 CODE 0
65 1DBC 0 CODE 0
66 1DC0 0 CODE 0
67 1DC4 0 CODE 0
68 1DC8 0 CODE 0
69 1DCA 0 CODE 0
70 1DCC 0 CODE 0
mcc_generated_files/pin_manager.c
55 199A 0 CODE 0
60 199A 0 CODE 0
61 199E 0 CODE 0
62 19A2 0 CODE 0
63 19A6 0 CODE 0
64 19AA 0 CODE 0
69 19AE 0 CODE 0
70 19B2 0 CODE 0
71 19B6 0 CODE 0
72 19BA 0 CODE 0
73 19BE 0 CODE 0
78 19C2 0 CODE 0
79 19C8 0 CODE 0
80 19CC 0 CODE 0
81 19D0 0 CODE 0
82 19D4 0 CODE 0
87 19D8 0 CODE 0
88 19DC 0 CODE 0
97 19DE 0 CODE 0
mcc_generated_files/mcc.c
65 1DDE 0 CODE 0
68 1DDE 0 CODE 0
70 1DE2 0 CODE 0
72 1DE6 0 CODE 0
73 1DEA 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1DEC 0 CODE 0
55 1DEC 0 CODE 0
60 1DEE 0 CODE 0
63 1DF0 0 CODE 0
68 1DF2 0 CODE 0
71 1DF4 0 CODE 0
74 1DF6 0 CODE 0
77 1DF8 0 CODE 0
mcc_generated_files/ext_int.c
59 1D94 0 CODE 0
64 1D94 0 CODE 0
65 1D96 0 CODE 0
67 1D98 0 CODE 0
68 1DA4 0 CODE 0
70 1DA6 0 CODE 0
mcc_generated_files/ext_int.c
50 1E32 0 CODE 0
51 1E32 0 CODE 0
52 1E3A 0 CODE 0
mcc_generated_files/eusart1.c
88 15A8 0 CODE 0
91 15A8 0 CODE 0
92 15AA 0 CODE 0
93 15B6 0 CODE 0
94 15B8 0 CODE 0
98 15C4 0 CODE 0
101 15C8 0 CODE 0
104 15CC 0 CODE 0
107 15D0 0 CODE 0
110 15D4 0 CODE 0
113 15D8 0 CODE 0
114 15E4 0 CODE 0
115 15F0 0 CODE 0
117 15FC 0 CODE 0
120 1600 0 CODE 0
121 1604 0 CODE 0
122 1608 0 CODE 0
124 160C 0 CODE 0
125 1610 0 CODE 0
126 1614 0 CODE 0
129 1618 0 CODE 0
130 161A 0 CODE 0
mcc_generated_files/eusart1.c
285 1E3C 0 CODE 0
286 1E3C 0 CODE 0
287 1E44 0 CODE 0
mcc_generated_files/eusart1.c
289 1E46 0 CODE 0
290 1E46 0 CODE 0
291 1E4E 0 CODE 0
mcc_generated_files/eusart1.c
277 1E50 0 CODE 0
278 1E50 0 CODE 0
279 1E58 0 CODE 0
mcc_generated_files/eusart1.c
273 1E5A 0 CODE 0
274 1E5A 0 CODE 0
275 1E62 0 CODE 0
mcc_generated_files/eusart1.c
281 1E64 0 CODE 0
282 1E64 0 CODE 0
283 1E6C 0 CODE 0
mcc_generated_files/ccp5.c
49 1DCE 0 CODE 0
53 1DCE 0 CODE 0
56 1DD4 0 CODE 0
59 1DD8 0 CODE 0
60 1DDC 0 CODE 0
mcc_generated_files/adc.c
62 1CD8 0 CODE 0
67 1CD8 0 CODE 0
70 1CDC 0 CODE 0
73 1CE0 0 CODE 0
76 1CE4 0 CODE 0
79 1CE8 0 CODE 0
82 1CEC 0 CODE 0
85 1CEE 0 CODE 0
86 1CFA 0 CODE 0
mcc_generated_files/adc.c
151 1E6E 0 CODE 0
152 1E6E 0 CODE 0
153 1E76 0 CODE 0
mcc_generated_files/spi2.c
72 133A 0 CODE 0
74 133C 0 CODE 0
76 134A 0 CODE 0
77 136E 0 CODE 0
78 138A 0 CODE 0
79 138E 0 CODE 0
80 13B2 0 CODE 0
81 13E0 0 CODE 0
85 13E2 0 CODE 0
main.c
235 161C 0 CODE 0
236 161C 0 CODE 0
237 1630 0 CODE 0
238 1636 0 CODE 0
240 163C 0 CODE 0
243 1640 0 CODE 0
244 1646 0 CODE 0
245 164A 0 CODE 0
247 164E 0 CODE 0
248 1654 0 CODE 0
249 1658 0 CODE 0
250 165C 0 CODE 0
250 1666 0 CODE 0
250 1674 0 CODE 0
250 167C 0 CODE 0
256 1686 0 CODE 0
mcc_generated_files/eusart1.c
137 1D7E 0 CODE 0
139 1D7E 0 CODE 0
140 1D92 0 CODE 0
mcc_generated_files/eusart1.c
173 181C 0 CODE 0
175 181E 0 CODE 0
179 182E 0 CODE 0
181 183C 0 CODE 0
182 1840 0 CODE 0
183 1844 0 CODE 0
185 1844 0 CODE 0
186 1846 0 CODE 0
187 1858 0 CODE 0
189 1868 0 CODE 0
191 186C 0 CODE 0
193 186E 0 CODE 0
194 1870 0 CODE 0
mcc_generated_files/eusart1.c
151 1872 0 CODE 0
153 1872 0 CODE 0
155 1872 0 CODE 0
159 1882 0 CODE 0
161 1892 0 CODE 0
162 18A4 0 CODE 0
164 18B4 0 CODE 0
166 18B8 0 CODE 0
167 18BA 0 CODE 0
168 18BC 0 CODE 0
170 18BE 0 CODE 0
171 18C0 0 CODE 0
C:\Users\pedro\AppData\Local\Temp\xcAsfhk.\driver_tmp_1.s
22357 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
79 8 0 CODE 0
82 1A 0 CODE 0
84 36 0 CODE 0
85 3A 0 CODE 0
86 3E 0 CODE 0
88 5A 0 CODE 0
89 5E 0 CODE 0
90 62 0 CODE 0
92 7E 0 CODE 0
93 82 0 CODE 0
94 86 0 CODE 0
96 A2 0 CODE 0
97 BC 0 CODE 0
98 C0 0 CODE 0
100 DC 0 CODE 0
101 F6 0 CODE 0
102 FA 0 CODE 0
104 116 0 CODE 0
105 11A 0 CODE 0
109 11E 0 CODE 0
110 11E 0 CODE 0
mcc_generated_files/tmr1.c
158 1AA4 0 CODE 0
162 1AA4 0 CODE 0
163 1AA6 0 CODE 0
165 1AB2 0 CODE 0
167 1AC6 0 CODE 0
169 1ADE 0 CODE 0
mcc_generated_files/tmr1.c
121 1CB0 0 CODE 0
123 1CB0 0 CODE 0
126 1CBE 0 CODE 0
129 1CC0 0 CODE 0
130 1CC4 0 CODE 0
133 1CC8 0 CODE 0
134 1CCA 0 CODE 0
138 1CCE 0 CODE 0
139 1CD2 0 CODE 0
141 1CD6 0 CODE 0
mcc_generated_files/tmr1.c
176 1EA0 0 CODE 0
179 1EA0 0 CODE 0
main.c
85 1B16 0 CODE 0
87 1B16 0 CODE 0
88 1B28 0 CODE 0
90 1B4A 0 CODE 0
mcc_generated_files/tmr0.c
129 1B4C 0 CODE 0
133 1B4C 0 CODE 0
136 1B4E 0 CODE 0
138 1B52 0 CODE 0
140 1B66 0 CODE 0
144 1B7E 0 CODE 0
mcc_generated_files/tmr0.c
151 1EA2 0 CODE 0
154 1EA2 0 CODE 0
main.c
80 1E08 0 CODE 0
81 1E08 0 CODE 0
82 1E0E 0 CODE 0
83 1E12 0 CODE 0
mcc_generated_files/adc.c
96 1E98 0 CODE 0
99 1E98 0 CODE 0
100 1E9A 0 CODE 0
mcc_generated_files/ext_int.c
32 1E78 0 CODE 0
34 1E78 0 CODE 0
37 1E7A 0 CODE 0
38 1E7E 0 CODE 0
mcc_generated_files/ext_int.c
41 1BDC 0 CODE 0
44 1BDC 0 CODE 0
46 1BEE 0 CODE 0
48 1C06 0 CODE 0
mcc_generated_files/ext_int.c
54 1EA4 0 CODE 0
57 1EA4 0 CODE 0
main.c
60 1DFA 0 CODE 0
62 1DFA 0 CODE 0
63 1E00 0 CODE 0
65 1E04 0 CODE 0
66 1E06 0 CODE 0
mcc_generated_files/eusart1.c
206 1A64 0 CODE 0
210 1A64 0 CODE 0
212 1A74 0 CODE 0
213 1A86 0 CODE 0
215 1A96 0 CODE 0
217 1A9A 0 CODE 0
218 1A9C 0 CODE 0
219 1AA0 0 CODE 0
221 1AA0 0 CODE 0
223 1AA2 0 CODE 0
mcc_generated_files/eusart1.c
225 11D0 0 CODE 0
228 11D0 0 CODE 0
230 11DE 0 CODE 0
231 11EC 0 CODE 0
232 11FC 0 CODE 0
235 1214 0 CODE 0
236 1222 0 CODE 0
237 1232 0 CODE 0
240 124A 0 CODE 0
241 1266 0 CODE 0
242 1280 0 CODE 0
243 1284 0 CODE 0
247 1288 0 CODE 0
mcc_generated_files/eusart1.c
261 1E80 0 CODE 0
264 1E80 0 CODE 0
265 1E82 0 CODE 0
267 1E84 0 CODE 0
mcc_generated_files/eusart1.c
259 1EA6 0 CODE 0
mcc_generated_files/eusart1.c
269 1E86 0 CODE 0
270 1E86 0 CODE 0
271 1E8A 0 CODE 0
mcc_generated_files/eusart1.c
249 1C86 0 CODE 0
251 1C86 0 CODE 0
252 1C98 0 CODE 0
254 1CA8 0 CODE 0
256 1CAC 0 CODE 0
257 1CAE 0 CODE 0
mcc_generated_files/adc.c
140 1BAE 0 CODE 0
143 1BAE 0 CODE 0
145 1BB0 0 CODE 0
147 1BC2 0 CODE 0
149 1BDA 0 CODE 0
mcc_generated_files/adc.c
155 1EA8 0 CODE 0
158 1EA8 0 CODE 0
main.c
71 16F2 0 CODE 0
72 16F2 0 CODE 0
73 16F8 0 CODE 0
74 1704 0 CODE 0
75 1758 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
15 1688 0 CODE 0
119 1688 0 CODE 0
121 1698 0 CODE 0
122 16A6 0 CODE 0
123 16B6 0 CODE 0
124 16C0 0 CODE 0
125 16CA 0 CODE 0
128 16E0 0 CODE 0
129 16F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7 13E4 0 CODE 0
13 13E4 0 CODE 0
14 13F4 0 CODE 0
15 140A 0 CODE 0
16 140E 0 CODE 0
17 1412 0 CODE 0
18 141C 0 CODE 0
16 141E 0 CODE 0
21 142C 0 CODE 0
22 1436 0 CODE 0
23 1454 0 CODE 0
24 1464 0 CODE 0
26 1466 0 CODE 0
27 1470 0 CODE 0
28 1476 0 CODE 0
29 1476 0 CODE 0
30 1486 0 CODE 0
mcc_generated_files/adc.c
88 1D50 0 CODE 0
91 1D52 0 CODE 0
93 1D64 0 CODE 0
94 1D66 0 CODE 0
mcc_generated_files/adc.c
109 1DA8 0 CODE 0
112 1DA8 0 CODE 0
113 1DBA 0 CODE 0
