Version 4.0 HI-TECH Software Intermediate Code
"50 mcc_generated_files/spi2.c
[s S856 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S856 . con1 stat add operation ]
"3799 C:/Users/pedro/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f46k22.h
[v _SSP2STAT `Vuc ~T0 @X0 0 e@3949 ]
"3679
[v _SSP2CON1 `Vuc ~T0 @X0 0 e@3948 ]
"4199
[v _SSP2ADD `Vuc ~T0 @X0 0 e@3950 ]
"8738
[s S415 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S415 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"8748
[s S416 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S416 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"8737
[u S414 `S415 1 `S416 1 ]
[n S414 . . . ]
"8759
[v _TRISDbits `VS414 ~T0 @X0 0 e@3989 ]
"3685
[s S177 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . SSPM CKP SSPEN SSPOV WCOL ]
"3692
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"3698
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . SSPM02 SSPM12 SSPM22 SSPM32 CKP2 SSPEN2 SSPOV2 WCOL2 ]
"3684
[u S176 `S177 1 `S178 1 `S179 1 ]
[n S176 . . . . ]
"3709
[v _SSP2CON1bits `VS176 ~T0 @X0 0 e@3948 ]
"72 mcc_generated_files/spi2.c
[c E358 0 .. ]
[n E358 . SPI2_DEFAULT  ]
"3534 C:/Users/pedro/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f46k22.h
[v _SSP2CON2 `Vuc ~T0 @X0 0 e@3947 ]
"4269
[v _SSP2BUF `Vuc ~T0 @X0 0 e@3951 ]
"10020
[s S465 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S465 . TMR1GIF TMR3GIF TMR5GIF CTMUIF TX2IF RC2IF BCL2IF SSP2IF ]
"10030
[s S466 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S466 . . RXBNIF . TXBNIF ]
"10019
[u S464 `S465 1 `S466 1 ]
[n S464 . . . ]
"10037
[v _PIR3bits `VS464 ~T0 @X0 0 e@4004 ]
"55 C:/Users/pedro/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f46k22.h
[; <" ANSELA equ 0F38h ;# ">
"100
[; <" ANSELB equ 0F39h ;# ">
"150
[; <" ANSELC equ 0F3Ah ;# ">
"201
[; <" ANSELD equ 0F3Bh ;# ">
"263
[; <" ANSELE equ 0F3Ch ;# ">
"295
[; <" PMD2 equ 0F3Dh ;# ">
"333
[; <" PMD1 equ 0F3Eh ;# ">
"398
[; <" PMD0 equ 0F3Fh ;# ">
"475
[; <" VREFCON2 equ 0F40h ;# ">
"480
[; <" DACCON1 equ 0F40h ;# ">
"577
[; <" VREFCON1 equ 0F41h ;# ">
"582
[; <" DACCON0 equ 0F41h ;# ">
"697
[; <" VREFCON0 equ 0F42h ;# ">
"702
[; <" FVRCON equ 0F42h ;# ">
"791
[; <" CTMUICON equ 0F43h ;# ">
"796
[; <" CTMUICONH equ 0F43h ;# ">
"941
[; <" CTMUCONL equ 0F44h ;# ">
"946
[; <" CTMUCON1 equ 0F44h ;# ">
"1095
[; <" CTMUCONH equ 0F45h ;# ">
"1100
[; <" CTMUCON0 equ 0F45h ;# ">
"1207
[; <" SRCON1 equ 0F46h ;# ">
"1269
[; <" SRCON0 equ 0F47h ;# ">
"1340
[; <" CCPTMRS1 equ 0F48h ;# ">
"1392
[; <" CCPTMRS0 equ 0F49h ;# ">
"1466
[; <" T6CON equ 0F4Ah ;# ">
"1537
[; <" PR6 equ 0F4Bh ;# ">
"1557
[; <" TMR6 equ 0F4Ch ;# ">
"1577
[; <" T5GCON equ 0F4Dh ;# ">
"1672
[; <" T5CON equ 0F4Eh ;# ">
"1781
[; <" TMR5 equ 0F4Fh ;# ">
"1788
[; <" TMR5L equ 0F4Fh ;# ">
"1808
[; <" TMR5H equ 0F50h ;# ">
"1828
[; <" T4CON equ 0F51h ;# ">
"1899
[; <" PR4 equ 0F52h ;# ">
"1919
[; <" TMR4 equ 0F53h ;# ">
"1939
[; <" CCP5CON equ 0F54h ;# ">
"2003
[; <" CCPR5 equ 0F55h ;# ">
"2010
[; <" CCPR5L equ 0F55h ;# ">
"2030
[; <" CCPR5H equ 0F56h ;# ">
"2050
[; <" CCP4CON equ 0F57h ;# ">
"2114
[; <" CCPR4 equ 0F58h ;# ">
"2121
[; <" CCPR4L equ 0F58h ;# ">
"2141
[; <" CCPR4H equ 0F59h ;# ">
"2161
[; <" PSTR3CON equ 0F5Ah ;# ">
"2237
[; <" ECCP3AS equ 0F5Bh ;# ">
"2242
[; <" CCP3AS equ 0F5Bh ;# ">
"2479
[; <" PWM3CON equ 0F5Ch ;# ">
"2549
[; <" CCP3CON equ 0F5Dh ;# ">
"2631
[; <" CCPR3 equ 0F5Eh ;# ">
"2638
[; <" CCPR3L equ 0F5Eh ;# ">
"2658
[; <" CCPR3H equ 0F5Fh ;# ">
"2678
[; <" SLRCON equ 0F60h ;# ">
"2722
[; <" WPUB equ 0F61h ;# ">
"2784
[; <" IOCB equ 0F62h ;# ">
"2823
[; <" PSTR2CON equ 0F63h ;# ">
"2963
[; <" ECCP2AS equ 0F64h ;# ">
"2968
[; <" CCP2AS equ 0F64h ;# ">
"3205
[; <" PWM2CON equ 0F65h ;# ">
"3275
[; <" CCP2CON equ 0F66h ;# ">
"3357
[; <" CCPR2 equ 0F67h ;# ">
"3364
[; <" CCPR2L equ 0F67h ;# ">
"3384
[; <" CCPR2H equ 0F68h ;# ">
"3404
[; <" SSP2CON3 equ 0F69h ;# ">
"3466
[; <" SSP2MSK equ 0F6Ah ;# ">
"3536
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3681
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3801
[; <" SSP2STAT equ 0F6Dh ;# ">
"4201
[; <" SSP2ADD equ 0F6Eh ;# ">
"4271
[; <" SSP2BUF equ 0F6Fh ;# ">
"4291
[; <" BAUDCON2 equ 0F70h ;# ">
"4296
[; <" BAUD2CON equ 0F70h ;# ">
"4553
[; <" RCSTA2 equ 0F71h ;# ">
"4558
[; <" RC2STA equ 0F71h ;# ">
"4841
[; <" TXSTA2 equ 0F72h ;# ">
"4846
[; <" TX2STA equ 0F72h ;# ">
"5093
[; <" TXREG2 equ 0F73h ;# ">
"5098
[; <" TX2REG equ 0F73h ;# ">
"5131
[; <" RCREG2 equ 0F74h ;# ">
"5136
[; <" RC2REG equ 0F74h ;# ">
"5169
[; <" SPBRG2 equ 0F75h ;# ">
"5174
[; <" SP2BRG equ 0F75h ;# ">
"5207
[; <" SPBRGH2 equ 0F76h ;# ">
"5212
[; <" SP2BRGH equ 0F76h ;# ">
"5245
[; <" CM2CON1 equ 0F77h ;# ">
"5250
[; <" CM12CON equ 0F77h ;# ">
"5367
[; <" CM2CON0 equ 0F78h ;# ">
"5372
[; <" CM2CON equ 0F78h ;# ">
"5647
[; <" CM1CON0 equ 0F79h ;# ">
"5652
[; <" CM1CON equ 0F79h ;# ">
"6069
[; <" PIE4 equ 0F7Ah ;# ">
"6101
[; <" PIR4 equ 0F7Bh ;# ">
"6133
[; <" IPR4 equ 0F7Ch ;# ">
"6173
[; <" PIE5 equ 0F7Dh ;# ">
"6205
[; <" PIR5 equ 0F7Eh ;# ">
"6237
[; <" IPR5 equ 0F7Fh ;# ">
"6283
[; <" PORTA equ 0F80h ;# ">
"6568
[; <" PORTB equ 0F81h ;# ">
"6838
[; <" PORTC equ 0F82h ;# ">
"7145
[; <" PORTD equ 0F83h ;# ">
"7388
[; <" PORTE equ 0F84h ;# ">
"7563
[; <" LATA equ 0F89h ;# ">
"7675
[; <" LATB equ 0F8Ah ;# ">
"7787
[; <" LATC equ 0F8Bh ;# ">
"7899
[; <" LATD equ 0F8Ch ;# ">
"8011
[; <" LATE equ 0F8Dh ;# ">
"8063
[; <" TRISA equ 0F92h ;# ">
"8068
[; <" DDRA equ 0F92h ;# ">
"8285
[; <" TRISB equ 0F93h ;# ">
"8290
[; <" DDRB equ 0F93h ;# ">
"8507
[; <" TRISC equ 0F94h ;# ">
"8512
[; <" DDRC equ 0F94h ;# ">
"8729
[; <" TRISD equ 0F95h ;# ">
"8734
[; <" DDRD equ 0F95h ;# ">
"8951
[; <" TRISE equ 0F96h ;# ">
"8956
[; <" DDRE equ 0F96h ;# ">
"9067
[; <" OSCTUNE equ 0F9Bh ;# ">
"9137
[; <" HLVDCON equ 0F9Ch ;# ">
"9142
[; <" LVDCON equ 0F9Ch ;# ">
"9417
[; <" PIE1 equ 0F9Dh ;# ">
"9494
[; <" PIR1 equ 0F9Eh ;# ">
"9571
[; <" IPR1 equ 0F9Fh ;# ">
"9648
[; <" PIE2 equ 0FA0h ;# ">
"9734
[; <" PIR2 equ 0FA1h ;# ">
"9820
[; <" IPR2 equ 0FA2h ;# ">
"9906
[; <" PIE3 equ 0FA3h ;# ">
"10016
[; <" PIR3 equ 0FA4h ;# ">
"10094
[; <" IPR3 equ 0FA5h ;# ">
"10172
[; <" EECON1 equ 0FA6h ;# ">
"10238
[; <" EECON2 equ 0FA7h ;# ">
"10258
[; <" EEDATA equ 0FA8h ;# ">
"10278
[; <" EEADR equ 0FA9h ;# ">
"10348
[; <" EEADRH equ 0FAAh ;# ">
"10382
[; <" RCSTA1 equ 0FABh ;# ">
"10387
[; <" RCSTA equ 0FABh ;# ">
"10391
[; <" RC1STA equ 0FABh ;# ">
"10838
[; <" TXSTA1 equ 0FACh ;# ">
"10843
[; <" TXSTA equ 0FACh ;# ">
"10847
[; <" TX1STA equ 0FACh ;# ">
"11213
[; <" TXREG1 equ 0FADh ;# ">
"11218
[; <" TXREG equ 0FADh ;# ">
"11222
[; <" TX1REG equ 0FADh ;# ">
"11291
[; <" RCREG1 equ 0FAEh ;# ">
"11296
[; <" RCREG equ 0FAEh ;# ">
"11300
[; <" RC1REG equ 0FAEh ;# ">
"11369
[; <" SPBRG1 equ 0FAFh ;# ">
"11374
[; <" SPBRG equ 0FAFh ;# ">
"11378
[; <" SP1BRG equ 0FAFh ;# ">
"11447
[; <" SPBRGH1 equ 0FB0h ;# ">
"11452
[; <" SPBRGH equ 0FB0h ;# ">
"11456
[; <" SP1BRGH equ 0FB0h ;# ">
"11525
[; <" T3CON equ 0FB1h ;# ">
"11633
[; <" TMR3 equ 0FB2h ;# ">
"11640
[; <" TMR3L equ 0FB2h ;# ">
"11660
[; <" TMR3H equ 0FB3h ;# ">
"11680
[; <" T3GCON equ 0FB4h ;# ">
"11775
[; <" ECCP1AS equ 0FB6h ;# ">
"11780
[; <" ECCPAS equ 0FB6h ;# ">
"12157
[; <" PWM1CON equ 0FB7h ;# ">
"12162
[; <" PWMCON equ 0FB7h ;# ">
"12411
[; <" BAUDCON1 equ 0FB8h ;# ">
"12416
[; <" BAUDCON equ 0FB8h ;# ">
"12420
[; <" BAUDCTL equ 0FB8h ;# ">
"12424
[; <" BAUD1CON equ 0FB8h ;# ">
"13085
[; <" PSTR1CON equ 0FB9h ;# ">
"13090
[; <" PSTRCON equ 0FB9h ;# ">
"13235
[; <" T2CON equ 0FBAh ;# ">
"13306
[; <" PR2 equ 0FBBh ;# ">
"13326
[; <" TMR2 equ 0FBCh ;# ">
"13346
[; <" CCP1CON equ 0FBDh ;# ">
"13428
[; <" CCPR1 equ 0FBEh ;# ">
"13435
[; <" CCPR1L equ 0FBEh ;# ">
"13455
[; <" CCPR1H equ 0FBFh ;# ">
"13475
[; <" ADCON2 equ 0FC0h ;# ">
"13546
[; <" ADCON1 equ 0FC1h ;# ">
"13614
[; <" ADCON0 equ 0FC2h ;# ">
"13739
[; <" ADRES equ 0FC3h ;# ">
"13746
[; <" ADRESL equ 0FC3h ;# ">
"13766
[; <" ADRESH equ 0FC4h ;# ">
"13786
[; <" SSP1CON2 equ 0FC5h ;# ">
"13791
[; <" SSPCON2 equ 0FC5h ;# ">
"14140
[; <" SSP1CON1 equ 0FC6h ;# ">
"14145
[; <" SSPCON1 equ 0FC6h ;# ">
"14378
[; <" SSP1STAT equ 0FC7h ;# ">
"14383
[; <" SSPSTAT equ 0FC7h ;# ">
"15008
[; <" SSP1ADD equ 0FC8h ;# ">
"15013
[; <" SSPADD equ 0FC8h ;# ">
"15262
[; <" SSP1BUF equ 0FC9h ;# ">
"15267
[; <" SSPBUF equ 0FC9h ;# ">
"15316
[; <" SSP1MSK equ 0FCAh ;# ">
"15321
[; <" SSPMSK equ 0FCAh ;# ">
"15454
[; <" SSP1CON3 equ 0FCBh ;# ">
"15459
[; <" SSPCON3 equ 0FCBh ;# ">
"15576
[; <" T1GCON equ 0FCCh ;# ">
"15671
[; <" T1CON equ 0FCDh ;# ">
"15784
[; <" TMR1 equ 0FCEh ;# ">
"15791
[; <" TMR1L equ 0FCEh ;# ">
"15811
[; <" TMR1H equ 0FCFh ;# ">
"15831
[; <" RCON equ 0FD0h ;# ">
"15964
[; <" WDTCON equ 0FD1h ;# ">
"15992
[; <" OSCCON2 equ 0FD2h ;# ">
"16049
[; <" OSCCON equ 0FD3h ;# ">
"16132
[; <" T0CON equ 0FD5h ;# ">
"16202
[; <" TMR0 equ 0FD6h ;# ">
"16209
[; <" TMR0L equ 0FD6h ;# ">
"16229
[; <" TMR0H equ 0FD7h ;# ">
"16249
[; <" STATUS equ 0FD8h ;# ">
"16320
[; <" FSR2 equ 0FD9h ;# ">
"16327
[; <" FSR2L equ 0FD9h ;# ">
"16347
[; <" FSR2H equ 0FDAh ;# ">
"16354
[; <" PLUSW2 equ 0FDBh ;# ">
"16374
[; <" PREINC2 equ 0FDCh ;# ">
"16394
[; <" POSTDEC2 equ 0FDDh ;# ">
"16414
[; <" POSTINC2 equ 0FDEh ;# ">
"16434
[; <" INDF2 equ 0FDFh ;# ">
"16454
[; <" BSR equ 0FE0h ;# ">
"16461
[; <" FSR1 equ 0FE1h ;# ">
"16468
[; <" FSR1L equ 0FE1h ;# ">
"16488
[; <" FSR1H equ 0FE2h ;# ">
"16495
[; <" PLUSW1 equ 0FE3h ;# ">
"16515
[; <" PREINC1 equ 0FE4h ;# ">
"16535
[; <" POSTDEC1 equ 0FE5h ;# ">
"16555
[; <" POSTINC1 equ 0FE6h ;# ">
"16575
[; <" INDF1 equ 0FE7h ;# ">
"16595
[; <" WREG equ 0FE8h ;# ">
"16633
[; <" FSR0 equ 0FE9h ;# ">
"16640
[; <" FSR0L equ 0FE9h ;# ">
"16660
[; <" FSR0H equ 0FEAh ;# ">
"16667
[; <" PLUSW0 equ 0FEBh ;# ">
"16687
[; <" PREINC0 equ 0FECh ;# ">
"16707
[; <" POSTDEC0 equ 0FEDh ;# ">
"16727
[; <" POSTINC0 equ 0FEEh ;# ">
"16747
[; <" INDF0 equ 0FEFh ;# ">
"16767
[; <" INTCON3 equ 0FF0h ;# ">
"16859
[; <" INTCON2 equ 0FF1h ;# ">
"16929
[; <" INTCON equ 0FF2h ;# ">
"17046
[; <" PROD equ 0FF3h ;# ">
"17053
[; <" PRODL equ 0FF3h ;# ">
"17073
[; <" PRODH equ 0FF4h ;# ">
"17093
[; <" TABLAT equ 0FF5h ;# ">
"17115
[; <" TBLPTR equ 0FF6h ;# ">
"17122
[; <" TBLPTRL equ 0FF6h ;# ">
"17142
[; <" TBLPTRH equ 0FF7h ;# ">
"17162
[; <" TBLPTRU equ 0FF8h ;# ">
"17193
[; <" PCLAT equ 0FF9h ;# ">
"17200
[; <" PC equ 0FF9h ;# ">
"17207
[; <" PCL equ 0FF9h ;# ">
"17227
[; <" PCLATH equ 0FFAh ;# ">
"17247
[; <" PCLATU equ 0FFBh ;# ">
"17254
[; <" STKPTR equ 0FFCh ;# ">
"17360
[; <" TOS equ 0FFDh ;# ">
"17367
[; <" TOSL equ 0FFDh ;# ">
"17387
[; <" TOSH equ 0FFEh ;# ">
"17407
[; <" TOSU equ 0FFFh ;# ">
"58 mcc_generated_files/spi2.c
[v _spi2_configuration `CS856 ~T0 @X0 -> -> 1 `i `ux s ]
[i _spi2_configuration
:U ..
:U ..
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
"62
[v _SPI2_Initialize `(v ~T0 @X0 1 ef ]
"63
{
[e :U _SPI2_Initialize ]
[f ]
"65
[e = _SSP2STAT -> -> 64 `i `uc ]
"66
[e = _SSP2CON1 -> -> 0 `i `uc ]
"67
[e = _SSP2ADD -> -> 1 `i `uc ]
"68
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"69
[e = . . _SSP2CON1bits 0 2 -> -> 0 `i `uc ]
"70
[e :UE 857 ]
}
"72
[v _SPI2_Open `(a ~T0 @X0 1 ef1`E358 ]
"73
{
[e :U _SPI2_Open ]
"72
[v _spi2UniqueConfiguration `E358 ~T0 @X0 1 r1 ]
"73
[f ]
"74
[e $ ! ! != -> . . _SSP2CON1bits 0 2 `i -> 0 `i 859  ]
"75
{
"76
[e = _SSP2STAT . *U + &U _spi2_configuration * -> _spi2UniqueConfiguration `ux -> -> # *U &U _spi2_configuration `ui `ux 1 ]
"77
[e = _SSP2CON1 . *U + &U _spi2_configuration * -> _spi2UniqueConfiguration `ux -> -> # *U &U _spi2_configuration `ui `ux 0 ]
"78
[e = _SSP2CON2 -> -> 0 `i `uc ]
"79
[e = _SSP2ADD . *U + &U _spi2_configuration * -> _spi2UniqueConfiguration `ux -> -> # *U &U _spi2_configuration `ui `ux 2 ]
"80
[e = . . _TRISDbits 0 0 . *U + &U _spi2_configuration * -> _spi2UniqueConfiguration `ux -> -> # *U &U _spi2_configuration `ui `ux 3 ]
"81
[e = . . _SSP2CON1bits 0 2 -> -> 1 `i `uc ]
"82
[e ) -> -> 1 `i `a ]
[e $UE 858  ]
"83
}
[e :U 859 ]
"84
[e ) -> -> 0 `i `a ]
[e $UE 858  ]
"85
[e :UE 858 ]
}
"87
[v _SPI2_Close `(v ~T0 @X0 1 ef ]
"88
{
[e :U _SPI2_Close ]
[f ]
"89
[e = . . _SSP2CON1bits 0 2 -> -> 0 `i `uc ]
"90
[e :UE 860 ]
}
"92
[v _SPI2_ExchangeByte `(uc ~T0 @X0 1 ef1`uc ]
"93
{
[e :U _SPI2_ExchangeByte ]
"92
[v _data `uc ~T0 @X0 1 r1 ]
"93
[f ]
"94
[e = _SSP2BUF _data ]
"95
[e $U 862  ]
[e :U 863 ]
[e :U 862 ]
[e $ ! != -> . . _PIR3bits 0 7 `i -> 0 `i 863  ]
[e :U 864 ]
"96
[e = . . _PIR3bits 0 7 -> -> 0 `i `uc ]
"97
[e ) _SSP2BUF ]
[e $UE 861  ]
"98
[e :UE 861 ]
}
"100
[v _SPI2_ExchangeBlock `(v ~T0 @X0 1 ef2`*v`ui ]
"101
{
[e :U _SPI2_ExchangeBlock ]
"100
[v _block `*v ~T0 @X0 1 r1 ]
[v _blockSize `ui ~T0 @X0 1 r2 ]
"101
[f ]
"102
[v _data `*uc ~T0 @X0 1 a ]
[e = _data -> _block `*uc ]
"103
[e $U 866  ]
[e :U 867 ]
"104
{
"105
[e = *U _data ( _SPI2_ExchangeByte (1 *U _data ]
"106
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"107
}
[e :U 866 ]
"103
[e $ != -- _blockSize -> -> 1 `i `ui -> -> 0 `i `ui 867  ]
[e :U 868 ]
"108
[e :UE 865 ]
}
"111
[v _SPI2_WriteBlock `(v ~T0 @X0 1 ef2`*v`ui ]
"112
{
[e :U _SPI2_WriteBlock ]
"111
[v _block `*v ~T0 @X0 1 r1 ]
[v _blockSize `ui ~T0 @X0 1 r2 ]
"112
[f ]
"113
[v _data `*uc ~T0 @X0 1 a ]
[e = _data -> _block `*uc ]
"114
[e $U 870  ]
[e :U 871 ]
"115
{
"116
[e ( _SPI2_ExchangeByte (1 *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"117
}
[e :U 870 ]
"114
[e $ != -- _blockSize -> -> 1 `i `ui -> -> 0 `i `ui 871  ]
[e :U 872 ]
"118
[e :UE 869 ]
}
"120
[v _SPI2_ReadBlock `(v ~T0 @X0 1 ef2`*v`ui ]
"121
{
[e :U _SPI2_ReadBlock ]
"120
[v _block `*v ~T0 @X0 1 r1 ]
[v _blockSize `ui ~T0 @X0 1 r2 ]
"121
[f ]
"122
[v _data `*uc ~T0 @X0 1 a ]
[e = _data -> _block `*uc ]
"123
[e $U 874  ]
[e :U 875 ]
"124
{
"125
[e = *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ( _SPI2_ExchangeByte (1 -> -> 0 `i `uc ]
"126
}
[e :U 874 ]
"123
[e $ != -- _blockSize -> -> 1 `i `ui -> -> 0 `i `ui 875  ]
[e :U 876 ]
"127
[e :UE 873 ]
}
"129
[v _SPI2_WriteByte `(v ~T0 @X0 1 ef1`uc ]
"130
{
[e :U _SPI2_WriteByte ]
"129
[v _byte `uc ~T0 @X0 1 r1 ]
"130
[f ]
"131
[e = _SSP2BUF _byte ]
"132
[e :UE 877 ]
}
"134
[v _SPI2_ReadByte `(uc ~T0 @X0 1 ef ]
"135
{
[e :U _SPI2_ReadByte ]
[f ]
"136
[e ) _SSP2BUF ]
[e $UE 878  ]
"137
[e :UE 878 ]
}
